Benchmark                                 Mode  Cnt    Score   Error  Units
FibonacciBenchmark.baselineInt            avgt   25  434.043 ± 1.488  ns/op
FibonacciBenchmark.baselineLong           avgt   25  467.863 ± 6.120  ns/op
FibonacciBenchmark.longPackInt            avgt   25  411.220 ± 2.060  ns/op
FibonacciBenchmark.mutableRefIntIn1Long   avgt   25  530.753 ± 0.700  ns/op
FibonacciBenchmark.mutableRefIntIn2Longs  avgt   25  475.821 ± 1.050  ns/op
FibonacciBenchmark.mutableRefLong         avgt   25  397.652 ± 1.885  ns/op
FibonacciBenchmark.valueInt               avgt   25  404.923 ± 1.681  ns/op
FibonacciBenchmark.valueLong              avgt   25  431.328 ± 1.428  ns/op
FibonacciBenchmark.valuePreserveBoxInt    avgt   25  405.213 ± 1.384  ns/op
FibonacciBenchmark.valuePreserveBoxLong   avgt   25  431.098 ± 2.163  ns/op
