07-10 00:48:28.471 11611 11645 I TestRunner: started: mutableUniversalRefFloatIn2Longs(org.jetbrains.android_benchmark.AckermannBenchmark)
07-10 00:48:28.474 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 00:48:28.474 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 00:48:28.479 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 00:48:28.480 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 00:48:28.480 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableUniversalRefFloatIn2Longs --
07-10 00:48:28.480 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 00:48:28.480 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 00:48:28.520 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 00:48:28.708 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 00:48:28.708 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 00:48:28.831  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:48:28.832  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:28.849 10639 10639 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
07-10 00:48:28.849 10639 10639 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
07-10 00:48:28.851 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
07-10 00:48:28.862  5674  6523 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:48:28.864  5674  6523 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:48:28.865  5674  6523 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:48:28.899 16863 16863 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 00:48:28.901  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 299, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 00:48:28.903  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=597)
07-10 00:48:28.941 11611 11645 I PerfettoCapture: Perfetto output - 16863
07-10 00:48:28.941 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 00:48:28.961  5325  5325 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
07-10 00:48:28.965  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:48:28.990  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 00:48:29.032 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 00:48:29.039 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 16863.
07-10 00:48:29.126 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 00:48:29.128 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 00:48:29.128 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 00:48:29.161 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 6069(600KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2966KB/9110KB, paused 1.176ms,94us total 32.891ms
07-10 00:48:29.164 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 00:48:29.169 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  211 ms
07-10 00:48:29.169 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 00:48:29.170 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 00:48:29.172 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 00:48:29.173 10639 10775 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=ab858d1c-5299-4c21-9959-2e1ff6c759ec, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 00:48:29.188  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:29.200  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:29.251  5674  9919 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:48:29.252  5674  9919 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:48:29.254  5674  9919 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:48:30.255  6461  6566 D TileLifecycleManager: onStopListening
07-10 00:48:30.622  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21198, isSameBssidAndFreq true
07-10 00:48:30.626  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.046 ms / 175.500 Mbps (351 / 0.000 / 2.000)
07-10 00:48:30.626  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:48:33.670  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21199, isSameBssidAndFreq true
07-10 00:48:33.674  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.023 ms / 351.000 Mbps (351 / 0.000 / 1.000)
07-10 00:48:33.675  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:48:33.939 11611 11645 D Benchmark: timeNs[ 0:10]: 27236 27953 26831 28927 28451 27000 27679 27287 26734 27381
07-10 00:48:33.940 11611 11645 D Benchmark: timeNs[10:20]: 27481 26701 27598 26839 26878 27814 26821 26995 27661 26751
07-10 00:48:33.940 11611 11645 D Benchmark: timeNs[20:30]: 26731 27961 26919 26839 27499 26818 26822 27648 27496 27561
07-10 00:48:33.940 11611 11645 D Benchmark: timeNs[30:40]: 27832 26923 26807 27855 26758 26616 27427 26705 26623 27894
07-10 00:48:33.940 11611 11645 D Benchmark: timeNs[40:50]: 26674 27377 27387 26706 26901 27977 26752 27300 26709 26619
07-10 00:48:34.055 11611 11645 W _benchmark.test: Suspending all threads took: 17.852ms
07-10 00:48:34.444 11611 11645 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
07-10 00:48:34.444 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 00:48:34.444 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 00:48:34.444 11611 11645 D Benchmark: Warmup: t=0.252, iter=3787, fastAvg=30163, slowAvg=30690
07-10 00:48:34.445 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 00:48:34.484 16863 16863 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 00:48:34.487 11611 11645 D Benchmark: kill -TERM command output -
07-10 00:48:34.500  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1193)
07-10 00:48:34.503  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 00:48:34.568  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:48:34.575  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1194)
07-10 00:48:34.576  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1195)
07-10 00:48:34.607 16863 16863 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 00:48:34.611  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 299 ended, total sessions:0
07-10 00:48:34.614 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableUniversalRefFloatIn2Longs_2023-07-09-22-48-34.perfetto-trace.
07-10 00:48:34.649  5674  6523 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
07-10 00:48:34.651  5674  6523 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
07-10 00:48:34.653  5674  6523 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
07-10 00:48:34.675  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:34.676  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:48:34.693 15049 15247 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4300)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4864)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4831)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4805)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:155)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
07-10 00:48:34.695  5674  6523 D ConnectivityService: requestNetwork for uid/pid:10329/15049 activeRequest: null callbackRequest: 16470 [NetworkRequest [ REQUEST id=16471, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
07-10 00:48:34.696 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableUniversalRefFloatIn2Longs_2023-07-09-22-48-34.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableUniversalRefFloatIn2Longs_2023-07-09-22-48-34.perfetto-trace
07-10 00:48:34.696  5674  6055 D ConnectivityService:    accepting network in place of null
07-10 00:48:34.703  5674  6045 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=16471, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 00:48:34.703  5674  6045 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16471, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 00:48:34.704  5674  6045 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16471, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 00:48:34.704  5674  6045 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16471, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 00:48:34.706  5674  6055 D ConnectivityService: Rematched networks [computed 0ms] [applied 2ms] [issued 8]
07-10 00:48:34.706  5674  6055 D ConnectivityService: NetworkReassignment :
07-10 00:48:34.706  5674  6055 D ConnectivityService:   16471 : null → 118
07-10 00:48:34.714 15049 15049 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4972)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
07-10 00:48:34.719  5674  6055 D ConnectivityService:  Removing from current network [118 WIFI], leaving 152 requests.
07-10 00:48:34.722  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:34.725  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:34.730  9843 16771 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:48:34.745  5674  6523 D SyncManager: userId - 0 auto - true
07-10 00:48:34.765  5262  5262 E audit   : type=1400 audit(1688942914.761:69496): avc:  denied  { getattr } for  pid=5674 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5674" dev="debugfs" ino=32119 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 00:48:34.765  5262  5262 E audit   : type=1300 audit(1688942914.761:69496): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7af05243c0 a2=79df9bd680 a3=0 items=0 ppid=5287 pid=5674 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
07-10 00:48:34.765  5262  5262 E audit   : type=1327 audit(1688942914.761:69496): proctitle="system_server"
07-10 00:48:34.812 11611 11645 I Benchmark: AckermannBenchmark.mutableUniversalRefFloatIn2Longs[Metric (timeNs) results: median 26998.004374057316, min 26616.080844645552, max 28927.984615384616, standardDeviation: 535.1116798052658, Metric (allocationCount) results: median 43.0, min 43.0, max 43.00090497737557, standardDeviation: 4.956765226310538E-4]count=3315
07-10 00:48:34.816 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:48:34.821  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:48:34.822 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:48:34.830 16924 15977 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:48:34.840 16924 16773 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:48:34.862  9843 16900 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 00:48:34.875 11611 11645 I TestRunner: finished: mutableUniversalRefFloatIn2Longs(org.jetbrains.android_benchmark.AckermannBenchmark)
