07-10 00:52:04.324 11611 11645 I TestRunner: started: baselineLong(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
07-10 00:52:04.328 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 00:52:04.328 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 00:52:04.336 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 00:52:04.337 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 00:52:04.337 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#baselineLong --
07-10 00:52:04.337 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 00:52:04.338 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 00:52:04.362 10639 10639 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
07-10 00:52:04.362 10639 10639 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
07-10 00:52:04.363 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
07-10 00:52:04.366  5674  5690 I system_server: Background concurrent copying GC freed 389072(25MB) AllocSpace objects, 35(2312KB) LOS objects, 19% free, 102MB/126MB, paused 587us,202us total 507.181ms
07-10 00:52:04.367  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:52:04.369  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:52:04.374 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 00:52:04.375 17749 17876 W libc    : Access denied finding property "sys.perf.boostopt"
07-10 00:52:04.376  5262  5262 E audit   : type=1400 audit(1688943124.373:69543): avc:  denied  { read } for  pid=17749 comm="binder:17749_5" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=10663 scontext=u:r:untrusted_app:s0:c87,c257,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 00:52:04.376  5262  5262 E audit   : type=1300 audit(1688943124.373:69543): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7b8a5fb2f8 a2=88000 a3=0 items=0 ppid=5287 pid=17749 auid=4294967295 uid=10343 gid=10343 euid=10343 suid=10343 fsuid=10343 egid=10343 sgid=10343 fsgid=10343 tty=(none) ses=4294967295 comm="binder:17749_5" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c87,c257,c512,c768 key=(null)
07-10 00:52:04.376  5262  5262 E audit   : type=1327 audit(1688943124.373:69543): proctitle="ru.yandex.weatherplugin:Metrica"
07-10 00:52:04.380  5674  9681 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:52:04.383  5674  9681 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:52:04.384  5674  9681 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:52:04.386  5674  5692 W System  : A resource failed to call close.
07-10 00:52:04.524 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 00:52:04.525 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 00:52:04.533 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 00:52:04.657 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 00:52:04.660 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  207 ms
07-10 00:52:04.660 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 00:52:04.661 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 00:52:04.663 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 00:52:04.664 10639 10782 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=9e82dd4a-1700-4aba-a2b3-507879c2bd64, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 00:52:04.679  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:52:04.683 18274 18274 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 00:52:04.685  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 309, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 00:52:04.686  5674  9681 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
07-10 00:52:04.687  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=617)
07-10 00:52:04.689  5674  9681 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
07-10 00:52:04.690  5674  9681 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
07-10 00:52:04.697  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:52:04.717 11611 11645 I PerfettoCapture: Perfetto output - 18274
07-10 00:52:04.717 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 00:52:04.731  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:52:04.732  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:52:04.749 15049 15246 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4300)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4864)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4831)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4805)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:155)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
07-10 00:52:04.752  5674  9681 D ConnectivityService: requestNetwork for uid/pid:10329/15049 activeRequest: null callbackRequest: 16488 [NetworkRequest [ REQUEST id=16489, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
07-10 00:52:04.752  5674  6055 D ConnectivityService:    accepting network in place of null
07-10 00:52:04.754  5674  6045 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=16489, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 00:52:04.754  5674  6045 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16489, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 00:52:04.755  5674  6045 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16489, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 00:52:04.755  5674  6045 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16489, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 00:52:04.756  5674  6055 D ConnectivityService: Rematched networks [computed 0ms] [applied 1ms] [issued 3]
07-10 00:52:04.756  5674  6055 D ConnectivityService: NetworkReassignment :
07-10 00:52:04.756  5674  6055 D ConnectivityService:   16489 : null → 118
07-10 00:52:04.765  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:52:04.779 15049 15049 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4972)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
07-10 00:52:04.781  5674  6055 D ConnectivityService:  Removing from current network [118 WIFI], leaving 153 requests.
07-10 00:52:04.785  5674  7126 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:52:04.785  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:52:04.786  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:52:04.787  5674  7126 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:52:04.788  5674  7126 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:52:04.790  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 00:52:04.815 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 18274.
07-10 00:52:04.898 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 00:52:04.900 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 00:52:04.900 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 00:52:04.938 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 65042(2008KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2982KB/9126KB, paused 313us,114us total 37.633ms
07-10 00:52:05.443  5262  5262 E audit   : type=1400 audit(1688943125.441:69544): avc:  denied  { getattr } for  pid=5674 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5674" dev="debugfs" ino=32119 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 00:52:05.443  5262  5262 E audit   : type=1300 audit(1688943125.441:69544): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7ad2364d10 a2=79df9bd680 a3=0 items=0 ppid=5287 pid=5674 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
07-10 00:52:05.443  5262  5262 E audit   : type=1327 audit(1688943125.441:69544): proctitle="system_server"
07-10 00:52:05.630  5674  6164 D WifiConnectivityMonitor: Stop WCM Poll. cnt : 9
07-10 00:52:06.619  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21269, isSameBssidAndFreq true
07-10 00:52:06.620  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.164 ms / 48.667 Mbps (292 / 0.000 / 6.000)
07-10 00:52:09.378 17749 17821 D TrafficStats: tagSocket(6) with statsTag=0xffffffff, statsUid=-1
07-10 00:52:09.378  5674  6213 D NetdEventListenerService: DNS Requested by : 118, 10343
07-10 00:52:09.514 17749 17847 I AppMetrica-Attribution: Choosing distribution data: ClidsInfo(chosen=Candidate(clids=null, source=APP), candidates=[Candidate(clids=null, source=APP)])
07-10 00:52:09.653  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21270, isSameBssidAndFreq true
07-10 00:52:09.655  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.031 ms / 255.500 Mbps (292 / 0.000 / 1.143)
07-10 00:52:09.656  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:52:12.700  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21271, isSameBssidAndFreq true
07-10 00:52:12.703  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.046 ms / 173.200 Mbps (433 / 0.000 / 2.500)
07-10 00:52:13.023  5306  5327 I SensorsHub: context 10 0 9 1,1,26,1,4,232,121,80,1,1, 144629855682928
07-10 00:52:13.024  5674  5859 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 26, 1, 4, -24, 121, 80, 1, 1
07-10 00:52:13.025  5674  5860 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
07-10 00:52:13.025  5674  5860 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
07-10 00:52:13.026  5674  5860 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 26, 1, 4, -24, 121, 80, 1, 1,
07-10 00:52:13.027  5674  5860 E CAE     : parse(SensorHubModeHandler.java:72) - ERROR : Service is not registered
07-10 00:52:13.028  5674  5860 E CAE     : onGetSensorHubData(SensorHubParserProvider.java:112) - ERROR : Data field parsing error
07-10 00:52:13.850  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:52:13.852  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:52:13.867  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:52:13.870  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:52:13.908  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:52:13.966  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:52:13.972  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:52:15.749  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21272, isSameBssidAndFreq true
07-10 00:52:15.751  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
07-10 00:52:16.656 29789 18306 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
07-10 00:52:18.773  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21273, isSameBssidAndFreq true
07-10 00:52:18.775  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
07-10 00:52:18.775  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:52:20.511 11611 11645 D Benchmark: timeNs[ 0:10]: 890 914 870 870 893 879 909 875 847 897
07-10 00:52:20.511 11611 11645 D Benchmark: timeNs[10:20]: 890 892 906 935 970 1042 886 1100 983 930
07-10 00:52:20.511 11611 11645 D Benchmark: timeNs[20:30]: 915 936 993 923 926 904 893 943 891 910
07-10 00:52:20.511 11611 11645 D Benchmark: timeNs[30:40]: 929 920 891 957 1040 872 945 978 976 972
07-10 00:52:20.511 11611 11645 D Benchmark: timeNs[40:50]: 1130 977 905 943 1010 1085 896 942 963 998
07-10 00:52:20.703 11611 11645 W _benchmark.test: Suspending all threads took: 11.634ms
07-10 00:52:20.830 11611 11645 D Benchmark: allocationCount[ 0:10]: 10 9 9 10 10
07-10 00:52:20.830 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 00:52:20.830 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 00:52:20.830 11611 11645 D Benchmark: Warmup: t=8.000, iter=2579773, fastAvg=2388, slowAvg=2837
07-10 00:52:20.830 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 00:52:20.871 18274 18274 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 00:52:20.872 11611 11645 D Benchmark: kill -TERM command output -
07-10 00:52:20.881  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1233)
07-10 00:52:20.883  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 00:52:20.944  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:52:20.951  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1234)
07-10 00:52:20.952  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1235)
07-10 00:52:21.019 18274 18274 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 00:52:21.034  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 309 ended, total sessions:0
07-10 00:52:21.492 11611 11645 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=18274)] to die
07-10 00:52:21.625 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineLong_2023-07-09-22-52-20.perfetto-trace.
07-10 00:52:21.816 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_baselineLong_2023-07-09-22-52-20.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_baselineLong_2023-07-09-22-52-20.perfetto-trace
07-10 00:52:21.825  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21274, isSameBssidAndFreq true
07-10 00:52:21.830  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.137 ms / 58.500 Mbps (351 / 0.000 / 6.000)
07-10 00:52:21.830  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:52:21.854  9843 18239 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:52:21.869  5674  7126 D SyncManager: userId - 0 auto - true
07-10 00:52:21.978  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:52:21.991 16924 18106 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:52:22.001 16924 18303 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:52:22.065 11611 11645 I Benchmark: BoxRecreationBenchmark.baselineLong[Metric (timeNs) results: median 925.4236683141132, min 847.4348781128382, max 1130.769954396772, standardDeviation: 61.50957147406296, Metric (allocationCount) results: median 10.000023876035623, min 9.999976123964377, max 10.00007162810687, standardDeviation: 4.77520712465207E-5]count=41883
07-10 00:52:22.068 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:52:22.079 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:52:22.105  9843 18242 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 00:52:22.125 11611 11645 I TestRunner: finished: baselineLong(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
