07-10 00:46:06.722 11611 11645 I TestRunner: started: valuePreserveBoxInt(org.jetbrains.android_benchmark.AckermannBenchmark)
07-10 00:46:06.725 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 00:46:06.726 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 00:46:06.733 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 00:46:06.733 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 00:46:06.734 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#valuePreserveBoxInt --
07-10 00:46:06.734 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 00:46:06.735 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 00:46:06.765 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 00:46:06.925 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 00:46:06.925 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 00:46:06.966  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:46:06.967  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:46:06.990 10639 10639 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
07-10 00:46:06.990 10639 10639 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
07-10 00:46:06.995 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
07-10 00:46:07.005  5674  9681 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:46:07.007  5674  9681 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:46:07.008  5674  9681 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:46:07.090 16304 16304 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 00:46:07.091  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 294, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 00:46:07.093  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=587)
07-10 00:46:07.135 11611 11645 I PerfettoCapture: Perfetto output - 16304
07-10 00:46:07.135 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 00:46:07.153  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:46:07.174  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 00:46:07.193 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 00:46:07.236 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 16304.
07-10 00:46:07.294 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 00:46:07.305 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  219 ms
07-10 00:46:07.305 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 00:46:07.308 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 00:46:07.311 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 00:46:07.311 10639 10775 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=64d98693-d399-4cda-b1b7-aedf32ff3472, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 00:46:07.325 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 00:46:07.327 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 00:46:07.327 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 00:46:07.340  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:46:07.361  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:46:07.364 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 242013(4303KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2959KB/9103KB, paused 618us,120us total 36.193ms
07-10 00:46:07.396  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21151, isSameBssidAndFreq true
07-10 00:46:07.398  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.047 ms / 170.333 Mbps (292 / 0.000 / 1.714)
07-10 00:46:07.399  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:46:07.428  5674  9681 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:46:07.430  5674  9681 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:46:07.432  5674  9681 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:46:10.432  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21152, isSameBssidAndFreq true
07-10 00:46:10.435  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.047 ms / 170.333 Mbps (292 / 0.000 / 1.714)
07-10 00:46:10.436  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:46:13.465  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21153, isSameBssidAndFreq true
07-10 00:46:13.468  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.047 ms / 170.333 Mbps (292 / 0.000 / 1.714)
07-10 00:46:14.126  5306  5327 I SensorsHub: context 10 0 9 1,1,26,1,4,226,251,216,1,1, 144270959021492
07-10 00:46:14.131  5674  5859 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 26, 1, 4, -30, -5, -40, 1, 1
07-10 00:46:14.132  5674  5860 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
07-10 00:46:14.133  5674  5860 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
07-10 00:46:14.133  5674  5860 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 26, 1, 4, -30, -5, -40, 1, 1,
07-10 00:46:14.134  5674  5860 E CAE     : parse(SensorHubModeHandler.java:72) - ERROR : Service is not registered
07-10 00:46:14.135  5674  5860 E CAE     : onGetSensorHubData(SensorHubParserProvider.java:112) - ERROR : Data field parsing error
07-10 00:46:16.476  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:46:16.476  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:46:16.496  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:46:16.497  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:46:16.502  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21154, isSameBssidAndFreq true
07-10 00:46:16.503  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.047 ms / 170.333 Mbps (292 / 0.000 / 1.714)
07-10 00:46:16.568  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:46:16.571  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:46:16.582  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:46:16.585  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:46:17.014  5674  5690 I system_server: Background young concurrent copying GC freed 305430(15MB) AllocSpace objects, 35(1216KB) LOS objects, 12% free, 109MB/126MB, paused 470us,340us total 117.164ms
07-10 00:46:17.026  5674  5692 W System  : A resource failed to call close.
07-10 00:46:17.735 11611 11645 D Benchmark: timeNs[ 0:10]: 63569 62172 65364 65379 62753 61999 63392 60866 69249 71745
07-10 00:46:17.735 11611 11645 D Benchmark: timeNs[10:20]: 63595 61685 65848 65075 62323 63975 62490 63081 62510 61201
07-10 00:46:17.735 11611 11645 D Benchmark: timeNs[20:30]: 68851 63494 62876 63274 65577 63370 62639 61773 64144 63460
07-10 00:46:17.735 11611 11645 D Benchmark: timeNs[30:40]: 64857 63362 69428 62132 65675 65105 66763 66279 68551 60586
07-10 00:46:17.735 11611 11645 D Benchmark: timeNs[40:50]: 64111 64239 69286 63754 65139 63685 68503 60032 65491 62487
07-10 00:46:18.550 11611 11645 D Benchmark: allocationCount[ 0:10]: 931 931 931 930 931
07-10 00:46:18.550 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 00:46:18.550 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 00:46:18.550 11611 11645 D Benchmark: Warmup: t=5.263, iter=74568, fastAvg=65694, slowAvg=64314
07-10 00:46:18.551 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 00:46:18.592 16304 16304 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 00:46:18.593 11611 11645 D Benchmark: kill -TERM command output -
07-10 00:46:18.604  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1173)
07-10 00:46:18.610  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 00:46:18.672  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:46:18.679  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1174)
07-10 00:46:18.679  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1175)
07-10 00:46:18.749 16304 16304 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 00:46:18.765  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 294 ended, total sessions:0
07-10 00:46:19.212 11611 11645 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=16304)] to die
07-10 00:46:19.325 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valuePreserveBoxInt_2023-07-09-22-46-18.perfetto-trace.
07-10 00:46:19.531  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21155, isSameBssidAndFreq true
07-10 00:46:19.534  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.047 ms / 170.333 Mbps (292 / 0.000 / 1.714)
07-10 00:46:19.588 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valuePreserveBoxInt_2023-07-09-22-46-18.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_valuePreserveBoxInt_2023-07-09-22-46-18.perfetto-trace
07-10 00:46:19.637  9843 16275 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:46:19.677  5674  9919 D SyncManager: userId - 0 auto - true
07-10 00:46:19.783  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:46:19.796 16924 14903 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:46:19.804 16924 14646 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:46:19.966 11611 11645 I Benchmark: AckermannBenchmark.valuePreserveBoxInt[Metric (timeNs) results: median 63640.80650459921, min 60032.7752956636, max 71745.27398160315, standardDeviation: 2554.1340467744976, Metric (allocationCount) results: median 931.0026281208935, min 930.9986859395532, max 931.003285151117, standardDeviation: 0.0019155558130468824]count=1522
07-10 00:46:19.969 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:46:19.973 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:46:20.020  9843 16348 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 00:46:20.038 11611 11645 I TestRunner: finished: valuePreserveBoxInt(org.jetbrains.android_benchmark.AckermannBenchmark)
