07-10 00:42:43.946 11611 11645 I TestRunner: started: baselineLong(org.jetbrains.android_benchmark.AckermannBenchmark)
07-10 00:42:43.949 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 00:42:43.950 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 00:42:43.955 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 00:42:43.955 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 00:42:43.955 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#baselineLong --
07-10 00:42:43.956 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 00:42:43.956 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 00:42:43.995 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 00:42:44.195 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 00:42:44.195 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 00:42:44.299  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:42:44.300  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:42:44.320 10639 10639 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
07-10 00:42:44.320 10639 10639 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
07-10 00:42:44.321 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
07-10 00:42:44.341  5674  9951 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:42:44.344  5674  9951 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:42:44.346  5674  9951 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:42:44.364 14929 14929 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 00:42:44.366  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 284, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 00:42:44.367  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=567)
07-10 00:42:44.403 11611 11645 I PerfettoCapture: Perfetto output - 14929
07-10 00:42:44.403 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 00:42:44.424  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:42:44.445  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 00:42:44.520 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 14929.
07-10 00:42:44.532 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 00:42:44.607 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 00:42:44.609 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 00:42:44.609 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 00:42:44.644 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 18207(857KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2943KB/9087KB, paused 501us,63us total 34.150ms
07-10 00:42:44.664 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 00:42:44.670 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  224 ms
07-10 00:42:44.670 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 00:42:44.670 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 00:42:44.672 10639 10702 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=c53d1f2b-040c-4894-9c3a-1dce5196e685, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 00:42:44.683 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 00:42:44.690  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:42:44.702  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:42:44.763  5674  9951 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:42:44.764  5674  9951 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:42:44.766  5674  9951 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:42:46.435  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21085, isSameBssidAndFreq true
07-10 00:42:46.437  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.023 ms / 351.000 Mbps (351 / 0.000 / 1.000)
07-10 00:42:46.437  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:42:48.100  5674  6112 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
07-10 00:42:48.102  5674  6112 I ChimeraAggressivePolicyHandler: available memory: 919024, free memory target: 870400, quit chimera
07-10 00:42:49.472  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21086, isSameBssidAndFreq true
07-10 00:42:49.475  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.023 ms / 351.000 Mbps (351 / 0.000 / 1.000)
07-10 00:42:49.476  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:42:50.652 29789 14949 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
07-10 00:42:52.519  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21087, isSameBssidAndFreq true
07-10 00:42:52.523  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 00:42:52.524  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:42:53.308 20901 20970 I nightwatch-target: monitor resources last 600 iteration: 303828 msec
07-10 00:42:53.807  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:42:53.815  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:42:53.834  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:42:53.834  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:42:53.889  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:42:53.893  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:42:53.903  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:42:53.905  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:42:55.553  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21088, isSameBssidAndFreq true
07-10 00:42:55.555  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 00:42:55.555  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:42:56.197 14404 14428 W libc    : Access denied finding property "sys.perf.boostopt"
07-10 00:42:56.197  5262  5262 E audit   : type=1400 audit(1688942576.193:69439): avc:  denied  { read } for  pid=14404 comm="binder:14404_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=10663 scontext=u:r:untrusted_app:s0:c252,c256,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 00:42:56.197  5262  5262 E audit   : type=1300 audit(1688942576.193:69439): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7b7d4542f8 a2=88000 a3=0 items=0 ppid=5287 pid=14404 auid=4294967295 uid=10252 gid=10252 euid=10252 suid=10252 fsuid=10252 egid=10252 sgid=10252 fsgid=10252 tty=(none) ses=4294967295 comm="binder:14404_1" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c252,c256,c512,c768 key=(null)
07-10 00:42:56.197  5262  5262 E audit   : type=1327 audit(1688942576.193:69439): proctitle="com.microsoft.todos"
07-10 00:42:56.207 14404 14432 W libc    : Access denied finding property "sys.perf.boostopt"
07-10 00:42:56.207  5262  5262 E audit   : type=1400 audit(1688942576.205:69440): avc:  denied  { read } for  pid=14404 comm="binder:14404_3" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=10663 scontext=u:r:untrusted_app:s0:c252,c256,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 00:42:56.208  5262  5262 E audit   : type=1300 audit(1688942576.205:69440): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7b7d2582f8 a2=88000 a3=0 items=0 ppid=5287 pid=14404 auid=4294967295 uid=10252 gid=10252 euid=10252 suid=10252 fsuid=10252 egid=10252 sgid=10252 fsgid=10252 tty=(none) ses=4294967295 comm="binder:14404_3" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c252,c256,c512,c768 key=(null)
07-10 00:42:56.213 14404 14958 W libc    : Access denied finding property "sys.perf.boostopt"
07-10 00:42:56.993 31135 32652 I native  : I0000 00:00:1688942576.992778   32652 soda_async_impl.cc:1540] Current audio timestamp: 1688942576620242
07-10 00:42:57.080  5362  5362 I SurfaceFlinger: SFWD update time=132826450684572
07-10 00:42:57.543 11611 11645 D Benchmark: timeNs[ 0:10]: 156010 155100 163618 156432 164089 154873 152179 151496 154905 152481
07-10 00:42:57.543 11611 11645 D Benchmark: timeNs[10:20]: 160794 152400 162162 163674 149832 149006 154940 147330 149553 148346
07-10 00:42:57.543 11611 11645 D Benchmark: timeNs[20:30]: 148059 156444 158133 150709 144654 153715 145971 143275 146748 150120
07-10 00:42:57.543 11611 11645 D Benchmark: timeNs[30:40]: 150631 149796 151115 157041 159162 160104 149883 157218 156829 146948
07-10 00:42:57.543 11611 11645 D Benchmark: timeNs[40:50]: 148679 143939 146638 157797 154928 150822 151773 154707 151058 153484
07-10 00:42:58.031 31135 31465 I A       : (REDACTED) #onAudioData: %s bytes, getAudioReadSize %s
07-10 00:42:58.295 11611 11645 W _benchmark.test: Suspending all threads took: 5.289ms
07-10 00:42:58.296 11611 11645 D Benchmark: allocationCount[ 0:10]: 1880 1880 1880 1880 1880
07-10 00:42:58.296 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 00:42:58.296 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 00:42:58.296 11611 11645 D Benchmark: Warmup: t=8.000, iter=48978, fastAvg=160807, slowAvg=169625
07-10 00:42:58.297 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 00:42:58.341 14929 14929 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 00:42:58.343 11611 11645 D Benchmark: kill -TERM command output -
07-10 00:42:58.353  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1133)
07-10 00:42:58.355  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 00:42:58.412  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:42:58.413  5325  5325 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
07-10 00:42:58.420  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1134)
07-10 00:42:58.420  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1135)
07-10 00:42:58.487 14929 14929 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 00:42:58.507  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 284 ended, total sessions:0
07-10 00:42:58.601  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21089, isSameBssidAndFreq true
07-10 00:42:58.601  5674  6055 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [118 WIFI]
07-10 00:42:58.603  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.021 ms / 390.000 Mbps (390 / 0.000 / 1.000)
07-10 00:42:58.606  5674  6086 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
07-10 00:42:58.606  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:42:58.607  5674  6086 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 118(true/false)[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=15762Kbps LinkDnBandwidth>=38308Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /192.168.1.19, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -66, Link speed: 390Mbps, Tx Link speed: 390Mbps, Max Supported Tx Link speed: 433Mbps, Rx Link speed: 6Mbps, Max Supported Rx Link speed: 433Mbps, Frequency: 5180MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -66 AdminUids: [1000] SSID: "Talija" UnderlyingNetworks: Null]
07-10 00:42:58.608  5674  6164 I WifiConnectivityMonitor: current mode : 1
07-10 00:42:58.608  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 00:42:58.608  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:42:58.609  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:42:58.609  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 00:42:58.611  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 00:42:58.611  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 00:42:58.611  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 00:42:58.611  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:42:58.611  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:42:58.612  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 00:42:58.612  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 00:42:58.613  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 00:42:58.613  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 00:42:58.619  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:42:58.619  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:42:58.619  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 00:42:58.619  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 00:42:58.619  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:42:58.619  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:42:58.619  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 00:42:58.627 16924 20137 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-10 00:42:58.627 16924 20137 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
07-10 00:42:58.629  6461  6566 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:42:58.634 13881 13985 I Carnival-NetworkErrorManager(): onAvailable
07-10 00:42:58.635 13881 13985 I Carnival-NetworkErrorManager(): onNetworkRecovered
07-10 00:42:58.636 13881 13985 I Carnival-SamsungAccountManager(): onNetworkRecovered
07-10 00:42:58.972 11611 11645 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=14929)] to die
07-10 00:42:59.110 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineLong_2023-07-09-22-42-58.perfetto-trace.
07-10 00:42:59.497 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineLong_2023-07-09-22-42-58.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_baselineLong_2023-07-09-22-42-58.perfetto-trace
07-10 00:42:59.531  9843 14901 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:42:59.625  5674  9951 D SyncManager: userId - 0 auto - true
07-10 00:42:59.718  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:42:59.730 16924 10473 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:42:59.739 16924 14646 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:43:00.005  6461  7078 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
07-10 00:43:00.005  6461  6461 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
07-10 00:43:00.032 11611 11645 I Benchmark: AckermannBenchmark.baselineLong[Metric (timeNs) results: median 152290.22544283414, min 143275.11433172302, max 164089.0, standardDeviation: 5227.980271928401, Metric (allocationCount) results: median 1880.0016103059581, min 1880.0, max 1880.0048309178744, standardDeviation: 0.002442149901475318]count=621
07-10 00:43:00.036 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:43:00.037  6461  6461 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:00:43, TimeContentDescription:00:43, DateText:Mon, 10 July, ShortDateText:Mon, 10 Jul, Demo:false, QuickStar-Second(false|12:34:56))))
07-10 00:43:00.039  6461  6461 D QSClockIndicatorView: Home Indicator status_bar_clock 00:43 notifyTimeChanged(QSClockBellSound - TimeText:00:43, TimeContentDescription:00:43, DateText:Mon, 10 July, ShortDateText:Mon, 10 Jul, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{503272 V.E...... ......I. 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
07-10 00:43:00.039  6461  6461 D QSClockBellTower: Everyone heard the bell. run(currentTime:1688942580036,   getTime():Mon Jul 10 00:43:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
07-10 00:43:00.039 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:43:00.043  6461  6461 D KeyguardUpdateMonitor: handleTimeUpdate
07-10 00:43:00.046  6461  6461 D FaceWidgetPagesController: onTimeChanged()
07-10 00:43:00.055  6461  6461 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
07-10 00:43:00.060  6461  6461 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
07-10 00:43:00.060  6461  6461 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
07-10 00:43:00.060  6461  6461 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
07-10 00:43:00.061  6461  6461 V QsExpandAnimator: setQsExpansionPosition 0.0
07-10 00:43:00.065  6461  6461 V QsExpandAnimator: updateAnimators
07-10 00:43:00.066  6461  6461 V QsExpandAnimator: clearAnimationState
07-10 00:43:00.066  6461  6461 V QsExpandAnimator: updateViews
07-10 00:43:00.067  9843 14982 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 00:43:00.068  6461  6461 V QsExpandAnimator: updateTileAnimator
07-10 00:43:00.069  6461  6461 V QsExpandAnimator: updateHeaderAnimator
07-10 00:43:00.069  6461  6461 V QsExpandAnimator: updateBarAnimator
07-10 00:43:00.069  6461  6461 V QsExpandAnimator: setQsExpansionPosition 0.0
07-10 00:43:00.069  6461  6461 V QsExpandAnimator: onAnimationAtStart
07-10 00:43:00.076 11611 11645 I TestRunner: finished: baselineLong(org.jetbrains.android_benchmark.AckermannBenchmark)
