07-10 00:51:47.005 11611 11645 I TestRunner: started: valueLong(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
07-10 00:51:47.009 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 00:51:47.009 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 00:51:47.012  5674  9952 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:51:47.014  5674  9952 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:51:47.016  5674  9952 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:51:47.017 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 00:51:47.017 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 00:51:47.018 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#valueLong --
07-10 00:51:47.018 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 00:51:47.018 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 00:51:47.051 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 00:51:47.214 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 00:51:47.218 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 00:51:47.218 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 00:51:47.327 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 00:51:47.331 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  237 ms
07-10 00:51:47.331 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 00:51:47.332 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 00:51:47.333 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 00:51:47.334 10639 10775 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=f6deb5df-6ed2-4e8a-ba2c-ff8957b3130a, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 00:51:47.345  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:51:47.364 18181 18181 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 00:51:47.366  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:51:47.374 16924 18133 I WearableConn: Connecting to "Galaxy Watch5 Pro (MJNP)"
07-10 00:51:47.374 16924 18133 I BluetoothSocket: connect() for device 645DF4_1 called by pid: 16924
07-10 00:51:47.374  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 308, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 00:51:47.376  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=615)
07-10 00:51:47.383 15865 16587 W btm_acl : Unable to find active acl
07-10 00:51:47.385 15865 16587 W bt_stack: xx:xx:xx:xx:b3:b1 EnqueueCommand (classic_link)
07-10 00:51:47.397 11611 11645 I PerfettoCapture: Perfetto output - 18181
07-10 00:51:47.397 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 00:51:47.419  5674  7126 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:51:47.420  5674  7126 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:51:47.421  5674  7126 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:51:47.446  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:51:47.471  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 00:51:47.518 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 18181.
07-10 00:51:47.603 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 00:51:47.604 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 00:51:47.604 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 00:51:47.635 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 107822(2213KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2981KB/9125KB, paused 324us,107us total 30.942ms
07-10 00:51:48.363 16924 15712 E WakeLock: WearableBluetooth ** IS FORCE-RELEASED ON TIMEOUT **
07-10 00:51:48.399  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21263, isSameBssidAndFreq true
07-10 00:51:48.401  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.027 ms / 292.500 Mbps (351 / 0.000 / 1.200)
07-10 00:51:48.402  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:51:49.326  5313  5394 I HYPER-HAL: [RequestManager.cpp]releaseLocked(): Released ID : 48427565
07-10 00:51:49.638  5674 18199 D TrafficStats: tagSocket(1016) with statsTag=0xffffffff, statsUid=-1
07-10 00:51:49.843  5674 18199 D WifiConnectivityMonitor.DnsThread:  [|207]
07-10 00:51:49.844  5674  6182 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 207
07-10 00:51:49.845  5674  6164 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
07-10 00:51:49.845  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 00:51:49.845  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:51:49.845  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:51:49.845  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 00:51:49.846  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 00:51:49.846  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 00:51:49.847  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 00:51:49.847  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:51:49.847  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:51:49.847  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 00:51:49.848  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 00:51:49.848  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 00:51:49.848  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 00:51:49.850  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:51:49.850  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:51:49.850  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 00:51:49.850  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 00:51:49.851  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:51:49.851  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:51:49.851  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 00:51:51.428  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21264, isSameBssidAndFreq true
07-10 00:51:51.430  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.031 ms / 260.000 Mbps (390 / 0.000 / 1.500)
07-10 00:51:51.431  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:51:53.806 15865 16587 W bt_stack: Connection failed classic remote:xx:xx:xx:xx:b3:b1 reason:PAGE_TIMEOUT
07-10 00:51:53.807 15865 16649 W bt_l2cap: L2CAP - no CCB for L2CA_disc_req, CID: 109
07-10 00:51:53.807 15865 16587 W bt_stack: Unhandled vendor specific event of type 0x90
07-10 00:51:53.808 15865 16679 E bt_btif_sock_rfcomm: find_rfc_slot_by_id unable to find RFCOMM slot id: 100
07-10 00:51:53.808 15865 16649 W btm_acl : Unable to find active acl
07-10 00:51:53.811 16924 18133 W WearableConn: Failed to connect, error: read failed, socket might closed or timeout, read ret: -1
07-10 00:51:53.812 16924 18133 D BluetoothSocket: close() this: android.bluetooth.BluetoothSocket@b3a1ded, channel: -1, mSocketIS: android.net.LocalSocketImpl$SocketInputStream@f2b2422, mSocketOS: android.net.LocalSocketImpl$SocketOutputStream@eaceeb3, mSocket: android.net.LocalSocket@1ce5c70 impl:android.net.LocalSocketImpl@3a7abe9 fd:java.io.FileDescriptor@3fb606e, mSocketState: INIT
07-10 00:51:53.816 16924 18133 I WearableConn: Setting alarm for 256.0 seconds to retry connection
07-10 00:51:53.821 16924 18133 I AlarmManager: setExactAndAllowWhileIdle [name: WearableBluetooth type: 2 triggerAtMillis: 144866649]
07-10 00:51:53.827 15865 16182 D BluetoothUtils: getBtEnabledContainers(): btContainers = []
07-10 00:51:53.842  6461  6566 V BluetoothEventManager: onReceive :: android.bluetooth.device.action.NAME_CHANGED
07-10 00:51:53.852 15865 16182 D BluetoothUtils: getBtEnabledContainers(): btContainers = []
07-10 00:51:53.855  6461  6566 I BluetoothAdapter: STATE_ON
07-10 00:51:53.865  6461  6566 D CachedBluetoothDeviceManager: onDeviceNameUpdated :: skip same name update
07-10 00:51:53.867  6461  6566 V BluetoothEventManager: onReceive :: android.bluetooth.device.action.CLASS_CHANGED
07-10 00:51:53.871  6461  6566 V BluetoothEventManager: onReceive :: com.samsung.bluetooth.device.action.MANUFACTURER_CHANGED
07-10 00:51:54.461  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21265, isSameBssidAndFreq true
07-10 00:51:54.464  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.031 ms / 260.000 Mbps (390 / 0.000 / 1.500)
07-10 00:51:54.465  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:51:54.622  5674  5886 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
07-10 00:51:56.472  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:51:56.475  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:51:56.480  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:51:56.480  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:51:56.523  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:51:56.526  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:51:56.552  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:51:56.556  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:51:56.992 31135 32652 I native  : I0000 00:00:1688943116.992062   32652 soda_async_impl.cc:1540] Current audio timestamp: 1688943116620242
07-10 00:51:57.089  5362  5362 I SurfaceFlinger: SFWD update time=133366459484224
07-10 00:51:57.499  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21266, isSameBssidAndFreq true
07-10 00:51:57.501  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.164 ms / 48.667 Mbps (292 / 0.000 / 6.000)
07-10 00:51:57.502  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:51:58.109 31135 31464 I A       : (REDACTED) #onAudioData: %s bytes, getAudioReadSize %s
07-10 00:51:59.282  5325  5325 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
07-10 00:52:00.011  6461  7078 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
07-10 00:52:00.070  6461  6461 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
07-10 00:52:00.071  6461  6461 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:00:52, TimeContentDescription:00:52, DateText:Mon, 10 July, ShortDateText:Mon, 10 Jul, Demo:false, QuickStar-Second(false|12:34:56))))
07-10 00:52:00.072  6461  6461 D QSClockIndicatorView: Home Indicator status_bar_clock 00:52 notifyTimeChanged(QSClockBellSound - TimeText:00:52, TimeContentDescription:00:52, DateText:Mon, 10 July, ShortDateText:Mon, 10 Jul, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{503272 V.E...... ......I. 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
07-10 00:52:00.072  6461  6461 D QSClockBellTower: Everyone heard the bell. run(currentTime:1688943120070,   getTime():Mon Jul 10 00:52:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
07-10 00:52:00.076  6461  6461 D KeyguardUpdateMonitor: handleTimeUpdate
07-10 00:52:00.076  6461  6461 D FaceWidgetPagesController: onTimeChanged()
07-10 00:52:00.086  6461  6461 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
07-10 00:52:00.087  6461  6461 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
07-10 00:52:00.087  6461  6461 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
07-10 00:52:00.087  6461  6461 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
07-10 00:52:00.087  6461  6461 V QsExpandAnimator: setQsExpansionPosition 0.0
07-10 00:52:00.091  6461  6461 V QsExpandAnimator: updateAnimators
07-10 00:52:00.091  6461  6461 V QsExpandAnimator: clearAnimationState
07-10 00:52:00.091  6461  6461 V QsExpandAnimator: updateViews
07-10 00:52:00.093  6461  6461 V QsExpandAnimator: updateTileAnimator
07-10 00:52:00.094  6461  6461 V QsExpandAnimator: updateHeaderAnimator
07-10 00:52:00.094  6461  6461 V QsExpandAnimator: updateBarAnimator
07-10 00:52:00.094  6461  6461 V QsExpandAnimator: setQsExpansionPosition 0.0
07-10 00:52:00.094  6461  6461 V QsExpandAnimator: onAnimationAtStart
07-10 00:52:00.524  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21267, isSameBssidAndFreq true
07-10 00:52:00.525  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.164 ms / 48.667 Mbps (292 / 0.000 / 6.000)
07-10 00:52:00.526  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:52:01.882 11611 11645 D Benchmark: timeNs[ 0:10]: 6577 6728 6484 6823 6456 6592 7212 6548 6400 6882
07-10 00:52:01.882 11611 11645 D Benchmark: timeNs[10:20]: 6726 6436 6842 6831 7059 6365 6765 6987 6460 6625
07-10 00:52:01.882 11611 11645 D Benchmark: timeNs[20:30]: 7031 6829 6527 7342 7049 6629 7331 8206 6446 6743
07-10 00:52:01.882 11611 11645 D Benchmark: timeNs[30:40]: 6925 6969 7365 7005 6412 7211 7014 6877 6678 7279
07-10 00:52:01.882 11611 11645 D Benchmark: timeNs[40:50]: 7309 6708 7439 6628 6727 7365 7094 6565 6883 7135
07-10 00:52:02.595 11611 11645 D Benchmark: allocationCount[ 0:10]: 99 100 99 99 100
07-10 00:52:02.596 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 00:52:02.596 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 00:52:02.596 11611 11645 D Benchmark: Warmup: t=8.000, iter=825267, fastAvg=8202, slowAvg=7933
07-10 00:52:02.596 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 00:52:02.638 18181 18181 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 00:52:02.640 11611 11645 D Benchmark: kill -TERM command output -
07-10 00:52:02.647  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1229)
07-10 00:52:02.648  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 00:52:02.704  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:52:02.711  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1230)
07-10 00:52:02.712  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1231)
07-10 00:52:02.828 18181 18181 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 00:52:02.846  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 308 ended, total sessions:0
07-10 00:52:03.239 11611 11645 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=18181)] to die
07-10 00:52:03.338 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueLong_2023-07-09-22-52-02.perfetto-trace.
07-10 00:52:03.572  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21268, isSameBssidAndFreq true
07-10 00:52:03.574  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.164 ms / 48.667 Mbps (292 / 0.000 / 6.000)
07-10 00:52:03.716 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueLong_2023-07-09-22-52-02.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_valueLong_2023-07-09-22-52-02.perfetto-trace
07-10 00:52:03.759  9843 17467 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:52:03.835  5674  9952 D SyncManager: userId - 0 auto - true
07-10 00:52:03.933  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:52:03.945 16924 18106 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:52:03.961 16924 18211 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:52:04.257 11611 11645 I Benchmark: BoxRecreationBenchmark.valueLong[Metric (timeNs) results: median 6830.196030183727, min 6365.2363845144355, max 8206.330052493438, standardDeviation: 357.4751902401002, Metric (allocationCount) results: median 99.99991797900262, min 99.99983595800525, max 100.0003280839895, standardDeviation: 2.2008543085702287E-4]count=12192
07-10 00:52:04.260 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:52:04.266 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:52:04.303  9843 17467 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 00:52:04.319 11611 11645 I TestRunner: finished: valueLong(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
