07-10 00:48:47.704 11611 11645 I TestRunner: started: valueFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
07-10 00:48:47.705 16924 15977 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:48:47.708 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 00:48:47.708 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 00:48:47.714 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 00:48:47.714 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 00:48:47.714 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#valueFloat --
07-10 00:48:47.715 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 00:48:47.715 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 00:48:47.719 16924 16461 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:48:47.753 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 00:48:47.960 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 00:48:47.960 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 00:48:48.099  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:48.105  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:48:48.124 10639 10639 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
07-10 00:48:48.124 10639 10639 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
07-10 00:48:48.126 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
07-10 00:48:48.138  5674  9851 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:48:48.141  5674  9851 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:48:48.143  5674  9851 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:48:48.143 17065 17065 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 00:48:48.145  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 302, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 00:48:48.147  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=603)
07-10 00:48:48.184 11611 11645 I PerfettoCapture: Perfetto output - 17065
07-10 00:48:48.184 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 00:48:48.205  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:48:48.232  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 00:48:48.292 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 17065.
07-10 00:48:48.315 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 00:48:48.378 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 00:48:48.380 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 00:48:48.380 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 00:48:48.413 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 7347(631KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2970KB/9114KB, paused 496us,76us total 32.266ms
07-10 00:48:48.447 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 00:48:48.452 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  218 ms
07-10 00:48:48.452 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 00:48:48.452 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 00:48:48.454 10639 10782 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=5dc34bd7-0630-4445-a421-ee245548c312, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 00:48:48.454 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 00:48:48.465  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:48.472  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:48.519  5674  9851 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:48:48.520  5674  9851 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:48:48.521  5674  9851 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:48:48.859  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21204, isSameBssidAndFreq true
07-10 00:48:48.863  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 00:48:48.863  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:48:51.895  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21205, isSameBssidAndFreq true
07-10 00:48:51.897  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 00:48:54.239  5674  6112 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
07-10 00:48:54.242  5674  6112 I ChimeraAggressivePolicyHandler: available memory: 1009312, free memory target: 870400, quit chimera
07-10 00:48:54.938  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21206, isSameBssidAndFreq true
07-10 00:48:54.942  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 00:48:54.942  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:48:56.991 31135 32652 I native  : I0000 00:00:1688942936.991121   32652 soda_async_impl.cc:1540] Current audio timestamp: 1688942936620242
07-10 00:48:57.087  5362  5362 I SurfaceFlinger: SFWD update time=133186456911545
07-10 00:48:57.609  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:57.614  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:48:57.636  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:57.637  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:48:57.722  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:57.734  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:57.761  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:57.763  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:57.986  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21207, isSameBssidAndFreq true
07-10 00:48:57.989  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 00:48:58.089 31135 31452 I A       : (REDACTED) #onAudioData: %s bytes, getAudioReadSize %s
07-10 00:48:58.142 14405 14433 W libc    : Access denied finding property "sys.perf.boostopt"
07-10 00:48:58.144  5262  5262 E audit   : type=1400 audit(1688942938.137:69497): avc:  denied  { read } for  pid=14405 comm="binder:14405_3" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=10663 scontext=u:r:untrusted_app:s0:c75,c257,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 00:48:58.144  5262  5262 E audit   : type=1300 audit(1688942938.137:69497): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7b7d2662f8 a2=88000 a3=0 items=0 ppid=5287 pid=14405 auid=4294967295 uid=10331 gid=10331 euid=10331 suid=10331 fsuid=10331 egid=10331 sgid=10331 fsgid=10331 tty=(none) ses=4294967295 comm="binder:14405_3" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c75,c257,c512,c768 key=(null)
07-10 00:48:58.144  5262  5262 E audit   : type=1327 audit(1688942938.137:69497): proctitle="com.adobe.reader"
07-10 00:48:58.154  5262  5262 E audit   : type=1400 audit(1688942938.149:69498): avc:  denied  { read } for  pid=14404 comm="binder:14404_5" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=10663 scontext=u:r:untrusted_app:s0:c252,c256,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 00:48:58.154  5262  5262 E audit   : type=1300 audit(1688942938.149:69498): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7b8a4fd2f8 a2=88000 a3=0 items=0 ppid=5287 pid=14404 auid=4294967295 uid=10252 gid=10252 euid=10252 suid=10252 fsuid=10252 egid=10252 sgid=10252 fsgid=10252 tty=(none) ses=4294967295 comm="binder:14404_5" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c252,c256,c512,c768 key=(null)
07-10 00:48:58.154  5262  5262 E audit   : type=1327 audit(1688942938.149:69498): proctitle="com.google.android.apps.photos"
07-10 00:48:58.154 14404 14958 W libc    : Access denied finding property "sys.perf.boostopt"
07-10 00:48:58.980  5325  5325 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
07-10 00:49:00.007  6461  6461 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
07-10 00:49:00.007  6461  7078 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
07-10 00:49:00.008  6461  6461 D KeyguardUpdateMonitor: handleTimeUpdate
07-10 00:49:00.014  6461  6461 D FaceWidgetPagesController: onTimeChanged()
07-10 00:49:00.017  6461  6461 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:00:49, TimeContentDescription:00:49, DateText:Mon, 10 July, ShortDateText:Mon, 10 Jul, Demo:false, QuickStar-Second(false|12:34:56))))
07-10 00:49:00.018  6461  6461 D QSClockIndicatorView: Home Indicator status_bar_clock 00:49 notifyTimeChanged(QSClockBellSound - TimeText:00:49, TimeContentDescription:00:49, DateText:Mon, 10 July, ShortDateText:Mon, 10 Jul, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{503272 V.E...... ......I. 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
07-10 00:49:00.019  6461  6461 D QSClockBellTower: Everyone heard the bell. run(currentTime:1688942940014,   getTime():Mon Jul 10 00:49:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
07-10 00:49:00.057  6461  6461 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
07-10 00:49:00.058  6461  6461 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
07-10 00:49:00.058  6461  6461 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
07-10 00:49:00.058  6461  6461 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
07-10 00:49:00.059  6461  6461 V QsExpandAnimator: setQsExpansionPosition 0.0
07-10 00:49:00.065  6461  6461 V QsExpandAnimator: updateAnimators
07-10 00:49:00.065  6461  6461 V QsExpandAnimator: clearAnimationState
07-10 00:49:00.065  6461  6461 V QsExpandAnimator: updateViews
07-10 00:49:00.068  6461  6461 V QsExpandAnimator: updateTileAnimator
07-10 00:49:00.069  6461  6461 V QsExpandAnimator: updateHeaderAnimator
07-10 00:49:00.069  6461  6461 V QsExpandAnimator: updateBarAnimator
07-10 00:49:00.070  6461  6461 V QsExpandAnimator: setQsExpansionPosition 0.0
07-10 00:49:00.070  6461  6461 V QsExpandAnimator: onAnimationAtStart
07-10 00:49:01.020  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21208, isSameBssidAndFreq true
07-10 00:49:01.022  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.068 ms / 117.000 Mbps (351 / 0.000 / 3.000)
07-10 00:49:01.022  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:49:01.262 11611 11645 D Benchmark: timeNs[ 0:10]: 65198 69626 71383 65651 70283 66468 64780 70936 69450 69165
07-10 00:49:01.262 11611 11645 D Benchmark: timeNs[10:20]: 63272 65255 68702 67731 63731 66006 67077 68547 67545 69222
07-10 00:49:01.262 11611 11645 D Benchmark: timeNs[20:30]: 64568 69925 70566 65399 66422 67618 66421 67641 72568 63352
07-10 00:49:01.262 11611 11645 D Benchmark: timeNs[30:40]: 64174 66296 66201 64695 64622 63749 67641 65989 65204 65217
07-10 00:49:01.262 11611 11645 D Benchmark: timeNs[40:50]: 65560 65915 63629 72230 65652 67364 67207 65099 68299 65399
07-10 00:49:01.998 11611 11645 D Benchmark: allocationCount[ 0:10]: 931 931 931 930 931
07-10 00:49:01.999 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 00:49:01.999 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 00:49:01.999 11611 11645 D Benchmark: Warmup: t=8.000, iter=108727, fastAvg=73614, slowAvg=67289
07-10 00:49:01.999 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 00:49:02.044 17065 17065 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 00:49:02.047 11611 11645 D Benchmark: kill -TERM command output -
07-10 00:49:02.053  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1205)
07-10 00:49:02.056  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 00:49:02.111  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:49:02.117  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1206)
07-10 00:49:02.118  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1207)
07-10 00:49:02.282 17065 17065 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 00:49:02.304  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 302 ended, total sessions:0
07-10 00:49:02.493  6461  6566 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=2, vendorLevel=1
07-10 00:49:02.496  6461  6566 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=false, dataActivity=, level=1, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
07-10 00:49:02.501  6461  6566 D NetworkController: SignalStrength from intent slotId=1
07-10 00:49:02.673 11611 11645 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=17065)] to die
07-10 00:49:02.807 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueFloat_2023-07-09-22-49-01.perfetto-trace.
07-10 00:49:03.159 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueFloat_2023-07-09-22-49-01.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_valueFloat_2023-07-09-22-49-01.perfetto-trace
07-10 00:49:03.184  9843 16835 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:49:03.229  5674  6593 D SyncManager: userId - 0 auto - true
07-10 00:49:03.314  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:49:03.325 16924 16773 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:49:03.336 16924 16461 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:49:03.531 11611 11645 I Benchmark: AckermannBenchmark.valueFloat[Metric (timeNs) results: median 66358.96980854197, min 63272.14801178203, max 72568.68114874816, standardDeviation: 2383.2086694779096, Metric (allocationCount) results: median 931.0022091310751, min 930.99852724595, max 931.0044182621502, standardDeviation: 0.002351799620425201]count=1358
07-10 00:49:03.534 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:49:03.541 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:49:03.583  9843 17118 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 00:49:03.593 11611 11645 I TestRunner: finished: valueFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
