07-10 01:06:55.659 11611 11645 I TestRunner: started: valuePreserveBoxDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
07-10 01:06:55.661 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 01:06:55.662 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 01:06:55.670 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 01:06:55.670 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 01:06:55.670 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#valuePreserveBoxDouble --
07-10 01:06:55.672 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 01:06:55.672 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 01:06:55.706 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 01:06:55.814  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21561, isSameBssidAndFreq true
07-10 01:06:55.815  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 01:06:55.816  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:06:55.863 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 01:06:55.863 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 01:06:55.994 21179 21256 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 01:06:56.011 22033 22033 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 01:06:56.012  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 321, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 01:06:56.013  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=641)
07-10 01:06:56.053 11611 11645 I PerfettoCapture: Perfetto output - 22033
07-10 01:06:56.053 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 01:06:56.092  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 01:06:56.117  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 01:06:56.133 21179 21256 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 01:06:56.141 21179 21256 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  276 ms
07-10 01:06:56.141 21179 21256 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 01:06:56.142 21179 21256 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 01:06:56.145 21179 21252 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=a865f86a-117f-40bd-9bca-ee73ee3b2b8e, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 01:06:56.150 21179 21256 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 01:06:56.155  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:06:56.163 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 22033.
07-10 01:06:56.167  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:06:56.222 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 01:06:56.224 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 01:06:56.224 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 01:06:56.264  5674  9681 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 01:06:56.266  5674  9681 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 01:06:56.269  5674  9681 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 01:06:56.271 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 109391(2270KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 3011KB/9155KB, paused 622us,170us total 45.926ms
07-10 01:06:56.989 31135 32652 I native  : I0000 00:00:1688944016.989141   32652 soda_async_impl.cc:1540] Current audio timestamp: 1688944016620242
07-10 01:06:58.211  5674  6112 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
07-10 01:06:58.213  5674  6112 I ChimeraAggressivePolicyHandler: available memory: 869652, free memory target: 870400, quit chimera
07-10 01:06:58.310 31135 31447 I A       : (REDACTED) #onAudioData: %s bytes, getAudioReadSize %s
07-10 01:06:58.865  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21562, isSameBssidAndFreq true
07-10 01:06:58.865  5674  6055 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [118 WIFI]
07-10 01:06:58.868  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 01:06:58.871  5674  6086 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
07-10 01:06:58.872  5674  6086 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 118(true/false)[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=38087Kbps LinkDnBandwidth>=48162Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /192.168.1.19, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -62, Link speed: 390Mbps, Tx Link speed: 390Mbps, Max Supported Tx Link speed: 433Mbps, Rx Link speed: 6Mbps, Max Supported Rx Link speed: 433Mbps, Frequency: 5180MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -62 AdminUids: [1000] SSID: "Talija" UnderlyingNetworks: Null]
07-10 01:06:58.873  5674  6164 I WifiConnectivityMonitor: current mode : 1
07-10 01:06:58.873  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 01:06:58.873  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 01:06:58.873  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 01:06:58.873  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 01:06:58.874  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 01:06:58.874  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 01:06:58.874  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 01:06:58.874  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 01:06:58.874  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 01:06:58.874  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 01:06:58.875  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 01:06:58.875  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 01:06:58.875  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 01:06:58.876  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 01:06:58.875  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:06:58.876  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 01:06:58.876  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 01:06:58.876  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 01:06:58.876  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 01:06:58.876  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 01:06:58.876  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 01:06:58.913  6461  6566 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:06:58.913 16924 21590 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-10 01:06:58.913 16924 21590 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
07-10 01:07:00.006  6461  6461 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
07-10 01:07:00.008  6461  6461 D KeyguardUpdateMonitor: handleTimeUpdate
07-10 01:07:00.012  6461  6461 D FaceWidgetPagesController: onTimeChanged()
07-10 01:07:00.013  6461  7078 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
07-10 01:07:00.063  6461  6461 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:01:07, TimeContentDescription:01:07, DateText:Mon, 10 July, ShortDateText:Mon, 10 Jul, Demo:false, QuickStar-Second(false|12:34:56))))
07-10 01:07:00.063  6461  6461 D QSClockIndicatorView: Home Indicator status_bar_clock 01:07 notifyTimeChanged(QSClockBellSound - TimeText:01:07, TimeContentDescription:01:07, DateText:Mon, 10 July, ShortDateText:Mon, 10 Jul, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{503272 V.E...... ........ 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
07-10 01:07:00.064  6461  6461 D QSClockBellTower: Everyone heard the bell. run(currentTime:1688944020061,   getTime():Mon Jul 10 01:07:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
07-10 01:07:00.078  6461  6461 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
07-10 01:07:00.078  6461  6461 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
07-10 01:07:00.078  6461  6461 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
07-10 01:07:00.078  6461  6461 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
07-10 01:07:00.079  6461  6461 V QsExpandAnimator: setQsExpansionPosition 0.0
07-10 01:07:00.083  6461  6461 V QsExpandAnimator: updateAnimators
07-10 01:07:00.083  6461  6461 V QsExpandAnimator: clearAnimationState
07-10 01:07:00.083  6461  6461 V QsExpandAnimator: updateViews
07-10 01:07:00.084  6461  6461 V QsExpandAnimator: updateTileAnimator
07-10 01:07:00.085  6461  6461 V QsExpandAnimator: updateHeaderAnimator
07-10 01:07:00.086  6461  6461 V QsExpandAnimator: updateBarAnimator
07-10 01:07:00.086  6461  6461 V QsExpandAnimator: setQsExpansionPosition 0.0
07-10 01:07:00.086  6461  6461 V QsExpandAnimator: onAnimationAtStart
07-10 01:07:00.559  5325  5325 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
07-10 01:07:00.620  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:07:00.620  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:07:01.908  5674  6055 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [118 WIFI]
07-10 01:07:01.909  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21563, isSameBssidAndFreq true
07-10 01:07:01.913  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 01:07:01.916  5674  6086 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
07-10 01:07:01.917  5674  6086 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 118(true/false)[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=15762Kbps LinkDnBandwidth>=38308Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /192.168.1.19, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -65, Link speed: 390Mbps, Tx Link speed: 390Mbps, Max Supported Tx Link speed: 433Mbps, Rx Link speed: 6Mbps, Max Supported Rx Link speed: 433Mbps, Frequency: 5180MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -65 AdminUids: [1000] SSID: "Talija" UnderlyingNetworks: Null]
07-10 01:07:01.919  5674  6164 I WifiConnectivityMonitor: current mode : 1
07-10 01:07:01.919  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 01:07:01.919  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 01:07:01.919  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 01:07:01.920  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 01:07:01.921  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 01:07:01.921  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 01:07:01.921  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 01:07:01.921  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 01:07:01.921  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 01:07:01.922  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 01:07:01.922  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 01:07:01.923  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 01:07:01.925  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 01:07:01.927  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 01:07:01.928  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 01:07:01.928  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 01:07:01.928  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 01:07:01.930  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 01:07:01.930  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 01:07:01.930  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 01:07:01.936  6461  6566 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:07:01.939 16924 20534 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-10 01:07:01.939 16924 20534 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
07-10 01:07:03.226  5674  6112 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
07-10 01:07:03.229  5674  6112 I ChimeraAggressivePolicyHandler: memAvailable: 855136, memFreeTarget: 870400, releaseTarget:15264, protectedLruCount: 10
07-10 01:07:03.235  5674  6112 I NSLocationMonitor: getGPSUsingApps() called
07-10 01:07:03.259  7284 20811 I NSLocationManager_FLP: getGPSUsingApps, NO_FREEZE={5013} / FREEZE={10234}
07-10 01:07:03.273  5674  6112 I ChimeraAggressivePolicyHandler: Start doKill, protected policy: NORMAL
07-10 01:07:03.274  5674  6112 I ChimeraAggressivePolicyHandler: Killed on trigger0 : ru.yandex.disk[20040, 20184], freed: 70611, 10309[20040,20184]:G1(0x1) score=44.5(33 10/10 70611), pids: 20040 20184 / stats: 19 19 / adjs: 999 999
07-10 01:07:03.283  5674  6112 I ChimeraAggressivePolicyHandler: kill complete: killed 1 apps, freed 70611 KB
07-10 01:07:03.283  5674  6112 I ChimeraAggressivePolicyHandler: Skipped reason: LR, pids: 7952 22760 11611
07-10 01:07:03.283  5674  6112 I ChimeraAggressivePolicyHandler: Skipped reason: CA, pids: 29789 21179 15049
07-10 01:07:03.283  5674  6112 I ChimeraAggressivePolicyHandler: Skipped reason: PE, pids: 9754 5674 32306 31802 32326 9809 20569 30813 9837 9843 7284 29864 6852 6868 6877 21731 6887 30967 6908 6429 11055 6461 7518 31625 20374 20901 6576 15865
07-10 01:07:03.283  5674  6112 I ChimeraAggressivePolicyHandler: Processing time(ms) 56
07-10 01:07:03.296  5674  5743 I libprocessgroup: Successfully killed process cgroup uid 10309 pid 20040 in 17ms
07-10 01:07:03.329  5287  5287 I Zygote  : Process 20184 exited due to signal 9 (Killed)
07-10 01:07:03.336  5674  6055 D ConnectivityService: releasing NetworkRequest [ REQUEST id=16544, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10309 RequestorUid: 10309 RequestorPkg: ru.yandex.disk UnderlyingNetworks: Null] ] (release request)
07-10 01:07:03.337  5674  6055 D ConnectivityService:  Removing from current network [118 WIFI], leaving 162 requests.
07-10 01:07:03.337  5674  6055 D ConnectivityService: releasing NetworkRequest [ REQUEST id=16540, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10309 RequestorUid: 10309 RequestorPkg: ru.yandex.disk UnderlyingNetworks: Null] ] (release request)
07-10 01:07:03.337  5674  6055 D ConnectivityService:  Removing from current network [118 WIFI], leaving 161 requests.
07-10 01:07:03.337  5287  5287 I Zygote  : Process 20040 exited due to signal 9 (Killed)
07-10 01:07:03.340  5674  5743 I libprocessgroup: Successfully killed process cgroup uid 10309 pid 20184 in 0ms
07-10 01:07:03.738  5674  5674 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
07-10 01:07:03.738  5674  5674 I SemWifiP2pGoPowerSave: siop_level = 0
07-10 01:07:03.740 31802 32077 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
07-10 01:07:03.741 31802 31802 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
07-10 01:07:04.680  5674  7265 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
07-10 01:07:04.682  5674  7265 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
07-10 01:07:04.685  5674  7265 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
07-10 01:07:04.706  5353  5699 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:07:04.706  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 01:07:04.723 15049 15246 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4300)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4864)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4831)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4805)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:155)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
07-10 01:07:04.725  5674  8108 D ConnectivityService: requestNetwork for uid/pid:10329/15049 activeRequest: null callbackRequest: 16590 [NetworkRequest [ REQUEST id=16591, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
07-10 01:07:04.727  5674  6055 D ConnectivityService:    accepting network in place of null
07-10 01:07:04.733  5674  6045 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=16591, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:07:04.734  5674  6045 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16591, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:07:04.735  5674  6045 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16591, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:07:04.736  5674  6045 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16591, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:07:04.743  5674  6055 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 15]
07-10 01:07:04.743  5674  6055 D ConnectivityService: NetworkReassignment :
07-10 01:07:04.743  5674  6055 D ConnectivityService:   16591 : null → 118
07-10 01:07:04.751 15049 15049 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4972)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
07-10 01:07:04.753  5674  6055 D ConnectivityService:  Removing from current network [118 WIFI], leaving 161 requests.
07-10 01:07:04.759  5353  5699 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:07:04.761  5353  5699 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:07:04.977  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21564, isSameBssidAndFreq true
07-10 01:07:04.980  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 01:07:04.980  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:07:04.998  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 01:07:04.998  5353  5699 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:07:05.022  5353  5699 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:07:05.023  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 01:07:05.080  5353  5699 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:07:05.085  5353  5699 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:07:05.145  5353  5699 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:07:05.150  5353  5699 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:07:05.346  5674 22059 D TrafficStats: tagSocket(956) with statsTag=0xffffffff, statsUid=-1
07-10 01:07:05.551  5674 22059 D WifiConnectivityMonitor.DnsThread:  [|208]
07-10 01:07:05.552  5674  6182 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 208
07-10 01:07:05.553  5674  6164 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
07-10 01:07:05.553  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 01:07:05.553  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 01:07:05.553  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 01:07:05.554  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 01:07:05.556  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 01:07:05.556  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 01:07:05.557  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 01:07:05.557  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 01:07:05.557  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 01:07:05.558  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 01:07:05.559  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 01:07:05.560  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 01:07:05.560  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 01:07:05.561  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 01:07:05.562  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 01:07:05.562  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 01:07:05.562  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 01:07:05.563  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 01:07:05.563  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 01:07:05.563  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 01:07:05.745 31802 32118 I PolicyManager: [#CMH#] Is foreground game app: false
07-10 01:07:05.812 31802 32118 I ControllerUtils: [#CMH#] StoryService:  9, isNonJustShotRunningPossible: false, isStopHeavyTask: true
07-10 01:07:05.869 31802 32118 I ControllerUtils: [#CMH#] IPService:  5, isNonJustShotRunningPossible: false, isStopHeavyTask: true
07-10 01:07:05.923 31802 32118 I ControllerUtils: [#CMH#] FaceService:  2, isNonJustShotRunningPossible: false, isStopHeavyTask: true
07-10 01:07:07.999  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21565, isSameBssidAndFreq true
07-10 01:07:08.002  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.110 ms / 73.000 Mbps (292 / 0.000 / 4.000)
07-10 01:07:08.002  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:07:08.591  5262  5262 E audit   : type=1400 audit(1688944028.589:69686): avc:  denied  { getattr } for  pid=5674 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5674" dev="debugfs" ino=32119 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 01:07:08.591  5262  5262 E audit   : type=1300 audit(1688944028.589:69686): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7af0526910 a2=79df9bd680 a3=0 items=0 ppid=5287 pid=5674 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
07-10 01:07:08.592  5262  5262 E audit   : type=1327 audit(1688944028.589:69686): proctitle="system_server"
07-10 01:07:11.044  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21566, isSameBssidAndFreq true
07-10 01:07:11.045  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.027 ms / 292.000 Mbps (292 / 0.000 / 1.000)
07-10 01:07:13.214  5674  6112 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
07-10 01:07:13.215  5674  6112 I ChimeraAggressivePolicyHandler: available memory: 885172, free memory target: 870400, quit chimera
07-10 01:07:14.103  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21567, isSameBssidAndFreq true
07-10 01:07:14.105  5674  6055 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [118 WIFI]
07-10 01:07:14.106  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.027 ms / 292.000 Mbps (292 / 0.000 / 1.000)
07-10 01:07:14.107  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:07:14.108  5674  6086 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
07-10 01:07:14.109  5674  6086 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 118(true/false)[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=38087Kbps LinkDnBandwidth>=48162Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /192.168.1.19, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -60, Link speed: 292Mbps, Tx Link speed: 292Mbps, Max Supported Tx Link speed: 433Mbps, Rx Link speed: 6Mbps, Max Supported Rx Link speed: 433Mbps, Frequency: 5180MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -60 AdminUids: [1000] SSID: "Talija" UnderlyingNetworks: Null]
07-10 01:07:14.110  5674  6164 I WifiConnectivityMonitor: current mode : 1
07-10 01:07:14.110  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 01:07:14.110  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 01:07:14.110  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 01:07:14.111  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 01:07:14.112  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 01:07:14.112  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 01:07:14.112  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 01:07:14.113  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 01:07:14.113  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 01:07:14.113  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 01:07:14.114  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 01:07:14.115  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 01:07:14.115  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 01:07:14.117  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 01:07:14.117  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 01:07:14.117  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 01:07:14.117  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 01:07:14.118  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 01:07:14.119  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 01:07:14.119  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 01:07:14.144  6461  6566 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:07:14.145 16924 16970 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-10 01:07:14.145 16924 16970 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
07-10 01:07:17.158  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21568, isSameBssidAndFreq true
07-10 01:07:17.160  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.045 ms / 178.968 Mbps (292 / 0.000 / 1.632)
07-10 01:07:17.161  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:07:17.281  5674  6183 D WifiConnectivityMonitor: start WCM Poll.
07-10 01:07:18.219  5674  6112 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
07-10 01:07:18.221  5674  6112 I ChimeraAggressivePolicyHandler: available memory: 886104, free memory target: 870400, quit chimera
07-10 01:07:20.201  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21569, isSameBssidAndFreq true
07-10 01:07:20.203  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.046 ms / 175.500 Mbps (351 / 0.000 / 2.000)
07-10 01:07:23.239  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21570, isSameBssidAndFreq true
07-10 01:07:23.244  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.046 ms / 175.500 Mbps (351 / 0.000 / 2.000)
07-10 01:07:23.245  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:07:25.199 29789 22082 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
07-10 01:07:26.289  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21571, isSameBssidAndFreq true
07-10 01:07:26.291  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.046 ms / 175.500 Mbps (351 / 0.000 / 2.000)
07-10 01:07:26.992 31135 32652 I native  : I0000 00:00:1688944046.992368   32652 soda_async_impl.cc:1540] Current audio timestamp: 1688944046620242
07-10 01:07:27.107  5362  5362 I SurfaceFlinger: SFWD update time=134296477336251
07-10 01:07:28.262  5674  6112 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
07-10 01:07:28.264  5674  6112 I ChimeraAggressivePolicyHandler: available memory: 884220, free memory target: 870400, quit chimera
07-10 01:07:28.309 31135 31454 I A       : (REDACTED) #onAudioData: %s bytes, getAudioReadSize %s
07-10 01:07:29.319  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21572, isSameBssidAndFreq true
07-10 01:07:29.322  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.021 ms / 390.000 Mbps (390 / 0.000 / 1.000)
07-10 01:07:29.322  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:07:29.570 30967 31717 I ContactsProvider_EventLog: cp_s: [CONTACT con(158) dat(1091) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, org.telegram.messenger(236)=100, com.whatsapp(14)=41}) calls([logtype:100 cnt:877, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:632, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
07-10 01:07:29.570 30967 31717 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,236]=1, [2 ,14 ,236]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=34, [6 ,14]=1, [2 ,236]=3, [236]=62, [2 ,236 ,14]=2}) ]
07-10 01:07:29.570 30967 31717 I ContactsProvider_EventLog: cp_s: [ cnt({acore(30967)=1}) ]
07-10 01:07:29.570 30967 31717 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
07-10 01:07:29.570 30967 31717 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
07-10 01:07:30.562  6461  6566 D TileLifecycleManager: onStopListening
07-10 01:07:30.576  5325  5325 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
07-10 01:07:32.072 15865 16587 W bt_stack: pause_registered_clients()
07-10 01:07:32.072 15865 16587 W bt_stack: le_scanning_manager :: OnPause()
07-10 01:07:32.072 15865 16587 W bt_stack: Stop LeSetScanEnable
07-10 01:07:32.072 15865 16587 W bt_stack: le_scanning_manager :: OnPause() - call AckPause
07-10 01:07:32.072 15865 16587 W bt_stack: le_impl :: OnPause()
07-10 01:07:32.073 15865 16587 W bt_stack: le_impl :: ConnectabilityState is DISARMED. Call AckPause()
07-10 01:07:32.077 15865 16587 W bt_stack: le_address_manager :: ack_pause()
07-10 01:07:32.077 15865 16587 W bt_stack: le_address_manager :: ack_pause() - make sure all client paused. Return
07-10 01:07:32.077 15865 16587 W bt_stack: le_address_manager :: ack_pause()
07-10 01:07:32.077 15865 16587 W bt_stack: le_address_manager :: ack_pause() - handle_next_command
07-10 01:07:32.078 15865 16587 W bt_stack: handle_next_command()
07-10 01:07:32.089 15865 16587 W bt_stack: Received command complete with op_code LE_SET_RANDOM_ADDRESS
07-10 01:07:32.090 15865 16587 W bt_stack: le_scanning_manager :: OnResume()
07-10 01:07:32.090 15865 16587 W bt_stack: Start LeSetScan
07-10 01:07:32.090 15865 16587 W bt_stack: le_scanning_manager :: OnResume() - call AckResume
07-10 01:07:32.090 15865 16587 W bt_stack: le_impl :: OnResume()
07-10 01:07:32.090 15865 16587 W bt_stack: le_impl :: check_for_unregister()
07-10 01:07:32.091 15865 16587 W bt_stack: le_address_manager :: ack_resume()
07-10 01:07:32.092 15865 16587 W bt_stack: le_address_manager :: ack_resume()
07-10 01:07:32.375  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21573, isSameBssidAndFreq true
07-10 01:07:32.378  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.091 ms / 87.750 Mbps (351 / 0.000 / 4.000)
07-10 01:07:32.599  5674  5690 I system_server: Background young concurrent copying GC freed 430225(17MB) AllocSpace objects, 73(1976KB) LOS objects, 15% free, 106MB/126MB, paused 539us,395us total 107.415ms
07-10 01:07:32.631  5674  5692 W System  : A resource failed to call close.
07-10 01:07:32.634  5674  5692 W System  : A resource failed to call close.
07-10 01:07:34.676  5674  8108 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
07-10 01:07:34.678  5674  8108 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
07-10 01:07:34.679  5674  8108 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
07-10 01:07:34.698  5353  5699 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:07:34.700  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 01:07:34.722 15049 15246 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4300)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4864)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4831)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4805)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:155)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
07-10 01:07:34.724  5674  7265 D ConnectivityService: requestNetwork for uid/pid:10329/15049 activeRequest: null callbackRequest: 16592 [NetworkRequest [ REQUEST id=16593, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
07-10 01:07:34.725  5674  6055 D ConnectivityService:    accepting network in place of null
07-10 01:07:34.727  5674  6045 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=16593, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:07:34.727  5674  6045 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16593, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:07:34.728  5674  6045 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16593, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:07:34.728  5674  6045 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16593, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:07:34.729  5674  6055 D ConnectivityService: Rematched networks [computed 0ms] [applied 1ms] [issued 3]
07-10 01:07:34.730  5674  6055 D ConnectivityService: NetworkReassignment :
07-10 01:07:34.730  5674  6055 D ConnectivityService:   16593 : null → 118
07-10 01:07:34.742 15049 15049 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4972)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
07-10 01:07:34.743  5674  6055 D ConnectivityService:  Removing from current network [118 WIFI], leaving 161 requests.
07-10 01:07:34.754  5353  5699 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:07:34.756  5353  5699 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:07:35.411  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21574, isSameBssidAndFreq true
07-10 01:07:35.413  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 194.667 Mbps (292 / 0.000 / 1.500)
07-10 01:07:38.470  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21575, isSameBssidAndFreq true
07-10 01:07:38.474  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:07:38.475  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 194.667 Mbps (292 / 0.000 / 1.500)
07-10 01:07:38.677  5262  5262 E audit   : type=1400 audit(1688944058.673:69687): avc:  denied  { getattr } for  pid=5674 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5674" dev="debugfs" ino=32119 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 01:07:38.677  5262  5262 E audit   : type=1300 audit(1688944058.673:69687): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7af0524960 a2=79df9bd680 a3=0 items=0 ppid=5287 pid=5674 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
07-10 01:07:38.677  5262  5262 E audit   : type=1327 audit(1688944058.673:69687): proctitle="system_server"
07-10 01:07:41.514  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21576, isSameBssidAndFreq true
07-10 01:07:41.517  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 194.667 Mbps (292 / 0.000 / 1.500)
07-10 01:07:42.448  5674  6164 D WifiConnectivityMonitor: Stop WCM Poll. cnt : 9
07-10 01:07:43.215  5674  6112 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
07-10 01:07:43.219  5674  6112 I ChimeraAggressivePolicyHandler: available memory: 902812, free memory target: 870400, quit chimera
07-10 01:07:43.220  4378  4378 I lmkd    : cached 1, sandbox(not0) 0
07-10 01:07:43.222  4378  4378 I lmkd    : Reclaim 'com.sec.android.provider.badge' (19956), uid 10059, oom_score_adj 999, state 19 to free 31868kB rss, 32064kb swap
07-10 01:07:43.223  4378  4378 I lmkd    : Reclaimed 63932kB at oom_score_adj 850
07-10 01:07:43.244  5287  5287 I Zygote  : Process 19956 exited due to signal 9 (Killed)
07-10 01:07:43.245  5674  5743 I libprocessgroup: Successfully killed process cgroup uid 10059 pid 19956 in 0ms
07-10 01:07:44.553  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21577, isSameBssidAndFreq true
07-10 01:07:44.554  5674  6055 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [118 WIFI]
07-10 01:07:44.556  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 194.667 Mbps (292 / 0.000 / 1.500)
07-10 01:07:44.557  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:07:44.559  5674  6086 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
07-10 01:07:44.560  5674  6086 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 118(true/false)[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=15762Kbps LinkDnBandwidth>=38308Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /192.168.1.19, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -65, Link speed: 292Mbps, Tx Link speed: 292Mbps, Max Supported Tx Link speed: 433Mbps, Rx Link speed: 6Mbps, Max Supported Rx Link speed: 433Mbps, Frequency: 5180MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -65 AdminUids: [1000] SSID: "Talija" UnderlyingNetworks: Null]
07-10 01:07:44.561  5674  6164 I WifiConnectivityMonitor: current mode : 1
07-10 01:07:44.561  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 01:07:44.561  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 01:07:44.562  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 01:07:44.562  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 01:07:44.563  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 01:07:44.563  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 01:07:44.563  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 01:07:44.563  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 01:07:44.564  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 01:07:44.564  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 01:07:44.564  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 01:07:44.565  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 01:07:44.565  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 01:07:44.567  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 01:07:44.567  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 01:07:44.567  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 01:07:44.567  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 01:07:44.569  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 01:07:44.569  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 01:07:44.569  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 01:07:44.586  6461  6566 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:07:44.589 16924 24032 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-10 01:07:44.589 16924 24032 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
07-10 01:07:45.503  4378  4378 I lmkd    : 3(delay), 0(swap), 0(freelimit), 0(reentrymode) memory pressure events were skipped after a kill!
07-10 01:07:47.591  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21578, isSameBssidAndFreq true
07-10 01:07:47.593  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.178 ms / 44.923 Mbps (292 / 0.000 / 6.500)
07-10 01:07:47.593  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:07:50.657  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21579, isSameBssidAndFreq true
07-10 01:07:50.659  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.027 ms / 292.000 Mbps (292 / 0.000 / 1.000)
07-10 01:07:52.085  6461  6566 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=3, vendorLevel=3
07-10 01:07:52.089  6461  6566 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=false, dataActivity=, level=3, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
07-10 01:07:52.093  6461  6566 D NetworkController: SignalStrength from intent slotId=1
07-10 01:07:53.220  5674  6112 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
07-10 01:07:53.221  5674  6112 I ChimeraAggressivePolicyHandler: available memory: 908360, free memory target: 870400, quit chimera
07-10 01:07:53.412 11611 11645 D Benchmark: timeNs[ 0:10]: 712384807 710242654 719413000 717541462 713938384 716120346 705289500 712451884 710321230 708873615
07-10 01:07:53.412 11611 11645 D Benchmark: timeNs[10:20]: 730395384 712959192 706811577 723179884 711421153 699738691 712212807 708354268 705922230 740250384
07-10 01:07:53.413 11611 11645 D Benchmark: timeNs[20:30]: 717353461 728479846 716572769 709406230 714340307 712468115 724995154 712658115 712325692 705661077
07-10 01:07:53.413 11611 11645 D Benchmark: timeNs[30:40]: 709427038 699689615 712434500 704148884 709902461 716308038 716408538 714705077 704795538 724324846
07-10 01:07:53.413 11611 11645 D Benchmark: timeNs[40:50]: 718835423 705989538 716460115 704335769 715216807 725988769 717820000 713796769 693712307 724995000
07-10 01:07:53.703  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21580, isSameBssidAndFreq true
07-10 01:07:53.707  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:07:53.707  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.027 ms / 292.000 Mbps (292 / 0.000 / 1.000)
07-10 01:07:55.639 11611 11645 W _benchmark.test: Suspending all threads took: 5.287ms
07-10 01:07:56.428 20901 20970 I nightwatch-target: monitor resources last 600 iteration: 300858 msec
07-10 01:07:56.735  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21581, isSameBssidAndFreq true
07-10 01:07:56.736  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.267 ms / 30.000 Mbps (180 / 0.000 / 6.000)
07-10 01:07:56.737  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:07:56.759 11611 11645 W _benchmark.test: Suspending all threads took: 9.199ms
07-10 01:07:56.992 31135 32652 I native  : I0000 00:00:1688944076.991928   32652 soda_async_impl.cc:1540] Current audio timestamp: 1688944076620242
07-10 01:07:57.108  5362  5362 I SurfaceFlinger: SFWD update time=134326478074653
07-10 01:07:58.310 31135 31447 I A       : (REDACTED) #onAudioData: %s bytes, getAudioReadSize %s
07-10 01:07:58.647  5306  5327 I SensorsHub: context 10 0 9 1,1,26,1,4,246,238,224,1,1, 145575480156944
07-10 01:07:58.649  5674  5859 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 26, 1, 4, -10, -18, -32, 1, 1
07-10 01:07:58.650  5674  5860 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
07-10 01:07:58.651  5674  5860 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
07-10 01:07:58.651  5674  5860 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 26, 1, 4, -10, -18, -32, 1, 1,
07-10 01:07:58.652  5674  5860 E CAE     : parse(SensorHubModeHandler.java:72) - ERROR : Service is not registered
07-10 01:07:58.652  5674  5860 E CAE     : onGetSensorHubData(SensorHubParserProvider.java:112) - ERROR : Data field parsing error
07-10 01:07:58.979 11611 11645 W _benchmark.test: Suspending all threads took: 6.105ms
07-10 01:07:58.981 11611 11645 D Benchmark: allocationCount[ 0:10]: 8872491 8872496 8872504 8872486 8872486
07-10 01:07:58.981 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 01:07:58.981 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 01:07:58.981 11611 11645 D Benchmark: Warmup: t=21.457, iter=30, fastAvg=718022656, slowAvg=905974208
07-10 01:07:58.982 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 01:07:59.023 22033 22033 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 01:07:59.024 11611 11645 D Benchmark: kill -TERM command output -
07-10 01:07:59.040  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1281)
07-10 01:07:59.043  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 01:07:59.102  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 01:07:59.111  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1282)
07-10 01:07:59.112  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1283)
07-10 01:07:59.212 22033 22033 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 01:07:59.229  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 321 ended, total sessions:0
07-10 01:07:59.632 11611 11645 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=22033)] to die
07-10 01:07:59.763 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxDouble_2023-07-09-23-07-58.perfetto-trace.
07-10 01:07:59.766  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21582, isSameBssidAndFreq true
07-10 01:07:59.769  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.267 ms / 30.000 Mbps (180 / 0.000 / 6.000)
07-10 01:07:59.772  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:08:00.004  6461  6461 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
07-10 01:08:00.005  6461  6461 D KeyguardUpdateMonitor: handleTimeUpdate
07-10 01:08:00.007  6461  6461 D FaceWidgetPagesController: onTimeChanged()
07-10 01:08:00.007  6461  7078 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
07-10 01:08:00.012  6461  6461 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:01:08, TimeContentDescription:01:08, DateText:Mon, 10 July, ShortDateText:Mon, 10 Jul, Demo:false, QuickStar-Second(false|12:34:56))))
07-10 01:08:00.014  6461  6461 D QSClockIndicatorView: Home Indicator status_bar_clock 01:08 notifyTimeChanged(QSClockBellSound - TimeText:01:08, TimeContentDescription:01:08, DateText:Mon, 10 July, ShortDateText:Mon, 10 Jul, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{503272 V.E...... ........ 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
07-10 01:08:00.016  6461  6461 D QSClockBellTower: Everyone heard the bell. run(currentTime:1688944080007,   getTime():Mon Jul 10 01:08:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
07-10 01:08:00.058  6461  6461 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
07-10 01:08:00.058  6461  6461 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
07-10 01:08:00.058  6461  6461 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
07-10 01:08:00.058  6461  6461 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
07-10 01:08:00.059  6461  6461 V QsExpandAnimator: setQsExpansionPosition 0.0
07-10 01:08:00.064  6461  6461 V QsExpandAnimator: updateAnimators
07-10 01:08:00.064  6461  6461 V QsExpandAnimator: clearAnimationState
07-10 01:08:00.064  6461  6461 V QsExpandAnimator: updateViews
07-10 01:08:00.065  6461  6461 V QsExpandAnimator: updateTileAnimator
07-10 01:08:00.066  6461  6461 V QsExpandAnimator: updateHeaderAnimator
07-10 01:08:00.067  6461  6461 V QsExpandAnimator: updateBarAnimator
07-10 01:08:00.067  6461  6461 V QsExpandAnimator: setQsExpansionPosition 0.0
07-10 01:08:00.067  6461  6461 V QsExpandAnimator: onAnimationAtStart
07-10 01:08:00.668  5325  5325 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
07-10 01:08:01.315 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valuePreserveBoxDouble_2023-07-09-23-07-58.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_valuePreserveBoxDouble_2023-07-09-23-07-58.perfetto-trace
07-10 01:08:01.403  9843 21995 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 01:08:02.099  5674  5819 D SyncManager: userId - 0 auto - true
07-10 01:08:02.268  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 01:08:02.290 16924 21779 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 01:08:02.300 16924 18859 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 01:08:02.489  9843 10427 I FuseDaemon: Threshold exceeded - fadvising 67108864
07-10 01:08:02.489  9843 10427 I FuseDaemon: Threshold now 0
07-10 01:08:02.606  5353  5699 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:08:02.607  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 01:08:02.658 21179 21179 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
07-10 01:08:02.658 21179 21179 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
07-10 01:08:02.659 21179 21256 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
07-10 01:08:02.664  5674  8108 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 01:08:02.666  5674  8108 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 01:08:02.667  5674  8108 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 01:08:02.796  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21583, isSameBssidAndFreq true
07-10 01:08:02.798  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.267 ms / 30.000 Mbps (180 / 0.000 / 6.000)
07-10 01:08:02.825 21179 21256 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 01:08:02.930 21179 21256 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 01:08:02.934 21179 21256 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  196 ms
07-10 01:08:02.934 21179 21256 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 01:08:02.935 21179 21256 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 01:08:02.936 21179 21256 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 01:08:02.936 21179 21227 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=53ddba2b-0c0f-434a-be25-18f483e07269, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 01:08:02.948  5353  5699 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:08:03.012  5674  5819 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 01:08:03.014  5674  5819 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 01:08:03.016  5674  5819 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 01:08:03.218 21179 21179 W ung.android.scs: Long monitor contention with owner queued-work-looper (21255) at void android.app.QueuedWork.processPendingWork()(QueuedWork.java:273) waiters=0 in void android.app.QueuedWork.processPendingWork() for 265ms
07-10 01:08:03.272  5353  5699 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:08:03.667  9843 10427 I FuseDaemon: Threshold exceeded - fadvising 67137536
07-10 01:08:03.667  9843 10427 I FuseDaemon: Threshold now 0
07-10 01:08:04.436  5674  6112 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
07-10 01:08:04.438  5674  6112 I ChimeraAggressivePolicyHandler: available memory: 944796, free memory target: 870400, quit chimera
07-10 01:08:04.721  5674  9942 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
07-10 01:08:04.723  5674  9942 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
07-10 01:08:04.725  5674  9942 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
07-10 01:08:04.759  5353  5699 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:08:04.759  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 01:08:04.785 15049 15246 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4300)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4864)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4831)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4805)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:155)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
07-10 01:08:04.787  5674  5819 D ConnectivityService: requestNetwork for uid/pid:10329/15049 activeRequest: null callbackRequest: 16594 [NetworkRequest [ REQUEST id=16595, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
07-10 01:08:04.788  5674  6055 D ConnectivityService:    accepting network in place of null
07-10 01:08:04.790  5674  6045 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=16595, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:08:04.790  5674  6045 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16595, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:08:04.790  5674  6045 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16595, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:08:04.791  5674  6045 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16595, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:08:04.792  5674  6055 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 3]
07-10 01:08:04.792  5674  6055 D ConnectivityService: NetworkReassignment :
07-10 01:08:04.792  5674  6055 D ConnectivityService:   16595 : null → 118
07-10 01:08:04.808 15049 15049 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4972)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
07-10 01:08:04.811  5674  6055 D ConnectivityService:  Removing from current network [118 WIFI], leaving 161 requests.
07-10 01:08:04.822  5353  5699 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:08:04.826  5353  5699 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:08:05.827  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21584, isSameBssidAndFreq true
07-10 01:08:05.831  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.267 ms / 30.000 Mbps (180 / 0.000 / 6.000)
07-10 01:08:05.831  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:08:05.962  9843 10427 I FuseDaemon: Threshold exceeded - fadvising 67117056
07-10 01:08:05.962  9843 10427 I FuseDaemon: Threshold now 0
07-10 01:08:06.633  5674 22163 D TrafficStats: tagSocket(956) with statsTag=0xffffffff, statsUid=-1
07-10 01:08:06.840  5674 22163 D WifiConnectivityMonitor.DnsThread:  [|208]
07-10 01:08:06.841  5674  6182 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 208
07-10 01:08:06.841  5674  6164 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
07-10 01:08:06.841  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 01:08:06.841  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 01:08:06.841  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 01:08:06.843  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 01:08:06.843  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 01:08:06.844  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 01:08:06.844  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 01:08:06.844  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 01:08:06.844  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 01:08:06.844  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 01:08:06.846  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 01:08:06.848  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 01:08:06.848  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 01:08:06.852  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 01:08:06.852  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 01:08:06.852  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 01:08:06.853  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 01:08:06.854  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 01:08:06.854  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 01:08:06.854  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 01:08:07.107 11611 11645 I Benchmark: Wolf3dBenchmark.valuePreserveBoxDouble[Metric (timeNs) results: median 7.12563115E8, min 6.93712307E8, max 7.40250384E8, standardDeviation: 8390807.708271757, Metric (allocationCount) results: median 8872491.0, min 8872486.0, max 8872504.0, standardDeviation: 7.602631123499285]count=1
07-10 01:08:07.129 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 01:08:07.168 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 01:08:07.449  9843 22145 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 01:08:07.478 11611 11645 I TestRunner: finished: valuePreserveBoxDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
