07-10 01:19:01.261 11611 11645 I TestRunner: started: valueInlineDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
07-10 01:19:01.264 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 01:19:01.264 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 01:19:01.287 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 01:19:01.287 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 01:19:01.287 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#valueInlineDouble --
07-10 01:19:01.291 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 01:19:01.291 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 01:19:01.322 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 01:19:01.474 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 01:19:01.474 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 01:19:01.521  5325  5325 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
07-10 01:19:01.649 26337 26337 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 01:19:01.658  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 326, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 01:19:01.660  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=651)
07-10 01:19:01.676 11611 11645 I PerfettoCapture: Perfetto output - 26337
07-10 01:19:01.676 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 01:19:01.775  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 01:19:01.787 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 26337.
07-10 01:19:01.801  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 01:19:01.882 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 01:19:01.885 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 01:19:01.885 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 01:19:01.922 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 323454(7541KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 3019KB/9163KB, paused 405us,89us total 35.040ms
07-10 01:19:02.646  9843 10427 I FuseDaemon: Threshold exceeded - fadvising 67108864
07-10 01:19:02.646  9843 10427 I FuseDaemon: Threshold now 0
07-10 01:19:03.220  5674  6164 D WifiConnectivityMonitor: Stop WCM Poll. cnt : 9
07-10 01:19:03.389  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21800, isSameBssidAndFreq true
07-10 01:19:03.391  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.055 ms / 146.000 Mbps (292 / 0.000 / 2.000)
07-10 01:19:04.186  9843 10427 I FuseDaemon: Threshold exceeded - fadvising 67108864
07-10 01:19:04.186  9843 10427 I FuseDaemon: Threshold now 0
07-10 01:19:05.712  9843 10427 I FuseDaemon: Threshold exceeded - fadvising 67108864
07-10 01:19:05.712  9843 10427 I FuseDaemon: Threshold now 0
07-10 01:19:06.413  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21801, isSameBssidAndFreq true
07-10 01:19:06.414  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.055 ms / 146.000 Mbps (292 / 0.000 / 2.000)
07-10 01:19:06.739 31135 31445 I BluetoothAdapter: STATE_ON
07-10 01:19:06.750 31135 31445 D BluetoothGatt: connect() - device: 645DF4_1, auto: false
07-10 01:19:06.752 31135 31445 D BluetoothGatt: registerApp()
07-10 01:19:06.762 31135 31445 D BluetoothGatt: registerApp() - UUID=b4908427-68e2-41a9-9baa-350ee2f6481f
07-10 01:19:06.804 15865 15898 D BtGatt.GattService: registerClient(com.google.android.googlequicksearchbox) - UUID=b4908427-68e2-41a9-9baa-350ee2f6481f
07-10 01:19:06.811 15865 15898 D BtGatt.ContextMap: add() - appUid: 10233, appPid: 31135, appName: com.google.android.googlequicksearchbox
07-10 01:19:06.819 15865 16649 W bt_bta_gattc: bta_gattc_register :: state: 2, uuid=b4908427-68e2-41a9-9baa-350ee2f6481f
07-10 01:19:06.822 15865 16649 W bt_bta_gattc: Registered GATT client interface 6 with uuid=b4908427-68e2-41a9-9baa-350ee2f6481f, starting it on main thread
07-10 01:19:06.823 15865 16649 W bt_bta_gattc: client_if=6
07-10 01:19:06.826 15865 16182 D BtGatt.GattService: onClientRegistered() - UUID=b4908427-68e2-41a9-9baa-350ee2f6481f, clientIf=6
07-10 01:19:06.831 31135  1898 D BluetoothGatt: onClientRegistered() - status=0 clientIf=6
07-10 01:19:06.834 31135 31445 I GattConnObserver: GATT connect started, beginning countdown timer
07-10 01:19:06.855 15865 15898 D BtGatt.GattService: clientConnect(com.google.android.googlequicksearchbox) - address = 645DF4_1, isDirect=true transport =2 set own addr = false own addr type:0, clientIf: 6, opportunistic=false, phy: 1
07-10 01:19:06.865 15865 16649 W bt_btm_ble: BTM_SecAddBleDevice :: dev_type=0x3
07-10 01:19:06.867 15865 16649 W bt_bta_gattc: bta_gattc_process_api_open
07-10 01:19:06.874 15865 16649 I bt_stack: [INFO:bta_gattc_main.cc(314)] bta_gattc_sm_execute: State 0x00, Event 0x1f00
07-10 01:19:06.875 15865 16649 W bt_bta_gattc: bta_gattc_open
07-10 01:19:06.876 15865 16649 W bt_stack: [WARNING:gatt_api.cc(1238)] GATT_Connect
07-10 01:19:06.878 15865 16649 W bt_stack: Starting direct connect gatt_if=6 address=645df4
07-10 01:19:06.879 15865 16649 W bt_stack: gatt_act_connect
07-10 01:19:06.886 15865 16649 I bt_stack: [INFO:gatt_attr.cc(886)] gatt_sr_init_cl_status: bda=645df4, cl_supp_feat=0000, aware=1
07-10 01:19:06.888 15865 16649 W bt_stack: gatt_connect
07-10 01:19:06.888 15865 16649 W bt_stack: gatt_connect :: call acl_create_le_connection_with_id
07-10 01:19:06.890 15865 16649 W btm_acl : Creating le direct connection to:xx:xx:xx:xx:b3:b1[public]
07-10 01:19:06.892 15865 16649 W bt_stack: AcceptLeConnectionFrom xx:xx:xx:xx:b3:b1
07-10 01:19:06.895 15865 16587 W bt_stack: Allow Le connection from remote:xx:xx:xx:xx:b3:b1[PUBLIC_DEVICE_ADDRESS]
07-10 01:19:06.898 15865 16587 W bt_stack: create_le_connection :: address : 64:5d:f4, add_to_connect_list : 1, is_direct : 1
07-10 01:19:06.900 15865 16587 W bt_stack: add_device_to_connect_list 64:5d:f4 :: Send command after register
07-10 01:19:06.900 15865 16587 W bt_stack: add_device_to_connect_list :: Device is found in security db(64:5d:f4 -> 645df4)
07-10 01:19:06.900 15865 16587 W bt_stack: add_device_to_connect_list :: set address_with_type as identity_addr
07-10 01:19:06.901 15865 16587 W bt_stack: Fast Connection Mode is already Set!!!
07-10 01:19:06.904 15865 16587 W bt_stack: Deferred until filter accept list has completed
07-10 01:19:06.906 15865 16587 W bt_stack: pause_registered_clients()
07-10 01:19:06.907 15865 16587 W bt_stack: le_scanning_manager :: OnPause()
07-10 01:19:06.908 15865 16587 W bt_stack: Stop LeSetScanEnable
07-10 01:19:06.909 15865 16587 W bt_stack: le_scanning_manager :: OnPause() - call AckPause
07-10 01:19:06.910 15865 16587 W bt_stack: le_impl :: OnPause()
07-10 01:19:06.910 15865 16587 W bt_stack: le_impl :: ConnectabilityState is DISARMED. Call AckPause()
07-10 01:19:06.910 15865 16587 W bt_stack: pause_registered_clients()
07-10 01:19:06.916 15865 16587 W bt_stack: le_address_manager :: ack_pause()
07-10 01:19:06.916 15865 16587 W bt_stack: le_address_manager :: ack_pause() - make sure all client paused. Return
07-10 01:19:06.916 15865 16587 W bt_stack: le_address_manager :: ack_pause()
07-10 01:19:06.916 15865 16587 W bt_stack: le_address_manager :: ack_pause() - handle_next_command
07-10 01:19:06.917 15865 16587 W bt_stack: handle_next_command()
07-10 01:19:06.930 15865 16587 W bt_stack: Received command complete with op_code LE_ADD_DEVICE_TO_FILTER_ACCEPT_LIST
07-10 01:19:06.933 15865 16587 W bt_stack: handle_next_command()
07-10 01:19:06.937 15865 16587 W bt_stack: Received command complete with op_code LE_ADD_DEVICE_TO_FILTER_ACCEPT_LIST
07-10 01:19:06.937 15865 16587 W bt_stack: le_scanning_manager :: OnResume()
07-10 01:19:06.938 15865 16587 W bt_stack: Start LeSetScan
07-10 01:19:06.938 15865 16587 W bt_stack: le_scanning_manager :: OnResume() - call AckResume
07-10 01:19:06.938 15865 16587 W bt_stack: le_impl :: OnResume()
07-10 01:19:06.939 15865 16587 W bt_stack: le_impl :: OnResume - Try arm connectability
07-10 01:19:06.940 15865 16587 W bt_stack: arm_connectability()
07-10 01:19:06.944 15865 16587 W bt_stack: le_impl :: check_for_unregister()
07-10 01:19:06.944 15865 16587 W bt_stack: le_address_manager :: ack_resume()
07-10 01:19:06.945 15865 16587 W bt_stack: le_address_manager :: ack_resume()
07-10 01:19:06.951 15865 16587 E bt_stack: on_create_connection :: Command status is success. Set ConnectabilityState to ARMED
07-10 01:19:07.143  9843 10427 I FuseDaemon: Threshold exceeded - fadvising 67108864
07-10 01:19:07.143  9843 10427 I FuseDaemon: Threshold now 0
07-10 01:19:07.934  5674  9957 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
07-10 01:19:07.937  5674  9957 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
07-10 01:19:07.940  5674  9957 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
07-10 01:19:07.968  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:19:07.972  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 01:19:07.989 25156 25231 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4300)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4864)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4831)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4805)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:155)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
07-10 01:19:07.991  5674  9950 D ConnectivityService: requestNetwork for uid/pid:10329/25156 activeRequest: null callbackRequest: 16677 [NetworkRequest [ REQUEST id=16678, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
07-10 01:19:07.994  5674  6055 D ConnectivityService:    accepting network in place of null
07-10 01:19:08.001  5674  6045 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=16678, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:19:08.001  5674  6045 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16678, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:19:08.003  5674  6045 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16678, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:19:08.004  5674  6045 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16678, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:19:08.009  5674  6055 D ConnectivityService: Rematched networks [computed 1ms] [applied 2ms] [issued 13]
07-10 01:19:08.009  5674  6055 D ConnectivityService: NetworkReassignment :
07-10 01:19:08.009  5674  6055 D ConnectivityService:   16678 : null → 118
07-10 01:19:08.014 25156 25156 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4972)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
07-10 01:19:08.017  5674  6055 D ConnectivityService:  Removing from current network [118 WIFI], leaving 155 requests.
07-10 01:19:08.020  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:19:08.027  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:19:09.442  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21802, isSameBssidAndFreq true
07-10 01:19:09.443  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.055 ms / 146.000 Mbps (292 / 0.000 / 2.000)
07-10 01:19:09.677  5674  6055 D ConnectivityService: reportNetworkActive, notify 0 listeners
07-10 01:19:11.073  5262  5262 E audit   : type=1400 audit(1688944751.069:69984): avc:  denied  { getattr } for  pid=5674 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5674" dev="debugfs" ino=32119 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 01:19:11.074  5262  5262 E audit   : type=1300 audit(1688944751.069:69984): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7ad24ec0d0 a2=79df9bd680 a3=0 items=0 ppid=5287 pid=5674 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
07-10 01:19:11.074  5262  5262 E audit   : type=1327 audit(1688944751.069:69984): proctitle="system_server"
07-10 01:19:11.673  5674  9957 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=146248503 mSleepTimeMs=83532352 mIdleTimeMs=4018387 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[35824, 8014, 6386, 419, 53751],mRxTimeMs=52609950}]}
07-10 01:19:11.848 31135 31135 W GattConnObserver: GATT connect timeout!
07-10 01:19:11.851 31135 31135 D BluetoothGatt: cancelOpen() - device: 645DF4_1
07-10 01:19:11.856 15865 15898 D BtGatt.GattService: clientDisconnect(com.google.android.googlequicksearchbox) - address=645DF4_1, connId=null, clientIf: 6
07-10 01:19:11.860 15865 16649 W bt_bta_gattc: bta_gattc_process_api_open_cancel
07-10 01:19:11.860 15865 16649 W bt_bta_gattc: Cancel GATT client direct connection
07-10 01:19:11.860 15865 16649 I bt_stack: [INFO:bta_gattc_main.cc(314)] bta_gattc_sm_execute: State 0x01, Event 0x1f02
07-10 01:19:11.861 15865 16649 W bt_bta_gattc: bta_gattc_cancel_open
07-10 01:19:11.861 15865 16649 W bt_stack: [WARNING:gatt_api.cc(1322)] GATT_CancelConnect: gatt_if:6, address: 645df4, direct:1
07-10 01:19:11.863 15865 16649 W bt_stack: gatt_disconnect
07-10 01:19:11.864 15865 16649 W bt_stack: Unable to find background connection to remove
07-10 01:19:11.865 15865 16649 W bt_stack: BTM_AcceptlistRemove
07-10 01:19:11.865 15865 16649 W bt_stack: IgnoreLeConnectionFrom xx:xx:xx:xx:b3:b1
07-10 01:19:11.866 15865 16649 W gatt_utils: gatt_cleanup_upon_disc
07-10 01:19:11.867 15865 16649 W gatt_utils: gatt_cleanup_upon_disc :: GATT_CH_CLOSE
07-10 01:19:11.867 15865 16587 W bt_stack: Ignore Le connection from remote:xx:xx:xx:xx:b3:b1[PUBLIC_DEVICE_ADDRESS]
07-10 01:19:11.868 31135 31446 I BistoGattHelper: (REDACTED) [%s] GATT disconnected
07-10 01:19:11.869 15865 16587 W bt_stack: cancel_connection_and_remove_device_from_background_connection_list 64:5d:f4
07-10 01:19:11.869 15865 16587 W bt_stack: remove_device_from_background_connection_list 64:5d:f4
07-10 01:19:11.869 15865 16587 W bt_stack: cancel_connect 64:5d:f4
07-10 01:19:11.870 15865 16587 W bt_stack: remove_device_from_connect_list 64:5d:f4 :: Send command after register
07-10 01:19:11.871 15865 16587 W bt_stack: remove_device_from_connect_list :: Device is found in security db(64:5d:f4 -> 645df4)
07-10 01:19:11.871 15865 16587 W bt_stack: remove_device_from_connect_list :: set address_with_type as identity_addr
07-10 01:19:11.871 15865 16587 W bt_stack: pause_registered_clients()
07-10 01:19:11.871 15865 16587 W bt_stack: le_scanning_manager :: OnPause()
07-10 01:19:11.871 15865 16587 W bt_stack: Stop LeSetScanEnable
07-10 01:19:11.871 15865 16587 W bt_stack: le_scanning_manager :: OnPause() - call AckPause
07-10 01:19:11.871 15865 16587 W bt_stack: le_impl :: OnPause()
07-10 01:19:11.871 15865 16649 W bt_stack: Unable to find background connection to remove
07-10 01:19:11.871 15865 16649 I bt_stack: [INFO:bta_gattc_main.cc(314)] bta_gattc_sm_execute: State 0x01, Event 0x1f03
07-10 01:19:11.872 15865 16587 W bt_stack: le_impl :: Try to disarm connectability
07-10 01:19:11.872 15865 16649 W bt_bta_gattc: bta_gattc_cancel_open_ok
07-10 01:19:11.873 15865 16587 W bt_stack: disarm_connectability()
07-10 01:19:11.873 15865 16587 W bt_stack: Pause Background Connection
07-10 01:19:11.873 15865 16587 W bt_stack: pause_registered_clients()
07-10 01:19:11.873 15865 16587 W bt_stack: le_address_manager :: ack_pause()
07-10 01:19:11.873 15865 16587 W bt_stack: le_address_manager :: ack_pause() - make sure all client paused. Return
07-10 01:19:11.873 15865 16649 W bt_bta_gattc: bta_gattc_process_api_open_cancel
07-10 01:19:11.873 15865 16649 W bt_bta_gattc: Cancel GATT client background connection
07-10 01:19:11.874 15865 16649 W bt_bta_gattc: bta_gattc_cancel_bk_conn
07-10 01:19:11.875 31135 31446 I RemotePeerStateCommunicator: (REDACTED) RemotePeerStateCommunicator scheduling message : %d, action: %s, device id : %s
07-10 01:19:11.881 15865 16649 E bt_stack: [ERROR:bta_gattc_utils.cc(447)] bta_gattc_mark_bg_conn unable to find the bg connection mask for bd_addr=645df4
07-10 01:19:11.883 15865 16587 W bt_stack: on_le_enhanced_connection_complete()
07-10 01:19:11.883 15865 16649 E bta_gattc_main: Ignore unknown conn ID: 3
07-10 01:19:11.883 15865 16649 E bta_gattc_main: Ignore unknown conn ID: 4
07-10 01:19:11.883 15865 16649 E bta_gattc_main: Ignore unknown conn ID: 5
07-10 01:19:11.883 15865 16649 E bta_gattc_main: Ignore unknown conn ID: 6
07-10 01:19:11.884 15865 16587 W bt_stack: on_le_enhanced_connection_complete :: Role is central. Set connectability to DISARMED
07-10 01:19:11.884 15865 16587 W bt_stack: on_le_enhanced_connection_complete :: pause_connection : 1
07-10 01:19:11.884 15865 16587 W bt_stack: on_le_connection_canceled_on_pause(). Set connectability to DISARMED
07-10 01:19:11.884 15865 16587 W bt_stack: le_address_manager :: ack_pause()
07-10 01:19:11.884 15865 16587 W bt_stack: le_address_manager :: ack_pause() - handle_next_command
07-10 01:19:11.884 15865 16587 W bt_stack: handle_next_command()
07-10 01:19:11.884 31135 31446 I BistoGattHelper: (REDACTED) [%s] close
07-10 01:19:11.885 15865 16587 W bt_stack: Received command complete with op_code LE_REMOVE_DEVICE_FROM_FILTER_ACCEPT_LIST
07-10 01:19:11.885 15865 16587 W bt_stack: handle_next_command()
07-10 01:19:11.886 15865 16587 W bt_stack: Received command complete with op_code LE_REMOVE_DEVICE_FROM_FILTER_ACCEPT_LIST
07-10 01:19:11.886 15865 16587 W bt_stack: le_scanning_manager :: OnResume()
07-10 01:19:11.887 15865 16587 W bt_stack: Start LeSetScan
07-10 01:19:11.887 15865 16587 W bt_stack: le_scanning_manager :: OnResume() - call AckResume
07-10 01:19:11.887 15865 16587 W bt_stack: le_impl :: OnResume()
07-10 01:19:11.887 15865 16587 W bt_stack: le_impl :: OnResume - Try arm connectability
07-10 01:19:11.887 15865 16587 W bt_stack: arm_connectability()
07-10 01:19:11.887 15865 16587 W bt_stack: le_impl :: check_for_unregister()
07-10 01:19:11.887 15865 16587 W bt_stack: le_address_manager :: ack_resume()
07-10 01:19:11.888 15865 16587 W bt_stack: le_address_manager :: ack_resume()
07-10 01:19:11.894 31135 31446 I BistoGattHelper: (REDACTED) [%s] executeNextShutdownOperation
07-10 01:19:11.895 31135 31446 D BluetoothGatt: close()
07-10 01:19:11.899 31135 31446 D BluetoothGatt: unregisterApp() - mClientIf=6
07-10 01:19:11.902 15865 15898 D BtGatt.GattService: unregisterClient(com.google.android.googlequicksearchbox) - clientIf=6
07-10 01:19:11.904 15865 15898 D BtGatt.ContextMap: remove() - id: 6
07-10 01:19:11.905 15865 15898 E BtGatt.ContextMap: remove() - removed: 6
07-10 01:19:11.906 15865 16649 W bt_bta_gattc: bta_gattc_deregister
07-10 01:19:11.906 15865 16649 I bt_stack: [INFO:gatt_api.cc(1111)] GATT_Deregister gatt_if=6
07-10 01:19:11.906 15865 16649 W bt_stack: on_app_deregistered :: app_id=6
07-10 01:19:11.906 15865 16649 I bt_stack: [INFO:gatt_api.cc(1164)] Initialize tGATT_REG
07-10 01:19:11.912 31135 31446 I BistoGattHelper: (REDACTED) [%s] GATT released
07-10 01:19:11.913 31135 31446 I BistoGattHelper: (REDACTED) [%s] close
07-10 01:19:11.913 31135 31446 I BistoGattHelper: (REDACTED) [%s] executeNextShutdownOperation
07-10 01:19:11.929 31135 31446 E GmuTls  : You must initialize the system with proper values before handshake
07-10 01:19:11.970  4611  4617 W android.system.suspend@1.0-service: getWakeLockStats +
07-10 01:19:11.971  4611  4617 W android.system.suspend@1.0-service: getWakeLockStats -
07-10 01:19:11.975  5674  5748 W system_server: Long monitor contention with owner batterystats-worker (5749) at void com.android.server.am.BatteryExternalStatsWorker.updateExternalStatsLocked(java.lang.String, int, boolean, boolean, int, int[], boolean)(BatteryExternalStatsWorker.java:747) waiters=0 in void com.android.server.am.BatteryStatsService.lambda$noteStopWakelockFromSource$26(android.os.WorkSource, int, java.lang.String, java.lang.String, int, long, long) for 302ms
07-10 01:19:12.486  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21803, isSameBssidAndFreq true
07-10 01:19:12.490  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.046 ms / 175.200 Mbps (292 / 0.000 / 1.667)
07-10 01:19:12.496  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:19:14.605 11611 11645 D Benchmark: timeNs[ 0:10]: 18594523 18600230 18599746 18590015 18594246 18594915 18594792 18593823 18598115 18591353
07-10 01:19:14.605 11611 11645 D Benchmark: timeNs[10:20]: 18594800 18601646 18627700 18604646 18603723 18601353 18586376 18649530 18665377 18611961
07-10 01:19:14.606 11611 11645 D Benchmark: timeNs[20:30]: 19420784 18634330 19903338 19852738 19345000 18617900 18616223 18606276 18642884 18641992
07-10 01:19:14.606 11611 11645 D Benchmark: timeNs[30:40]: 18617253 18631730 18624684 18629692 18628399 18637015 18620253 18612353 18596269 18630484
07-10 01:19:14.606 11611 11645 D Benchmark: timeNs[40:50]: 18625207 18605792 18636084 18619238 18622069 18621461 18647107 18627177 18619123 18617061
07-10 01:19:15.074 11611 11645 D Benchmark: allocationCount[ 0:10]: 0 0 0 0 0
07-10 01:19:15.074 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 01:19:15.074 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 01:19:15.074 11611 11645 D Benchmark: Warmup: t=8.003, iter=418, fastAvg=18608308, slowAvg=40622664
07-10 01:19:15.075 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 01:19:15.124 26337 26337 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 01:19:15.126 11611 11645 D Benchmark: kill -TERM command output -
07-10 01:19:15.140  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1301)
07-10 01:19:15.143  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 01:19:15.201  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 01:19:15.208  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1302)
07-10 01:19:15.209  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1303)
07-10 01:19:15.236 26337 26337 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 01:19:15.242  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 326 ended, total sessions:0
07-10 01:19:15.252 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valueInlineDouble_2023-07-09-23-19-15.perfetto-trace.
07-10 01:19:15.380 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_valueInlineDouble_2023-07-09-23-19-15.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_valueInlineDouble_2023-07-09-23-19-15.perfetto-trace
07-10 01:19:15.446  9843 26279 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 01:19:15.481  5674  9957 D SyncManager: userId - 0 auto - true
07-10 01:19:15.522  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21804, isSameBssidAndFreq true
07-10 01:19:15.524  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.055 ms / 146.000 Mbps (292 / 0.000 / 2.000)
07-10 01:19:15.605 11611 11645 I Benchmark: Wolf3dBenchmark.valueInlineDouble[Metric (timeNs) results: median 1.86185115E7, min 1.85863768E7, max 1.99033386E7, standardDeviation: 287620.3288754494, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=5
07-10 01:19:15.612 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 01:19:15.742 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 01:19:15.784  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 01:19:15.811  9843 26287 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 01:19:15.818 16924 25642 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 01:19:15.834 11611 11645 I TestRunner: finished: valueInlineDouble(org.jetbrains.android_benchmark.Wolf3dBenchmark)
