07-10 00:45:53.022 11611 11645 I TestRunner: started: longPackFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
07-10 00:45:53.026 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 00:45:53.026 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 00:45:53.040 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 00:45:53.040 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 00:45:53.040 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#longPackFloat --
07-10 00:45:53.041 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 00:45:53.041 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 00:45:53.063  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:45:53.064  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:45:53.084 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 00:45:53.087 10639 10639 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
07-10 00:45:53.087 10639 10639 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
07-10 00:45:53.088 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
07-10 00:45:53.097  5674  9681 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:45:53.099  5674  9681 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:45:53.101  5674  9681 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:45:53.281 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 00:45:53.281 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 00:45:53.295 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 00:45:53.389 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 00:45:53.392 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  196 ms
07-10 00:45:53.392 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 00:45:53.393 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 00:45:53.395 10639 10779 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=ed87e59e-76a1-46fe-9298-bc366b4555de, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 00:45:53.395 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 00:45:53.401  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:45:53.420  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:45:53.469 16164 16164 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 00:45:53.473  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 292, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 00:45:53.475  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=583)
07-10 00:45:53.485  5674  7463 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:45:53.489  5674  7463 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:45:53.490  5674  7463 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:45:53.509 11611 11645 I PerfettoCapture: Perfetto output - 16164
07-10 00:45:53.509 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 00:45:53.552  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:45:53.575  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 00:45:53.620 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 16164.
07-10 00:45:53.726 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 00:45:53.729 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 00:45:53.729 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 00:45:53.765 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 251701(4439KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2956KB/9100KB, paused 399us,104us total 35.100ms
07-10 00:45:55.208  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21147, isSameBssidAndFreq true
07-10 00:45:55.212  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.055 ms / 146.000 Mbps (292 / 0.000 / 2.000)
07-10 00:45:55.213  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:45:56.993 31135 32652 I native  : I0000 00:00:1688942756.992706   32652 soda_async_impl.cc:1540] Current audio timestamp: 1688942756620242
07-10 00:45:57.084  5362  5362 I SurfaceFlinger: SFWD update time=133006454129251
07-10 00:45:58.069 31135 31464 I A       : (REDACTED) #onAudioData: %s bytes, getAudioReadSize %s
07-10 00:45:58.199 11611 11645 D Benchmark: timeNs[ 0:10]: 21395 21283 21279 21264 21267 21291 21297 21324 21296 21291
07-10 00:45:58.199 11611 11645 D Benchmark: timeNs[10:20]: 21300 21313 21309 21287 21297 21305 21305 21306 21348 21939
07-10 00:45:58.199 11611 11645 D Benchmark: timeNs[20:30]: 21319 21292 21316 21296 21320 21292 21300 21305 21299 21281
07-10 00:45:58.199 11611 11645 D Benchmark: timeNs[30:40]: 21289 21296 21272 21275 21276 21308 21273 21283 21298 21306
07-10 00:45:58.199 11611 11645 D Benchmark: timeNs[40:50]: 21297 21195 21123 21135 21177 21481 21740 21433 21193 21132
07-10 00:45:58.262  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21148, isSameBssidAndFreq true
07-10 00:45:58.266  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.055 ms / 146.000 Mbps (292 / 0.000 / 2.000)
07-10 00:45:58.615 11611 11645 D Benchmark: allocationCount[ 0:10]: 0 0 0 0 0
07-10 00:45:58.615 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 00:45:58.615 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 00:45:58.615 11611 11645 D Benchmark: Warmup: t=0.250, iter=4850, fastAvg=25558, slowAvg=25878
07-10 00:45:58.616 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 00:45:58.658 16164 16164 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 00:45:58.665 11611 11645 D Benchmark: kill -TERM command output -
07-10 00:45:58.682  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1165)
07-10 00:45:58.686  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 00:45:58.696  5325  5325 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
07-10 00:45:58.745  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:45:58.751  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1166)
07-10 00:45:58.752  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1167)
07-10 00:45:58.764 16164 16164 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 00:45:58.766  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 292 ended, total sessions:0
07-10 00:45:58.789 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_longPackFloat_2023-07-09-22-45-58.perfetto-trace.
07-10 00:45:58.861 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_longPackFloat_2023-07-09-22-45-58.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_longPackFloat_2023-07-09-22-45-58.perfetto-trace
07-10 00:45:58.900  9843 16037 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:45:58.927  5674  7463 D SyncManager: userId - 0 auto - true
07-10 00:45:58.979 11611 11645 I Benchmark: AckermannBenchmark.longPackFloat[Metric (timeNs) results: median 21297.049591002047, min 21123.996932515336, max 21939.053425357873, standardDeviation: 127.06409285596533, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=3912
07-10 00:45:58.988 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:45:59.001 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:45:59.017  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:45:59.034 16924 15977 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:45:59.040  9843 16133 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 00:45:59.045 16924 14646 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:45:59.051 11611 11645 I TestRunner: finished: longPackFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
