07-10 00:42:37.345 11611 11645 I TestRunner: started: mutableUniversalRefLong(org.jetbrains.android_benchmark.AckermannBenchmark)
07-10 00:42:37.349 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 00:42:37.349 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 00:42:37.356 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 00:42:37.356 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 00:42:37.356 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableUniversalRefLong --
07-10 00:42:37.356 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 00:42:37.357 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 00:42:37.361 10639 10639 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
07-10 00:42:37.362 10639 10639 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
07-10 00:42:37.363 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
07-10 00:42:37.372  5674  9951 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:42:37.373  5674  9951 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:42:37.375  5674  9951 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:42:37.395 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 00:42:37.578 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 00:42:37.578 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 00:42:37.582 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 00:42:37.693 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 00:42:37.696 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  221 ms
07-10 00:42:37.696 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 00:42:37.697 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 00:42:37.699 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 00:42:37.699 10639 10775 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=762e4b00-5397-49f0-96e3-c9566764aafb, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 00:42:37.712  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:42:37.722  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:42:37.730 14865 14865 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 00:42:37.732  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 283, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 00:42:37.733  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=565)
07-10 00:42:37.791 11611 11645 I PerfettoCapture: Perfetto output - 14865
07-10 00:42:37.791 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 00:42:37.808  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:42:37.811  5674  9951 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:42:37.813  5674  9951 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:42:37.815  5674  9951 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:42:37.837  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 00:42:37.912 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 14865.
07-10 00:42:38.000 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 00:42:38.001 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 00:42:38.001 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 00:42:38.035 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 4913(580KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2942KB/9086KB, paused 387us,118us total 33.227ms
07-10 00:42:38.199  5674 14882 D TrafficStats: tagSocket(854) with statsTag=0xffffffff, statsUid=-1
07-10 00:42:38.408  5674 14882 D WifiConnectivityMonitor.DnsThread:  [|210]
07-10 00:42:38.410  5674  6182 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 210
07-10 00:42:38.410  5674  6164 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
07-10 00:42:38.410  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 00:42:38.410  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:42:38.410  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:42:38.411  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 00:42:38.411  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 00:42:38.412  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 00:42:38.412  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 00:42:38.412  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:42:38.412  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:42:38.412  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 00:42:38.413  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 00:42:38.413  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 00:42:38.413  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 00:42:38.415  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:42:38.415  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:42:38.416  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 00:42:38.416  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 00:42:38.417  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:42:38.417  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:42:38.417  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 00:42:40.332  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21083, isSameBssidAndFreq true
07-10 00:42:40.334  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.023 ms / 351.000 Mbps (351 / 0.000 / 1.000)
07-10 00:42:42.952 11611 11645 D Benchmark: timeNs[ 0:10]: 39148 37797 36656 38066 36813 36723 38005 36825 37158 37543
07-10 00:42:42.952 11611 11645 D Benchmark: timeNs[10:20]: 36787 37816 36707 36814 38567 36674 36561 37750 36830 37421
07-10 00:42:42.952 11611 11645 D Benchmark: timeNs[20:30]: 37465 36987 37559 36793 38308 40294 36655 37034 37047 37078
07-10 00:42:42.953 11611 11645 D Benchmark: timeNs[30:40]: 37886 36628 36785 37689 36695 36793 37712 36821 37520 36746
07-10 00:42:42.953 11611 11645 D Benchmark: timeNs[40:50]: 36791 37905 36823 36663 37451 36620 37068 37598 36823 39137
07-10 00:42:42.960 11611 11645 W _benchmark.test: Suspending all threads took: 7.085ms
07-10 00:42:43.381  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21084, isSameBssidAndFreq true
07-10 00:42:43.385  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.023 ms / 351.000 Mbps (351 / 0.000 / 1.000)
07-10 00:42:43.386  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:42:43.453 11611 11645 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
07-10 00:42:43.453 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 00:42:43.453 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 00:42:43.453 11611 11645 D Benchmark: Warmup: t=0.261, iter=3622, fastAvg=40188, slowAvg=40872
07-10 00:42:43.453 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 00:42:43.492 14865 14865 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 00:42:43.495 11611 11645 D Benchmark: kill -TERM command output -
07-10 00:42:43.507  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1129)
07-10 00:42:43.509  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 00:42:43.564  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:42:43.571  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1130)
07-10 00:42:43.572  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1131)
07-10 00:42:43.592 14865 14865 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 00:42:43.598  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 283 ended, total sessions:0
07-10 00:42:43.624 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableUniversalRefLong_2023-07-09-22-42-43.perfetto-trace.
07-10 00:42:43.719 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableUniversalRefLong_2023-07-09-22-42-43.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableUniversalRefLong_2023-07-09-22-42-43.perfetto-trace
07-10 00:42:43.764  9843 14835 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:42:43.788  5674  9951 D SyncManager: userId - 0 auto - true
07-10 00:42:43.881 11611 11645 I Benchmark: AckermannBenchmark.mutableUniversalRefLong[Metric (timeNs) results: median 37040.69533762058, min 36561.464630225084, max 40294.01125401929, standardDeviation: 772.1980548807317, Metric (allocationCount) results: median 43.0, min 43.0, max 43.00120578778135, standardDeviation: 5.392446891082692E-4]count=2488
07-10 00:42:43.883  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:42:43.883 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:42:43.886 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:42:43.899 16924 14646 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:42:43.908 16924 10473 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:42:43.928  9843 14900 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 00:42:43.941 11611 11645 I TestRunner: finished: mutableUniversalRefLong(org.jetbrains.android_benchmark.AckermannBenchmark)
