07-10 00:41:42.312 11611 11645 I TestRunner: started: valueInt(org.jetbrains.android_benchmark.AckermannBenchmark)
07-10 00:41:42.316 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 00:41:42.316 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 00:41:42.325 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 00:41:42.325 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 00:41:42.326 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#valueInt --
07-10 00:41:42.327 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 00:41:42.327 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 00:41:42.368 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 00:41:42.530  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21064, isSameBssidAndFreq true
07-10 00:41:42.532  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.031 ms / 260.000 Mbps (390 / 0.000 / 1.500)
07-10 00:41:42.533  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:41:42.537 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 00:41:42.538 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 00:41:42.708 14250 14250 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 00:41:42.710  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 278, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 00:41:42.711  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=555)
07-10 00:41:42.754 11611 11645 I PerfettoCapture: Perfetto output - 14250
07-10 00:41:42.754 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 00:41:42.780  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:41:42.806  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 00:41:42.882 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 14250.
07-10 00:41:42.984 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 00:41:42.985 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 00:41:42.985 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 00:41:43.018 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 4539(568KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2934KB/9078KB, paused 372us,112us total 31.580ms
07-10 00:41:43.664  5674  5674 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
07-10 00:41:43.665  5674  5674 I SemWifiP2pGoPowerSave: siop_level = 0
07-10 00:41:43.668 31802 32077 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
07-10 00:41:43.670 31802 31802 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
07-10 00:41:45.593  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21065, isSameBssidAndFreq true
07-10 00:41:45.596  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.031 ms / 260.000 Mbps (390 / 0.000 / 1.500)
07-10 00:41:45.597  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:41:45.599  5674  6055 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [118 WIFI]
07-10 00:41:45.607  5674  6086 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
07-10 00:41:45.609  5674  6086 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 118(true/false)[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=15762Kbps LinkDnBandwidth>=38308Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /192.168.1.19, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -65, Link speed: 390Mbps, Tx Link speed: 390Mbps, Max Supported Tx Link speed: 433Mbps, Rx Link speed: 6Mbps, Max Supported Rx Link speed: 433Mbps, Frequency: 5180MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -65 AdminUids: [1000] SSID: "Talija" UnderlyingNetworks: Null]
07-10 00:41:45.615  5674  6164 I WifiConnectivityMonitor: current mode : 1
07-10 00:41:45.615  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 00:41:45.615  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:41:45.615  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:41:45.616  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 00:41:45.617  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 00:41:45.617  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 00:41:45.617  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 00:41:45.617  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:41:45.617  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:41:45.617  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 00:41:45.618  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 00:41:45.618  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 00:41:45.618  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 00:41:45.620  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:41:45.620  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:41:45.620  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 00:41:45.620  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 00:41:45.621  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:41:45.622  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:41:45.622  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 00:41:45.636  5674  9957 W WifiService: Permission violation - getScanResults not allowed for uid=10222, packageName=ru.yandex.searchplugin, reason=java.lang.SecurityException: UID 10222 has no location permission
07-10 00:41:45.666 16924 18725 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-10 00:41:45.669 16924 18725 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
07-10 00:41:45.675  6461  6566 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:41:45.685 31802 32118 I PolicyManager: [#CMH#] Is foreground game app: false
07-10 00:41:45.694 13881 13985 I Carnival-NetworkErrorManager(): onAvailable
07-10 00:41:45.699 13881 13985 I Carnival-NetworkErrorManager(): onNetworkRecovered
07-10 00:41:45.699 13881 13985 I Carnival-SamsungAccountManager(): onNetworkRecovered
07-10 00:41:45.721 11542 11835 I AppMetrica-Attribution: Choosing distribution data: ClidsInfo(chosen=Candidate(clids={clid24=2305182, clid1=2207450, clid1010=2295103, clid2023=2395783, clid1003=2207452, clid1004=2207453, clid1002=2207451}, source=APP), candidates=[Candidate(clids={clid24=2305182, clid1=2207450, clid1010=2295103, clid2023=2395783, clid1003=2207452, clid1004=2207453, clid1002=2207451}, source=APP)])
07-10 00:41:45.759 31802 32118 I ControllerUtils: [#CMH#] StoryService:  9, isNonJustShotRunningPossible: false, isStopHeavyTask: true
07-10 00:41:45.812 31802 32118 I ControllerUtils: [#CMH#] IPService:  5, isNonJustShotRunningPossible: false, isStopHeavyTask: true
07-10 00:41:45.866 31802 32118 I ControllerUtils: [#CMH#] FaceService:  2, isNonJustShotRunningPossible: false, isStopHeavyTask: true
07-10 00:41:48.640  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21066, isSameBssidAndFreq true
07-10 00:41:48.641  5674  6055 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [118 WIFI]
07-10 00:41:48.643  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:41:48.643  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.057 ms / 140.400 Mbps (351 / 0.000 / 2.500)
07-10 00:41:48.651  5674  6086 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
07-10 00:41:48.653  5674  6086 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 118(true/false)[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=38087Kbps LinkDnBandwidth>=48162Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /192.168.1.19, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -63, Link speed: 351Mbps, Tx Link speed: 351Mbps, Max Supported Tx Link speed: 433Mbps, Rx Link speed: 6Mbps, Max Supported Rx Link speed: 433Mbps, Frequency: 5180MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -63 AdminUids: [1000] SSID: "Talija" UnderlyingNetworks: Null]
07-10 00:41:48.654  5674  6164 I WifiConnectivityMonitor: current mode : 1
07-10 00:41:48.656  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 00:41:48.656  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:41:48.656  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:41:48.657  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 00:41:48.658  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 00:41:48.658  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 00:41:48.658  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 00:41:48.659  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:41:48.659  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:41:48.659  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 00:41:48.663  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 00:41:48.665  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 00:41:48.666  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 00:41:48.678  6461  6566 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:41:48.681  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:41:48.681  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:41:48.681  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 00:41:48.681  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 00:41:48.685 16924 18744 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-10 00:41:48.685 16924 18744 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
07-10 00:41:48.685  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:41:48.687  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:41:48.687  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 00:41:48.688 11611 11645 D Benchmark: timeNs[ 0:10]: 64676 68422 63762 64719 62616 61052 63342 64429 61126 64364
07-10 00:41:48.689 11611 11645 D Benchmark: timeNs[10:20]: 67067 62890 64343 66881 62987 62813 65051 63638 63399 61849
07-10 00:41:48.689 11611 11645 D Benchmark: timeNs[20:30]: 66265 67128 63123 63151 69610 66988 66896 65855 64171 65238
07-10 00:41:48.689 11611 11645 D Benchmark: timeNs[30:40]: 63769 69603 64423 64810 64831 66472 62109 67921 65489 64547
07-10 00:41:48.689 11611 11645 D Benchmark: timeNs[40:50]: 65012 65844 67775 64600 63072 67786 64556 66009 64665 68597
07-10 00:41:48.690 13881 13985 I Carnival-NetworkErrorManager(): onAvailable
07-10 00:41:48.692 13881 13985 I Carnival-NetworkErrorManager(): onNetworkRecovered
07-10 00:41:48.692 13881 13985 I Carnival-SamsungAccountManager(): onNetworkRecovered
07-10 00:41:48.766  5674  5690 I system_server: Background young concurrent copying GC freed 362562(21MB) AllocSpace objects, 53(1608KB) LOS objects, 18% free, 102MB/126MB, paused 1.316ms,303us total 123.521ms
07-10 00:41:48.769  5674  5692 W System  : A resource failed to call close.
07-10 00:41:48.772  5674  5692 W System  : A resource failed to call close.
07-10 00:41:49.057 11611 11645 W _benchmark.test: Suspending all threads took: 9.363ms
07-10 00:41:49.371 11542 11835 I AppMetrica-Attribution: Choosing distribution data: ClidsInfo(chosen=Candidate(clids={clid24=2305182, clid1=2207450, clid1010=2295103, clid2023=2395783, clid1003=2207452, clid1004=2207453, clid1002=2207451}, source=APP), candidates=[Candidate(clids={clid24=2305182, clid1=2207450, clid1010=2295103, clid2023=2395783, clid1003=2207452, clid1004=2207453, clid1002=2207451}, source=APP)])
07-10 00:41:49.554 11611 11645 D Benchmark: allocationCount[ 0:10]: 931 931 931 930 930
07-10 00:41:49.554 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 00:41:49.554 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 00:41:49.554 11611 11645 D Benchmark: Warmup: t=0.426, iter=4835, fastAvg=62245, slowAvg=64622
07-10 00:41:49.555 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 00:41:49.596 14250 14250 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 00:41:49.601 11611 11645 D Benchmark: kill -TERM command output -
07-10 00:41:49.607  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1109)
07-10 00:41:49.610  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 00:41:49.669  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:41:49.676  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1110)
07-10 00:41:49.676  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1111)
07-10 00:41:49.788 14250 14250 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 00:41:49.809  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 278 ended, total sessions:0
07-10 00:41:50.221 11611 11645 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=14250)] to die
07-10 00:41:50.349 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueInt_2023-07-09-22-41-49.perfetto-trace.
07-10 00:41:50.539 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valueInt_2023-07-09-22-41-49.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_valueInt_2023-07-09-22-41-49.perfetto-trace
07-10 00:41:50.586  9843 14222 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:41:50.600  9843 14222 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:41:50.633  5674  9942 D SyncManager: userId - 0 auto - true
07-10 00:41:50.726  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:41:50.736 16924 10473 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:41:50.746 16924  6691 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:41:50.836 11611 11645 I Benchmark: AckermannBenchmark.valueInt[Metric (timeNs) results: median 64670.741905354924, min 61052.18368617684, max 69610.2596513076, standardDeviation: 2066.8419667944227, Metric (allocationCount) results: median 931.0012453300125, min 930.9975093399751, max 931.0018679950186, standardDeviation: 0.0018886364742409286]count=1606
07-10 00:41:50.840 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:41:50.841 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:41:50.874 29789 29822 W gle.android.gms: Couldn't lock the profile file /data/user/0/com.google.android.gms/cache/oat/1684864811298.jar.cur.prof: Failed to open file '/data/user/0/com.google.android.gms/cache/oat/1684864811298.jar.cur.prof': No such file or directory
07-10 00:41:50.874 29789 29822 W gle.android.gms: Could not forcefully load profile /data/user/0/com.google.android.gms/cache/oat/1684864811298.jar.cur.prof
07-10 00:41:50.877  9843 14293 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 00:41:50.886 11611 11645 I TestRunner: finished: valueInt(org.jetbrains.android_benchmark.AckermannBenchmark)
