07-10 00:49:26.016 11611 11645 I TestRunner: started: valueInt(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
07-10 00:49:26.020 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 00:49:26.020 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 00:49:26.026 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 00:49:26.026 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 00:49:26.026 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#valueInt --
07-10 00:49:26.027 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 00:49:26.027 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 00:49:26.065 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 00:49:26.083  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:49:26.084  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:26.103 10639 10639 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
07-10 00:49:26.105 10639 10639 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
07-10 00:49:26.106 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
07-10 00:49:26.127  5674  6523 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:49:26.129  5674  6523 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:49:26.131  5674  6523 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:49:26.215 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 00:49:26.216 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 00:49:26.272 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 00:49:26.372 17323 17323 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 00:49:26.373  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 305, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 00:49:26.374  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=609)
07-10 00:49:26.409 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 00:49:26.412 11611 11645 I PerfettoCapture: Perfetto output - 17323
07-10 00:49:26.412 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 00:49:26.417 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  233 ms
07-10 00:49:26.417 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 00:49:26.417 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 00:49:26.429 10639 10779 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=9de9bf89-acf0-40d2-b86b-1a07191ae927, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 00:49:26.432  5262  5262 E audit   : type=1400 audit(1688942966.429:69500): avc:  denied  { read } for  pid=14404 comm="binder:14404_A" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=10663 scontext=u:r:untrusted_app:s0:c252,c256,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 00:49:26.433  5262  5262 E audit   : type=1300 audit(1688942966.429:69500): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7b8a0072f8 a2=88000 a3=0 items=0 ppid=5287 pid=14404 auid=4294967295 uid=10252 gid=10252 euid=10252 suid=10252 fsuid=10252 egid=10252 sgid=10252 fsgid=10252 tty=(none) ses=4294967295 comm="binder:14404_A" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c252,c256,c512,c768 key=(null)
07-10 00:49:26.433  5262  5262 E audit   : type=1327 audit(1688942966.429:69500): proctitle="com.google.android.apps.photos"
07-10 00:49:26.438  5262  5262 E audit   : type=1400 audit(1688942966.437:69501): avc:  denied  { read } for  pid=10639 comm="binder:10639_9" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=10663 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 00:49:26.439  5262  5262 E audit   : type=1300 audit(1688942966.437:69501): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7b8976d2f8 a2=88000 a3=0 items=0 ppid=5287 pid=10639 auid=4294967295 uid=10380 gid=10380 euid=10380 suid=10380 fsuid=10380 egid=10380 sgid=10380 fsgid=10380 tty=(none) ses=4294967295 comm="binder:10639_9" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
07-10 00:49:26.439  5262  5262 E audit   : type=1327 audit(1688942966.437:69501): proctitle="com.samsung.android.scs"
07-10 00:49:26.439 10639 16095 W libc    : Access denied finding property "sys.perf.boostopt"
07-10 00:49:26.445 14404 15853 W libc    : Access denied finding property "sys.perf.boostopt"
07-10 00:49:26.450  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:49:26.451 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 00:49:26.459  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:26.472  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:26.473  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 00:49:26.524 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 17323.
07-10 00:49:26.552  5674  6523 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:49:26.553  5674  6523 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:49:26.556  5674  6523 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:49:26.622 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 00:49:26.624 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 00:49:26.624 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 00:49:26.657 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 708(201KB) AllocSpace objects, 0(0B) LOS objects, 67% free, 2971KB/9115KB, paused 466us,134us total 32.391ms
07-10 00:49:26.990 31135 32652 I native  : I0000 00:00:1688942966.990527   32652 soda_async_impl.cc:1540] Current audio timestamp: 1688942966620242
07-10 00:49:27.242 30967 31717 I ContactsProvider_EventLog: cp_s: [CONTACT con(158) dat(1091) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, org.telegram.messenger(236)=100, com.whatsapp(14)=41}) calls([logtype:100 cnt:877, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:632, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
07-10 00:49:27.242 30967 31717 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,236]=1, [2 ,14 ,236]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=34, [6 ,14]=1, [2 ,236]=3, [236]=62, [2 ,236 ,14]=2}) ]
07-10 00:49:27.242 30967 31717 I ContactsProvider_EventLog: cp_s: [ cnt({acore(30967)=1}) ]
07-10 00:49:27.242 30967 31717 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
07-10 00:49:27.242 30967 31717 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
07-10 00:49:28.089 31135 31454 I A       : (REDACTED) #onAudioData: %s bytes, getAudioReadSize %s
07-10 00:49:28.398  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21217, isSameBssidAndFreq true
07-10 00:49:28.403  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
07-10 00:49:28.403  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:49:29.016  5325  5325 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
07-10 00:49:29.367  6461  6566 D MobileStatusTracker(1/2): onSignalStrengthsChanged level=2, vendorLevel=1
07-10 00:49:29.372  6461  6566 D MobileSignalController(1/2): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=false, isDefault=false, dataActivity=, level=1, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
07-10 00:49:29.373  6461  6566 D NetworkController: SignalStrength from intent slotId=1
07-10 00:49:30.734  4378  4378 I lmkd    : 1(delay), 0(swap), 0(freelimit), 0(reentrymode) memory pressure events were skipped after a kill!
07-10 00:49:31.450  5674  6055 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [118 WIFI]
07-10 00:49:31.450  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21218, isSameBssidAndFreq true
07-10 00:49:31.455  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
07-10 00:49:31.456  5674  6086 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
07-10 00:49:31.457  5674  6086 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 118(true/false)[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=15762Kbps LinkDnBandwidth>=38308Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /192.168.1.19, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -65, Link speed: 433Mbps, Tx Link speed: 433Mbps, Max Supported Tx Link speed: 433Mbps, Rx Link speed: 6Mbps, Max Supported Rx Link speed: 433Mbps, Frequency: 5180MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -65 AdminUids: [1000] SSID: "Talija" UnderlyingNetworks: Null]
07-10 00:49:31.458  5674  6164 I WifiConnectivityMonitor: current mode : 1
07-10 00:49:31.458  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 00:49:31.458  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:49:31.458  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:49:31.458  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 00:49:31.462  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 00:49:31.462  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 00:49:31.462  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 00:49:31.462  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:49:31.462  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:49:31.463  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 00:49:31.463  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 00:49:31.464  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 00:49:31.467  6461  6566 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:49:31.468  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 00:49:31.471  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:49:31.471  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:49:31.471  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 00:49:31.471  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 00:49:31.471  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:49:31.471  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:49:31.471  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 00:49:31.474 16924 19143 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-10 00:49:31.474 16924 19143 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
07-10 00:49:34.489  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21219, isSameBssidAndFreq true
07-10 00:49:34.495  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
07-10 00:49:34.495  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:49:34.652  5674  9952 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
07-10 00:49:34.654  5674  9952 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
07-10 00:49:34.656  5674  9952 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
07-10 00:49:34.676  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:34.679  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:49:34.697 15049 15246 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4300)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4864)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4831)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4805)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:155)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
07-10 00:49:34.700  5674  9952 D ConnectivityService: requestNetwork for uid/pid:10329/15049 activeRequest: null callbackRequest: 16474 [NetworkRequest [ REQUEST id=16475, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
07-10 00:49:34.700  5674  6055 D ConnectivityService:    accepting network in place of null
07-10 00:49:34.703  5674  6045 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=16475, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 00:49:34.704  5674  6045 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16475, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 00:49:34.704  5674  6045 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16475, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 00:49:34.704  5674  6045 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16475, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 00:49:34.705  5674  6055 D ConnectivityService: Rematched networks [computed 1ms] [applied 0ms] [issued 4]
07-10 00:49:34.705  5674  6055 D ConnectivityService: NetworkReassignment :
07-10 00:49:34.705  5674  6055 D ConnectivityService:   16475 : null → 118
07-10 00:49:34.718 15049 15049 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4972)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
07-10 00:49:34.720  5674  6055 D ConnectivityService:  Removing from current network [118 WIFI], leaving 152 requests.
07-10 00:49:34.727  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:34.730  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:34.928  5262  5262 E audit   : type=1400 audit(1688942974.925:69502): avc:  denied  { getattr } for  pid=5674 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5674" dev="debugfs" ino=32119 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 00:49:34.928  5262  5262 E audit   : type=1300 audit(1688942974.925:69502): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7b06e58640 a2=79df9bd680 a3=0 items=0 ppid=5287 pid=5674 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
07-10 00:49:34.928  5262  5262 E audit   : type=1327 audit(1688942974.925:69502): proctitle="system_server"
07-10 00:49:35.581  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:35.583  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:49:35.609  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:35.611  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:49:35.635  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:35.639  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:35.674  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:35.679  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:37.528  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21220, isSameBssidAndFreq true
07-10 00:49:37.528  5674  6055 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [118 WIFI]
07-10 00:49:37.531  5674  6086 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
07-10 00:49:37.531  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
07-10 00:49:37.531  5674  6086 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 118(true/false)[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=38087Kbps LinkDnBandwidth>=48162Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /192.168.1.19, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -62, Link speed: 433Mbps, Tx Link speed: 433Mbps, Max Supported Tx Link speed: 433Mbps, Rx Link speed: 6Mbps, Max Supported Rx Link speed: 433Mbps, Frequency: 5180MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -62 AdminUids: [1000] SSID: "Talija" UnderlyingNetworks: Null]
07-10 00:49:37.532  5674  6164 I WifiConnectivityMonitor: current mode : 1
07-10 00:49:37.532  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 00:49:37.533  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:49:37.533  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:49:37.533  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 00:49:37.534  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 00:49:37.534  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 00:49:37.534  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 00:49:37.534  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:49:37.534  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:49:37.534  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 00:49:37.535  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 00:49:37.535  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 00:49:37.535  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 00:49:37.537  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:49:37.537  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:49:37.537  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 00:49:37.537  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 00:49:37.538  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:49:37.538  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:49:37.538  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 00:49:37.569  6461  6566 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:49:37.571 16924 16970 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-10 00:49:37.572 16924 16970 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
07-10 00:49:38.966 11611 11645 D Benchmark: timeNs[ 0:10]: 4937 5081 5098 4630 4929 5516 4725 5294 4769 5006
07-10 00:49:38.966 11611 11645 D Benchmark: timeNs[10:20]: 4895 4962 5117 4895 4693 4593 4752 5503 4672 4475
07-10 00:49:38.966 11611 11645 D Benchmark: timeNs[20:30]: 4723 4661 4593 4632 5022 4590 4897 5181 4931 4726
07-10 00:49:38.966 11611 11645 D Benchmark: timeNs[30:40]: 4778 4682 5595 4566 4579 5350 5287 4692 4793 5567
07-10 00:49:38.967 11611 11645 D Benchmark: timeNs[40:50]: 4744 4886 5087 5185 4898 5015 5510 5274 5189 4497
07-10 00:49:39.299 11611 11645 D Benchmark: allocationCount[ 0:10]: 100 100 100 99 99
07-10 00:49:39.299 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 00:49:39.299 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 00:49:39.299 11611 11645 D Benchmark: Warmup: t=8.000, iter=1057013, fastAvg=14155, slowAvg=12592
07-10 00:49:39.300 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 00:49:39.340 17323 17323 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 00:49:39.342 11611 11645 D Benchmark: kill -TERM command output -
07-10 00:49:39.349  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1217)
07-10 00:49:39.352  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 00:49:39.401  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:49:39.408  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1218)
07-10 00:49:39.409  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1219)
07-10 00:49:39.540 17323 17323 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 00:49:39.558  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 305 ended, total sessions:0
07-10 00:49:39.929 11611 11645 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=17323)] to die
07-10 00:49:40.052 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueInt_2023-07-09-22-49-39.perfetto-trace.
07-10 00:49:40.377 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueInt_2023-07-09-22-49-39.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_valueInt_2023-07-09-22-49-39.perfetto-trace
07-10 00:49:40.416  9843 17291 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:49:40.462  5674  9681 D SyncManager: userId - 0 auto - true
07-10 00:49:40.558  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21221, isSameBssidAndFreq true
07-10 00:49:40.558  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
07-10 00:49:40.562  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:49:40.572 16924 17193 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:49:40.579 16924 16773 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:49:40.717 11611 11645 I Benchmark: BoxRecreationBenchmark.valueInt[Metric (timeNs) results: median 4896.209866930918, min 4475.743771234428, max 5595.767270668177, standardDeviation: 302.7072599664818, Metric (allocationCount) results: median 100.0, min 99.99971687429219, max 100.00028312570781, standardDeviation: 2.5323533153752826E-4]count=7064
07-10 00:49:40.721 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:49:40.727 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:49:40.800  9843 17373 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 00:49:40.815 11611 11645 I TestRunner: finished: valueInt(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
