07-10 00:48:34.881 11611 11645 I TestRunner: started: mutableUniversalRefFloatIn1Long(org.jetbrains.android_benchmark.AckermannBenchmark)
07-10 00:48:34.885 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 00:48:34.885 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 00:48:34.892 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 00:48:34.892 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 00:48:34.892 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableUniversalRefFloatIn1Long --
07-10 00:48:34.893 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 00:48:34.893 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 00:48:34.935 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 00:48:35.119 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 00:48:35.119 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 00:48:35.254  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:48:35.256  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:35.278 10639 10639 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
07-10 00:48:35.278 10639 10639 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
07-10 00:48:35.280 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
07-10 00:48:35.290  5674  9951 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:48:35.291  5674  9951 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:48:35.293  5674  9951 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:48:35.304 16926 16926 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 00:48:35.306  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 300, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 00:48:35.308  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=599)
07-10 00:48:35.359 11611 11645 I PerfettoCapture: Perfetto output - 16926
07-10 00:48:35.359 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 00:48:35.379  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:48:35.401  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 00:48:35.465 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 16926.
07-10 00:48:35.468 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 00:48:35.557 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 00:48:35.558 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 00:48:35.558 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 00:48:35.591 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 224814(4129KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2968KB/9112KB, paused 510us,62us total 31.701ms
07-10 00:48:35.595 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 00:48:35.599 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  211 ms
07-10 00:48:35.600 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 00:48:35.600 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 00:48:35.603 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 00:48:35.603 10639 10782 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=ffe8c25b-eec2-4a0d-b4d2-566a9984cbee, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 00:48:35.622  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:35.630  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:35.687  5674  9919 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:48:35.689  5674  9919 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:48:35.691  5674  9919 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:48:35.869 31135 31445 I BluetoothAdapter: STATE_ON
07-10 00:48:35.875 31135 31445 D BluetoothGatt: connect() - device: 645DF4_1, auto: false
07-10 00:48:35.875 31135 31445 D BluetoothGatt: registerApp()
07-10 00:48:35.875 31135 31445 D BluetoothGatt: registerApp() - UUID=34897d91-2075-48f2-becc-ae8b15c695ef
07-10 00:48:35.892 15865 19381 D BtGatt.GattService: registerClient(com.google.android.googlequicksearchbox) - UUID=34897d91-2075-48f2-becc-ae8b15c695ef
07-10 00:48:35.897 15865 19381 D BtGatt.ContextMap: add() - appUid: 10233, appPid: 31135, appName: com.google.android.googlequicksearchbox
07-10 00:48:35.899 31135 31445 I GattConnObserver: GATT connect started, beginning countdown timer
07-10 00:48:35.900 15865 16649 W bt_bta_gattc: bta_gattc_register :: state: 2, uuid=34897d91-2075-48f2-becc-ae8b15c695ef
07-10 00:48:35.901 15865 16649 W bt_bta_gattc: Registered GATT client interface 6 with uuid=34897d91-2075-48f2-becc-ae8b15c695ef, starting it on main thread
07-10 00:48:35.902 15865 16649 W bt_bta_gattc: client_if=6
07-10 00:48:35.902 15865 16182 D BtGatt.GattService: onClientRegistered() - UUID=34897d91-2075-48f2-becc-ae8b15c695ef, clientIf=6
07-10 00:48:35.907 31135  1898 D BluetoothGatt: onClientRegistered() - status=0 clientIf=6
07-10 00:48:35.921 15865 19381 D BtGatt.GattService: clientConnect(com.google.android.googlequicksearchbox) - address = 645DF4_1, isDirect=true transport =2 set own addr = false own addr type:0, clientIf: 6, opportunistic=false, phy: 1
07-10 00:48:35.924 15865 16649 W bt_btm_ble: BTM_SecAddBleDevice :: dev_type=0x3
07-10 00:48:35.924 15865 16649 W bt_bta_gattc: bta_gattc_process_api_open
07-10 00:48:35.925 15865 16649 I bt_stack: [INFO:bta_gattc_main.cc(314)] bta_gattc_sm_execute: State 0x00, Event 0x1f00
07-10 00:48:35.926 15865 16649 W bt_bta_gattc: bta_gattc_open
07-10 00:48:35.926 15865 16649 W bt_stack: [WARNING:gatt_api.cc(1238)] GATT_Connect
07-10 00:48:35.928 15865 16649 W bt_stack: Starting direct connect gatt_if=6 address=645df4
07-10 00:48:35.929 15865 16649 W bt_stack: gatt_act_connect
07-10 00:48:35.932 15865 16649 I bt_stack: [INFO:gatt_attr.cc(886)] gatt_sr_init_cl_status: bda=645df4, cl_supp_feat=0000, aware=1
07-10 00:48:35.932 15865 16649 W bt_stack: gatt_connect
07-10 00:48:35.932 15865 16649 W bt_stack: gatt_connect :: call acl_create_le_connection_with_id
07-10 00:48:35.933 15865 16649 W btm_acl : Creating le direct connection to:xx:xx:xx:xx:b3:b1[public]
07-10 00:48:35.933 15865 16649 W bt_stack: AcceptLeConnectionFrom xx:xx:xx:xx:b3:b1
07-10 00:48:35.934 15865 16587 W bt_stack: Allow Le connection from remote:xx:xx:xx:xx:b3:b1[PUBLIC_DEVICE_ADDRESS]
07-10 00:48:35.935 15865 16587 W bt_stack: create_le_connection :: address : 64:5d:f4, add_to_connect_list : 1, is_direct : 1
07-10 00:48:35.935 15865 16587 W bt_stack: add_device_to_connect_list 64:5d:f4 :: Send command after register
07-10 00:48:35.936 15865 16587 W bt_stack: add_device_to_connect_list :: Device is found in security db(64:5d:f4 -> 645df4)
07-10 00:48:35.936 15865 16587 W bt_stack: add_device_to_connect_list :: set address_with_type as identity_addr
07-10 00:48:35.936 15865 16587 W bt_stack: Fast Connection Mode is already Set!!!
07-10 00:48:35.937 15865 16587 W bt_stack: Deferred until filter accept list has completed
07-10 00:48:35.937 15865 16587 W bt_stack: pause_registered_clients()
07-10 00:48:35.937 15865 16587 W bt_stack: le_scanning_manager :: OnPause()
07-10 00:48:35.937 15865 16587 W bt_stack: Stop LeSetScanEnable
07-10 00:48:35.937 15865 16587 W bt_stack: le_scanning_manager :: OnPause() - call AckPause
07-10 00:48:35.937 15865 16587 W bt_stack: le_impl :: OnPause()
07-10 00:48:35.937 15865 16587 W bt_stack: le_impl :: ConnectabilityState is DISARMED. Call AckPause()
07-10 00:48:35.937 15865 16587 W bt_stack: pause_registered_clients()
07-10 00:48:35.939 15865 16587 W bt_stack: le_address_manager :: ack_pause()
07-10 00:48:35.939 15865 16587 W bt_stack: le_address_manager :: ack_pause() - make sure all client paused. Return
07-10 00:48:35.939 15865 16587 W bt_stack: le_address_manager :: ack_pause()
07-10 00:48:35.939 15865 16587 W bt_stack: le_address_manager :: ack_pause() - handle_next_command
07-10 00:48:35.939 15865 16587 W bt_stack: handle_next_command()
07-10 00:48:35.944 15865 16587 W bt_stack: Received command complete with op_code LE_ADD_DEVICE_TO_FILTER_ACCEPT_LIST
07-10 00:48:35.944 15865 16587 W bt_stack: handle_next_command()
07-10 00:48:35.945 15865 16587 W bt_stack: Received command complete with op_code LE_ADD_DEVICE_TO_FILTER_ACCEPT_LIST
07-10 00:48:35.945 15865 16587 W bt_stack: le_scanning_manager :: OnResume()
07-10 00:48:35.945 15865 16587 W bt_stack: Start LeSetScan
07-10 00:48:35.945 15865 16587 W bt_stack: le_scanning_manager :: OnResume() - call AckResume
07-10 00:48:35.945 15865 16587 W bt_stack: le_impl :: OnResume()
07-10 00:48:35.945 15865 16587 W bt_stack: le_impl :: OnResume - Try arm connectability
07-10 00:48:35.945 15865 16587 W bt_stack: arm_connectability()
07-10 00:48:35.946 15865 16587 W bt_stack: le_impl :: check_for_unregister()
07-10 00:48:35.946 15865 16587 W bt_stack: le_address_manager :: ack_resume()
07-10 00:48:35.947 15865 16587 W bt_stack: le_address_manager :: ack_resume()
07-10 00:48:35.949 15865 16587 E bt_stack: on_create_connection :: Command status is success. Set ConnectabilityState to ARMED
07-10 00:48:36.713  6461  6566 D MobileStatusTracker(0/1): onSignalStrengthsChanged level=2, vendorLevel=1
07-10 00:48:36.716  6461  6566 D MobileSignalController(0/1): notifyListener: enabled=true, connected=true, dataConnected=false, networkType=LTE (4G), emergencyOnly=false, roaming=true, isDefault=false, dataActivity=, level=1, ca=false, mmWave=false, disabledDataIcon=false, simCard=ETC
07-10 00:48:36.716  6461  6566 D NetworkController: SignalStrength from intent slotId=0
07-10 00:48:36.728  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21200, isSameBssidAndFreq true
07-10 00:48:36.731  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 00:48:39.765  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21201, isSameBssidAndFreq true
07-10 00:48:39.769  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:48:39.769  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 00:48:40.459 11611 11645 D Benchmark: timeNs[ 0:10]: 29206 28264 27384 27754 27987 27683 29147 27581 27405 28223
07-10 00:48:40.459 11611 11645 D Benchmark: timeNs[10:20]: 27573 27251 28092 27317 27229 28472 27386 27493 28032 27283
07-10 00:48:40.460 11611 11645 D Benchmark: timeNs[20:30]: 28237 28493 27404 27363 28541 27340 27377 28482 27318 27549
07-10 00:48:40.460 11611 11645 D Benchmark: timeNs[30:40]: 28446 28639 27386 28424 27360 27622 27651 27457 27766 27854
07-10 00:48:40.460 11611 11645 D Benchmark: timeNs[40:50]: 27604 28154 27336 27355 28074 27724 27184 27832 27181 27160
07-10 00:48:40.902 31135 31135 W GattConnObserver: GATT connect timeout!
07-10 00:48:40.903 31135 31135 D BluetoothGatt: cancelOpen() - device: 645DF4_1
07-10 00:48:40.906 15865 19381 D BtGatt.GattService: clientDisconnect(com.google.android.googlequicksearchbox) - address=645DF4_1, connId=null, clientIf: 6
07-10 00:48:40.914 15865 16649 W bt_bta_gattc: bta_gattc_process_api_open_cancel
07-10 00:48:40.914 15865 16649 W bt_bta_gattc: Cancel GATT client direct connection
07-10 00:48:40.914 15865 16649 I bt_stack: [INFO:bta_gattc_main.cc(314)] bta_gattc_sm_execute: State 0x01, Event 0x1f02
07-10 00:48:40.915 15865 16649 W bt_bta_gattc: bta_gattc_cancel_open
07-10 00:48:40.915 15865 16649 W bt_stack: [WARNING:gatt_api.cc(1322)] GATT_CancelConnect: gatt_if:6, address: 645df4, direct:1
07-10 00:48:40.915 15865 16649 W bt_stack: gatt_disconnect
07-10 00:48:40.916 15865 16649 W bt_stack: Unable to find background connection to remove
07-10 00:48:40.916 15865 16649 W bt_stack: BTM_AcceptlistRemove
07-10 00:48:40.917 15865 16649 W bt_stack: IgnoreLeConnectionFrom xx:xx:xx:xx:b3:b1
07-10 00:48:40.917 15865 16649 W gatt_utils: gatt_cleanup_upon_disc
07-10 00:48:40.917 15865 16587 W bt_stack: Ignore Le connection from remote:xx:xx:xx:xx:b3:b1[PUBLIC_DEVICE_ADDRESS]
07-10 00:48:40.917 15865 16649 W gatt_utils: gatt_cleanup_upon_disc :: GATT_CH_CLOSE
07-10 00:48:40.917 15865 16587 W bt_stack: cancel_connection_and_remove_device_from_background_connection_list 64:5d:f4
07-10 00:48:40.918 15865 16649 W bt_stack: Unable to find background connection to remove
07-10 00:48:40.918 15865 16587 W bt_stack: remove_device_from_background_connection_list 64:5d:f4
07-10 00:48:40.918 15865 16587 W bt_stack: cancel_connect 64:5d:f4
07-10 00:48:40.918 15865 16649 I bt_stack: [INFO:bta_gattc_main.cc(314)] bta_gattc_sm_execute: State 0x01, Event 0x1f03
07-10 00:48:40.919 15865 16649 W bt_bta_gattc: bta_gattc_cancel_open_ok
07-10 00:48:40.919 15865 16587 W bt_stack: remove_device_from_connect_list 64:5d:f4 :: Send command after register
07-10 00:48:40.919 15865 16649 W bt_bta_gattc: bta_gattc_process_api_open_cancel
07-10 00:48:40.919 15865 16649 W bt_bta_gattc: Cancel GATT client background connection
07-10 00:48:40.919 15865 16649 W bt_bta_gattc: bta_gattc_cancel_bk_conn
07-10 00:48:40.919 15865 16587 W bt_stack: remove_device_from_connect_list :: Device is found in security db(64:5d:f4 -> 645df4)
07-10 00:48:40.919 15865 16587 W bt_stack: remove_device_from_connect_list :: set address_with_type as identity_addr
07-10 00:48:40.920 15865 16587 W bt_stack: pause_registered_clients()
07-10 00:48:40.920 15865 16587 W bt_stack: le_scanning_manager :: OnPause()
07-10 00:48:40.920 15865 16587 W bt_stack: Stop LeSetScanEnable
07-10 00:48:40.920 15865 16587 W bt_stack: le_scanning_manager :: OnPause() - call AckPause
07-10 00:48:40.920 15865 16587 W bt_stack: le_impl :: OnPause()
07-10 00:48:40.920 15865 16587 W bt_stack: le_impl :: Try to disarm connectability
07-10 00:48:40.921 15865 16587 W bt_stack: disarm_connectability()
07-10 00:48:40.921 15865 16587 W bt_stack: Pause Background Connection
07-10 00:48:40.921 15865 16587 W bt_stack: pause_registered_clients()
07-10 00:48:40.921 15865 16649 E bt_stack: [ERROR:bta_gattc_utils.cc(447)] bta_gattc_mark_bg_conn unable to find the bg connection mask for bd_addr=645df4
07-10 00:48:40.921 15865 16649 E bta_gattc_main: Ignore unknown conn ID: 3
07-10 00:48:40.921 15865 16649 E bta_gattc_main: Ignore unknown conn ID: 4
07-10 00:48:40.921 15865 16649 E bta_gattc_main: Ignore unknown conn ID: 5
07-10 00:48:40.921 15865 16649 E bta_gattc_main: Ignore unknown conn ID: 6
07-10 00:48:40.921 15865 16587 W bt_stack: le_address_manager :: ack_pause()
07-10 00:48:40.921 15865 16587 W bt_stack: le_address_manager :: ack_pause() - make sure all client paused. Return
07-10 00:48:40.926 31135 31446 I BistoGattHelper: (REDACTED) [%s] GATT disconnected
07-10 00:48:40.929 15865 16587 W bt_stack: on_le_enhanced_connection_complete()
07-10 00:48:40.929 15865 16587 W bt_stack: on_le_enhanced_connection_complete :: Role is central. Set connectability to DISARMED
07-10 00:48:40.929 15865 16587 W bt_stack: on_le_enhanced_connection_complete :: pause_connection : 1
07-10 00:48:40.929 15865 16587 W bt_stack: on_le_connection_canceled_on_pause(). Set connectability to DISARMED
07-10 00:48:40.929 15865 16587 W bt_stack: le_address_manager :: ack_pause()
07-10 00:48:40.929 15865 16587 W bt_stack: le_address_manager :: ack_pause() - handle_next_command
07-10 00:48:40.929 15865 16587 W bt_stack: handle_next_command()
07-10 00:48:40.932 15865 16587 W bt_stack: Received command complete with op_code LE_REMOVE_DEVICE_FROM_FILTER_ACCEPT_LIST
07-10 00:48:40.932 15865 16587 W bt_stack: handle_next_command()
07-10 00:48:40.937 15865 16587 W bt_stack: Received command complete with op_code LE_REMOVE_DEVICE_FROM_FILTER_ACCEPT_LIST
07-10 00:48:40.938 15865 16587 W bt_stack: le_scanning_manager :: OnResume()
07-10 00:48:40.938 15865 16587 W bt_stack: Start LeSetScan
07-10 00:48:40.938 15865 16587 W bt_stack: le_scanning_manager :: OnResume() - call AckResume
07-10 00:48:40.938 15865 16587 W bt_stack: le_impl :: OnResume()
07-10 00:48:40.938 15865 16587 W bt_stack: le_impl :: OnResume - Try arm connectability
07-10 00:48:40.938 31135 31446 I RemotePeerStateCommunicator: (REDACTED) RemotePeerStateCommunicator scheduling message : %d, action: %s, device id : %s
07-10 00:48:40.938 15865 16587 W bt_stack: arm_connectability()
07-10 00:48:40.938 15865 16587 W bt_stack: le_impl :: check_for_unregister()
07-10 00:48:40.938 15865 16587 W bt_stack: le_address_manager :: ack_resume()
07-10 00:48:40.939 15865 16587 W bt_stack: le_address_manager :: ack_resume()
07-10 00:48:40.943 31135 31446 I BistoGattHelper: (REDACTED) [%s] close
07-10 00:48:40.949 31135 31446 I BistoGattHelper: (REDACTED) [%s] executeNextShutdownOperation
07-10 00:48:40.950 31135 31446 D BluetoothGatt: close()
07-10 00:48:40.954 31135 31446 D BluetoothGatt: unregisterApp() - mClientIf=6
07-10 00:48:40.957 15865 19381 D BtGatt.GattService: unregisterClient(com.google.android.googlequicksearchbox) - clientIf=6
07-10 00:48:40.959 11611 11645 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
07-10 00:48:40.959 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 00:48:40.959 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 00:48:40.959 11611 11645 D Benchmark: Warmup: t=0.268, iter=4674, fastAvg=30299, slowAvg=30749
07-10 00:48:40.960 15865 19381 D BtGatt.ContextMap: remove() - id: 6
07-10 00:48:40.960 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 00:48:40.960 15865 19381 E BtGatt.ContextMap: remove() - removed: 6
07-10 00:48:40.961 15865 16649 W bt_bta_gattc: bta_gattc_deregister
07-10 00:48:40.962 15865 16649 I bt_stack: [INFO:gatt_api.cc(1111)] GATT_Deregister gatt_if=6
07-10 00:48:40.962 15865 16649 W bt_stack: on_app_deregistered :: app_id=6
07-10 00:48:40.962 15865 16649 I bt_stack: [INFO:gatt_api.cc(1164)] Initialize tGATT_REG
07-10 00:48:40.967 31135 31446 I BistoGattHelper: (REDACTED) [%s] GATT released
07-10 00:48:40.968 31135 31446 I BistoGattHelper: (REDACTED) [%s] close
07-10 00:48:40.968 31135 31446 I BistoGattHelper: (REDACTED) [%s] executeNextShutdownOperation
07-10 00:48:40.975 31135 31446 E GmuTls  : You must initialize the system with proper values before handshake
07-10 00:48:40.998 16926 16926 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 00:48:41.001 11611 11645 D Benchmark: kill -TERM command output -
07-10 00:48:41.010  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1197)
07-10 00:48:41.012  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 00:48:41.061  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:48:41.067  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1198)
07-10 00:48:41.068  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1199)
07-10 00:48:41.107 16926 16926 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 00:48:41.112  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 300 ended, total sessions:0
07-10 00:48:41.602 11611 11645 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=16926)] to die
07-10 00:48:41.726 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableUniversalRefFloatIn1Long_2023-07-09-22-48-40.perfetto-trace.
07-10 00:48:41.809 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableUniversalRefFloatIn1Long_2023-07-09-22-48-40.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableUniversalRefFloatIn1Long_2023-07-09-22-48-40.perfetto-trace
07-10 00:48:41.861  9843 16835 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:48:41.908  5674  6593 D SyncManager: userId - 0 auto - true
07-10 00:48:41.990 11611 11645 I Benchmark: AckermannBenchmark.mutableUniversalRefFloatIn1Long[Metric (timeNs) results: median 27613.473333333335, min 27160.37303030303, max 29206.596666666668, standardDeviation: 519.7411995607793, Metric (allocationCount) results: median 43.0, min 43.0, max 43.00090909090909, standardDeviation: 4.979295977315163E-4]count=3300
07-10 00:48:41.994 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:48:42.004  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:48:42.005 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:48:42.016 16924 15977 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:48:42.026 16924 14903 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:48:42.039  9843 16774 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 00:48:42.049 11611 11645 I TestRunner: finished: mutableUniversalRefFloatIn1Long(org.jetbrains.android_benchmark.AckermannBenchmark)
