07-10 00:49:10.094 11611 11645 I TestRunner: started: valueDouble(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
07-10 00:49:10.097 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 00:49:10.097 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 00:49:10.103 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 00:49:10.103 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 00:49:10.103 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#valueDouble --
07-10 00:49:10.104 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 00:49:10.104 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 00:49:10.133  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21211, isSameBssidAndFreq true
07-10 00:49:10.136  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.023 ms / 351.000 Mbps (351 / 0.000 / 1.000)
07-10 00:49:10.137  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:49:10.140 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 00:49:10.328 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 00:49:10.329 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 00:49:10.431  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:49:10.434  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:10.448 10639 10639 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
07-10 00:49:10.448 10639 10639 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
07-10 00:49:10.448 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
07-10 00:49:10.463  5674  9919 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:49:10.464  5674  9919 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:49:10.466  5674  9919 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:49:10.515 17219 17219 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 00:49:10.517  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 304, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 00:49:10.518  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=607)
07-10 00:49:10.555 11611 11645 I PerfettoCapture: Perfetto output - 17219
07-10 00:49:10.555 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 00:49:10.576  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:49:10.597  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 00:49:10.663 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 00:49:10.681 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 17219.
07-10 00:49:10.765 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 00:49:10.765 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 00:49:10.767 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 00:49:10.767 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 00:49:10.770 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  213 ms
07-10 00:49:10.771 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 00:49:10.771 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 00:49:10.773 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 00:49:10.775 10639 10779 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=0c5a0a50-5d62-490c-a18f-0b196628550d, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 00:49:10.795  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:10.803 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 174799(3236KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2974KB/9118KB, paused 301us,115us total 35.908ms
07-10 00:49:10.807  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:10.878  5674  9919 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:49:10.879  5674  9919 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:49:10.881  5674  9919 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:49:11.643  5674  9919 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=144448474 mSleepTimeMs=82313780 mIdleTimeMs=4007452 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[35824, 8014, 6382, 416, 53741],mRxTimeMs=52039327}]}
07-10 00:49:11.976  4611  4617 W android.system.suspend@1.0-service: getWakeLockStats +
07-10 00:49:11.976  4611  4617 W android.system.suspend@1.0-service: getWakeLockStats -
07-10 00:49:12.193  5674  5690 I system_server: Background young concurrent copying GC freed 322441(13MB) AllocSpace objects, 22(440KB) LOS objects, 10% free, 113MB/126MB, paused 800us,685us total 116.535ms
07-10 00:49:12.208  5674  5692 W System  : A resource failed to call close.
07-10 00:49:13.193  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21212, isSameBssidAndFreq true
07-10 00:49:13.196  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.023 ms / 351.000 Mbps (351 / 0.000 / 1.000)
07-10 00:49:13.687  5306  5327 I SensorsHub: context 10 0 9 1,1,26,1,4,229,187,72,1,2, 144450520064018
07-10 00:49:13.688  5674  5859 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 26, 1, 4, -27, -69, 72, 1, 2
07-10 00:49:13.689  5674  5860 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
07-10 00:49:13.689  5674  5860 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
07-10 00:49:13.689  5674  5860 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 26, 1, 4, -27, -69, 72, 1, 2,
07-10 00:49:13.689  5674  5860 E CAE     : parse(SensorHubModeHandler.java:72) - ERROR : Service is not registered
07-10 00:49:13.689  5674  5860 E CAE     : onGetSensorHubData(SensorHubParserProvider.java:112) - ERROR : Data field parsing error
07-10 00:49:16.220  5674  6055 D ConnectivityService: reportNetworkActive, notify 0 listeners
07-10 00:49:16.234  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21213, isSameBssidAndFreq true
07-10 00:49:16.237  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:49:16.238  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.123 ms / 65.000 Mbps (390 / 0.000 / 6.000)
07-10 00:49:17.760 29789 17248 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
07-10 00:49:19.273  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21214, isSameBssidAndFreq true
07-10 00:49:19.276  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:49:19.276  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.123 ms / 65.000 Mbps (390 / 0.000 / 6.000)
07-10 00:49:19.939  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:19.943  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:49:19.966  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:19.968  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:49:20.018  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:20.020  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:20.035  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:20.040  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:49:22.308  5674  6055 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [118 WIFI]
07-10 00:49:22.310  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21215, isSameBssidAndFreq true
07-10 00:49:22.313  5674  6086 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
07-10 00:49:22.314  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:49:22.315  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.123 ms / 65.000 Mbps (390 / 0.000 / 6.000)
07-10 00:49:22.318  5674  6086 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 118(true/false)[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=38087Kbps LinkDnBandwidth>=48162Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /192.168.1.19, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -61, Link speed: 390Mbps, Tx Link speed: 390Mbps, Max Supported Tx Link speed: 433Mbps, Rx Link speed: 6Mbps, Max Supported Rx Link speed: 433Mbps, Frequency: 5180MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -61 AdminUids: [1000] SSID: "Talija" UnderlyingNetworks: Null]
07-10 00:49:22.320  5674  6164 I WifiConnectivityMonitor: current mode : 1
07-10 00:49:22.321  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 00:49:22.321  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:49:22.321  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:49:22.321  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 00:49:22.323  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 00:49:22.323  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 00:49:22.323  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 00:49:22.324  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:49:22.324  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:49:22.324  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 00:49:22.325  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 00:49:22.325  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 00:49:22.325  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 00:49:22.335 16924 18744 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-10 00:49:22.336 16924 18744 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
07-10 00:49:22.341  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:49:22.342  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:49:22.343  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 00:49:22.343  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 00:49:22.345  6461  6566 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:49:22.354  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:49:22.354  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:49:22.354  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 00:49:23.726 11611 11645 D Benchmark: timeNs[ 0:10]: 7108 7250 7088 6674 6704 6427 6394 6409 6671 6471
07-10 00:49:23.726 11611 11645 D Benchmark: timeNs[10:20]: 6795 6449 6307 6493 7312 6582 6523 7222 7283 6717
07-10 00:49:23.726 11611 11645 D Benchmark: timeNs[20:30]: 6760 7010 6798 6394 7000 7530 7020 6873 7139 6843
07-10 00:49:23.726 11611 11645 D Benchmark: timeNs[30:40]: 6640 6851 6841 6469 6819 6937 6509 6770 6909 7111
07-10 00:49:23.726 11611 11645 D Benchmark: timeNs[40:50]: 7421 6780 7376 6881 6700 6708 7813 6955 6908 6548
07-10 00:49:23.732 11611 11645 W _benchmark.test: Suspending all threads took: 5.023ms
07-10 00:49:24.236 11611 11645 D Benchmark: allocationCount[ 0:10]: 100 100 100 99 100
07-10 00:49:24.236 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 00:49:24.236 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 00:49:24.236 11611 11645 D Benchmark: Warmup: t=8.000, iter=805208, fastAvg=11850, slowAvg=11313
07-10 00:49:24.237 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 00:49:24.282 17219 17219 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 00:49:24.283 11611 11645 D Benchmark: kill -TERM command output -
07-10 00:49:24.295  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1213)
07-10 00:49:24.298  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 00:49:24.351  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:49:24.358  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1214)
07-10 00:49:24.359  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1215)
07-10 00:49:24.426 17219 17219 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 00:49:24.443  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 304 ended, total sessions:0
07-10 00:49:24.893 11611 11645 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=17219)] to die
07-10 00:49:25.028 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueDouble_2023-07-09-22-49-24.perfetto-trace.
07-10 00:49:25.348  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21216, isSameBssidAndFreq true
07-10 00:49:25.350  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
07-10 00:49:25.351  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:49:25.409 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueDouble_2023-07-09-22-49-24.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_valueDouble_2023-07-09-22-49-24.perfetto-trace
07-10 00:49:25.436  9843 17118 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:49:25.572  5674  9851 D SyncManager: userId - 0 auto - true
07-10 00:49:25.689  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:49:25.697 16924 16461 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:49:25.712 16924 17193 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:49:25.895  4378  4378 I lmkd    : cached 1, sandbox(not0) 0
07-10 00:49:25.897  5674  6112 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
07-10 00:49:25.898  4378  4378 I lmkd    : Reclaim 'com.osp.app.signin' (13608), uid 10104, oom_score_adj 999, state 19 to free 51088kB rss, 30124kb swap
07-10 00:49:25.899  4378  4378 I lmkd    : Reclaimed 81212kB at oom_score_adj 850
07-10 00:49:25.903  5674  6112 I ChimeraAggressivePolicyHandler: available memory: 1043468, free memory target: 870400, quit chimera
07-10 00:49:25.931  5287  5287 I Zygote  : Process 13608 exited due to signal 9 (Killed)
07-10 00:49:25.931  5674  5743 I libprocessgroup: Successfully killed process cgroup uid 10104 pid 13608 in 0ms
07-10 00:49:25.951 11611 11645 I Benchmark: BoxRecreationBenchmark.valueDouble[Metric (timeNs) results: median 6808.827328750889, min 6307.756103342024, max 7813.152998340839, standardDeviation: 329.783457507966, Metric (allocationCount) results: median 100.00035553448684, min 99.99988148850439, max 100.00094809196491, standardDeviation: 4.0189203502518256E-4]count=8438
07-10 00:49:25.953 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:49:25.960 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:49:25.988  9843 17289 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 00:49:26.009 11611 11645 I TestRunner: finished: valueDouble(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
