07-10 00:53:01.233 11611 11645 I TestRunner: started: longPackFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
07-10 00:53:01.236 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 00:53:01.236 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 00:53:01.241 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 00:53:01.241 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 00:53:01.242 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#longPackFloat --
07-10 00:53:01.242 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 00:53:01.242 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 00:53:01.281 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 00:53:01.329  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21287, isSameBssidAndFreq true
07-10 00:53:01.331  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.114 ms / 70.200 Mbps (351 / 0.000 / 5.000)
07-10 00:53:01.468 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 00:53:01.468 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 00:53:01.604  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:53:01.604  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:53:01.619 10639 10639 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
07-10 00:53:01.620 10639 10639 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
07-10 00:53:01.620 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
07-10 00:53:01.622 18597 18597 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 00:53:01.624  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 313, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 00:53:01.625  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=625)
07-10 00:53:01.628  5674  9957 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:53:01.630  5674  9957 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:53:01.631  5674  9957 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:53:01.652 11611 11645 I PerfettoCapture: Perfetto output - 18597
07-10 00:53:01.652 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 00:53:01.688  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:53:01.708  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 00:53:01.759 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 18597.
07-10 00:53:01.770 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 00:53:01.842 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 00:53:01.844 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 00:53:01.844 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 00:53:01.876 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 7229(662KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2988KB/9132KB, paused 317us,97us total 32.427ms
07-10 00:53:01.899 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 00:53:01.904 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  213 ms
07-10 00:53:01.904 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 00:53:01.904 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 00:53:01.907 10639 10782 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=58bda9da-1d81-4340-82a5-8e8c34593e45, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 00:53:01.912 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 00:53:01.921  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:53:01.930  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:53:01.993  5674  9957 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:53:01.995  5674  9957 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:53:01.997  5674  9957 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:53:02.104  5674  6112 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
07-10 00:53:02.106  5674  6112 I ChimeraAggressivePolicyHandler: available memory: 925048, free memory target: 870400, quit chimera
07-10 00:53:04.366  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21288, isSameBssidAndFreq true
07-10 00:53:04.369  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.114 ms / 70.200 Mbps (351 / 0.000 / 5.000)
07-10 00:53:04.661  5674  6523 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
07-10 00:53:04.662  5674  6523 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
07-10 00:53:04.664  5674  6523 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
07-10 00:53:04.681  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:53:04.683  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:53:04.701 15049 15240 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4300)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4864)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4831)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4805)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:155)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
07-10 00:53:04.704  5674  9957 D ConnectivityService: requestNetwork for uid/pid:10329/15049 activeRequest: null callbackRequest: 16492 [NetworkRequest [ REQUEST id=16493, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
07-10 00:53:04.705  5674  6055 D ConnectivityService:    accepting network in place of null
07-10 00:53:04.707  5674  6045 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=16493, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 00:53:04.708  5674  6045 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16493, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 00:53:04.708  5674  6045 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16493, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 00:53:04.708  5674  6045 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16493, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 00:53:04.709  5674  6055 D ConnectivityService: Rematched networks [computed 0ms] [applied 1ms] [issued 4]
07-10 00:53:04.710  5674  6055 D ConnectivityService: NetworkReassignment :
07-10 00:53:04.710  5674  6055 D ConnectivityService:   16493 : null → 118
07-10 00:53:04.724 15049 15049 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4972)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
07-10 00:53:04.726  5674  6055 D ConnectivityService:  Removing from current network [118 WIFI], leaving 153 requests.
07-10 00:53:04.733  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:53:04.738  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:53:05.619  5262  5262 E audit   : type=1400 audit(1688943185.613:69548): avc:  denied  { getattr } for  pid=5674 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5674" dev="debugfs" ino=32119 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 00:53:05.619  5262  5262 E audit   : type=1300 audit(1688943185.613:69548): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7ad23e07a0 a2=79df9bd680 a3=0 items=0 ppid=5287 pid=5674 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
07-10 00:53:05.619  5262  5262 E audit   : type=1327 audit(1688943185.613:69548): proctitle="system_server"
07-10 00:53:07.410  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21289, isSameBssidAndFreq true
07-10 00:53:07.412  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.055 ms / 146.000 Mbps (292 / 0.000 / 2.000)
07-10 00:53:07.412  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:53:10.460  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21290, isSameBssidAndFreq true
07-10 00:53:10.463  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.055 ms / 146.000 Mbps (292 / 0.000 / 2.000)
07-10 00:53:10.464  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:53:11.107  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:53:11.108  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:53:11.127  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:53:11.129  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:53:11.164  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:53:11.171  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:53:11.193  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:53:11.197  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:53:13.500  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21291, isSameBssidAndFreq true
07-10 00:53:13.502  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.046 ms / 175.500 Mbps (351 / 0.000 / 2.000)
07-10 00:53:13.502  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:53:15.234 17918 17918 D WM-DelayedWorkTracker: Scheduling work 01545e62-054d-4cb8-b67c-0d2fc257cd15
07-10 00:53:15.235 17918 17918 D WM-GreedyScheduler: Starting tracking for 01545e62-054d-4cb8-b67c-0d2fc257cd15
07-10 00:53:15.245 17918 17918 D WM-ConstraintTracker: 09a: initial state = NetworkState(isConnected=true, isValidated=true, isMetered=false, isNotRoaming=true)
07-10 00:53:15.245 17918 17918 D WM-NetworkStateTracker: Registering network callback
07-10 00:53:15.251 17918 17918 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4300)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4864)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4831)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4805)] [X.0Eb.A00(:42971)] [X.09a.A03(:38958)] [X.0Xl.BQ3(:85512)] [X.0Xi.BR8(:85387)] [X.0b1.run(:91783)]
07-10 00:53:15.254  5674  9957 D ConnectivityService: requestNetwork for uid/pid:10278/17918 activeRequest: null callbackRequest: 16494 [NetworkRequest [ REQUEST id=16495, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10278 RequestorUid: 10278 RequestorPkg: com.whatsapp UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
07-10 00:53:15.255 17918 17918 D WM-WorkConstraintsTrack: Constraints met for {WorkSpec: 01545e62-054d-4cb8-b67c-0d2fc257cd15}
07-10 00:53:15.255  5674  6055 D ConnectivityService:    accepting network in place of null
07-10 00:53:15.256 17918 17918 D WM-GreedyScheduler: Constraints met: Scheduling work ID WorkGenerationalId(workSpecId=01545e62-054d-4cb8-b67c-0d2fc257cd15, generation=0)
07-10 00:53:15.261 17918 18627 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=38087Kbps LinkDnBandwidth>=48162Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /192.168.1.19, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -61, Link speed: 351Mbps, Tx Link speed: 351Mbps, Max Supported Tx Link speed: 433Mbps, Rx Link speed: 6Mbps, Max Supported Rx Link speed: 433Mbps, Frequency: 5180MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -61 UnderlyingNetworks: Null]
07-10 00:53:15.262  5674  6045 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=16495, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10278 RequestorUid: 10278 RequestorPkg: com.whatsapp UnderlyingNetworks: Null] ]
07-10 00:53:15.262  5674  6045 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16495, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10278 RequestorUid: 10278 RequestorPkg: com.whatsapp UnderlyingNetworks: Null] ]
07-10 00:53:15.264  5674  6045 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16495, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10278 RequestorUid: 10278 RequestorPkg: com.whatsapp UnderlyingNetworks: Null] ]
07-10 00:53:15.265  5674  6045 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16495, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10278 RequestorUid: 10278 RequestorPkg: com.whatsapp UnderlyingNetworks: Null] ]
07-10 00:53:15.267 17918 18031 D WM-Processor: 0Xf: processing WorkGenerationalId(workSpecId=01545e62-054d-4cb8-b67c-0d2fc257cd15, generation=0)
07-10 00:53:15.270  5674  6055 D ConnectivityService: Rematched networks [computed 1ms] [applied 1ms] [issued 13]
07-10 00:53:15.270  5674  6055 D ConnectivityService: NetworkReassignment :
07-10 00:53:15.270  5674  6055 D ConnectivityService:   16495 : null → 118
07-10 00:53:15.290 17918 17918 D WM-WorkerWrapper: Starting work for com.whatsapp.stickers.FetchDownloadableStickerPackWorker
07-10 00:53:15.363 17918 18628 D TrafficStats: tagSocket(161) with statsTag=0x9, statsUid=-1
07-10 00:53:15.365  5674  6213 D NetdEventListenerService: DNS Requested by : 118, 10278
07-10 00:53:15.439 17918 18031 D WM-WorkerWrapper: com.whatsapp.stickers.FetchDownloadableStickerPackWorker returned a Success {mOutputData=Data {}}.
07-10 00:53:15.445 17918 18031 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=01545e62-054d-4cb8-b67c-0d2fc257cd15, tags={ com.whatsapp.stickers.FetchDownloadableStickerPackWorker } ]
07-10 00:53:15.456 17918 17918 D WM-Processor: 0Xf 01545e62-054d-4cb8-b67c-0d2fc257cd15 executed; reschedule = false
07-10 00:53:15.456 17918 17918 D WM-GreedyScheduler: Stopping tracking for WorkGenerationalId(workSpecId=01545e62-054d-4cb8-b67c-0d2fc257cd15, generation=0)
07-10 00:53:15.456 17918 17918 D WM-NetworkStateTracker: Unregistering network callback
07-10 00:53:15.458 17918 17918 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4972)] [X.0Oz.A01(:57317)] [X.09a.A04(:38967)] [X.0OL.A05(:55111)] [X.0Xl.BQ3(:85500)] [X.0Xi.BCX(:85316)] [X.0Xf.BCX(:85032)] [X.0ba.run(:92054)]
07-10 00:53:15.462  5674  6055 D ConnectivityService:  Removing from current network [118 WIFI], leaving 153 requests.
07-10 00:53:15.474 17918 18031 D WM-GreedyScheduler: Cancelling work ID 01545e62-054d-4cb8-b67c-0d2fc257cd15
07-10 00:53:15.902 11611 11645 D Benchmark: timeNs[ 0:10]: 5023 4489 4814 4735 5225 4782 4551 4675 4831 4698
07-10 00:53:15.903 11611 11645 D Benchmark: timeNs[10:20]: 5204 4594 4643 4560 4672 4953 4568 4572 4567 4935
07-10 00:53:15.903 11611 11645 D Benchmark: timeNs[20:30]: 4684 5284 5099 4827 4833 4615 5062 4734 4975 4634
07-10 00:53:15.903 11611 11645 D Benchmark: timeNs[30:40]: 5142 4907 4977 4967 5456 5090 4831 5086 4736 4748
07-10 00:53:15.903 11611 11645 D Benchmark: timeNs[40:50]: 4827 4638 4644 4845 4681 5103 5117 4790 5118 4862
07-10 00:53:16.054 11611 11645 W _benchmark.test: Suspending all threads took: 18.529ms
07-10 00:53:16.322 11611 11645 W _benchmark.test: Suspending all threads took: 5.955ms
07-10 00:53:16.555  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21292, isSameBssidAndFreq true
07-10 00:53:16.558  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.061 ms / 130.371 Mbps (351 / 0.000 / 2.692)
07-10 00:53:16.594 11611 11645 D Benchmark: allocationCount[ 0:10]: 99 100 100 99 100
07-10 00:53:16.594 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 00:53:16.594 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 00:53:16.594 11611 11645 D Benchmark: Warmup: t=8.000, iter=1109287, fastAvg=7020, slowAvg=6777
07-10 00:53:16.594 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 00:53:16.636 18597 18597 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 00:53:16.638 11611 11645 D Benchmark: kill -TERM command output -
07-10 00:53:16.647  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1249)
07-10 00:53:16.649  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 00:53:16.703  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:53:16.710  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1250)
07-10 00:53:16.711  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1251)
07-10 00:53:16.880 18597 18597 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 00:53:16.897  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 313 ended, total sessions:0
07-10 00:53:17.242 11611 11645 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=18597)] to die
07-10 00:53:17.336 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_longPackFloat_2023-07-09-22-53-16.perfetto-trace.
07-10 00:53:17.708 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_longPackFloat_2023-07-09-22-53-16.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_longPackFloat_2023-07-09-22-53-16.perfetto-trace
07-10 00:53:17.756  9843 18497 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:53:17.900  5674  9952 D SyncManager: userId - 0 auto - true
07-10 00:53:18.018  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:53:18.031 16924 18475 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:53:18.047 16924 18624 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:53:18.264 11611 11645 I Benchmark: BoxRecreationBenchmark.longPackFloat[Metric (timeNs) results: median 4827.338890838891, min 4489.197262197262, max 5456.8, standardDeviation: 224.6151046231758, Metric (allocationCount) results: median 100.0001404001404, min 99.9997893997894, max 100.0002808002808, standardDeviation: 2.0466661617259715E-4]count=14245
07-10 00:53:18.268 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:53:18.274 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:53:18.348  9843 18566 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 00:53:18.362 11611 11645 I TestRunner: finished: longPackFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
