07-10 01:30:47.716 11611 11645 I TestRunner: started: baselineFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
07-10 01:30:47.719 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 01:30:47.720 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 01:30:47.727 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 01:30:47.727 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 01:30:47.727 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#baselineFloat --
07-10 01:30:47.727 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 01:30:47.728 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 01:30:47.759 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 01:30:47.845 25568 25789 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 01:30:47.953 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 01:30:47.953 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 01:30:48.021 25568 25789 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 01:30:48.026 25568 25789 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  290 ms
07-10 01:30:48.027 25568 25789 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 01:30:48.028 25568 25789 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 01:30:48.031 25568 25626 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=ece7d3e8-746c-4aa2-8120-47579fd8a9c2, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 01:30:48.033 25568 25789 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 01:30:48.041  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:30:48.065  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:30:48.117  5674  9681 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 01:30:48.118  5674  9681 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 01:30:48.119  5674  9681 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 01:30:48.160 28251 28251 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 01:30:48.163  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 331, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 01:30:48.164  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=661)
07-10 01:30:48.201 11611 11645 I PerfettoCapture: Perfetto output - 28251
07-10 01:30:48.201 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 01:30:48.232  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 01:30:48.245  5287  5287 D Zygote  : Forked child process 28259
07-10 01:30:48.263  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 01:30:48.290 31102 31102 I Finsky  : [2] ywt.onStartJob(4): SCH: job service start with id 9163.
07-10 01:30:48.321 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 28251.
07-10 01:30:48.365 28259 28259 I t_app_installer: Using CollectorTypeCC GC.
07-10 01:30:48.401 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 01:30:48.402 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 01:30:48.402 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 01:30:48.440 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 98325(2771KB) AllocSpace objects, 1(20KB) LOS objects, 66% free, 3028KB/9172KB, paused 329us,128us total 36.798ms
07-10 01:30:48.441 31102 28266 I Finsky  : [601] zhz.a(118): SCH: Satisfied jobs for 9163 are: 10-4
07-10 01:30:48.449 28259 28259 E t_app_installer: Not starting debugger since process cannot load the jdwp agent.
07-10 01:30:48.559 31102 28273 I Finsky  : [602] yvu.accept(68): SCH: Job 10-4 starting
07-10 01:30:48.621  5262  5262 E audit   : type=1400 audit(1688945448.617:70076): avc:  denied  { read } for  pid=28259 comm="t_app_installer" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=10663 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 01:30:48.621 28259 28259 W libc    : Access denied finding property "sys.perf.boostopt"
07-10 01:30:48.621  5262  5262 E audit   : type=1300 audit(1688945448.617:70076): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7fcf7d5458 a2=88000 a3=0 items=0 ppid=5287 pid=28259 auid=4294967295 uid=10229 gid=10229 euid=10229 suid=10229 fsuid=10229 egid=10229 sgid=10229 fsgid=10229 tty=(none) ses=4294967295 comm="t_app_installer" exe="/system/bin/app_process64" subj=u:r:priv_app:s0:c512,c768 key=(null)
07-10 01:30:48.622  5262  5262 E audit   : type=1327 audit(1688945448.617:70076): proctitle="zygote64"
07-10 01:30:48.623 28259 28281 W libc    : Access denied finding property "sys.perf.boostopt"
07-10 01:30:48.623  5262  5262 E audit   : type=1400 audit(1688945448.621:70077): avc:  denied  { read } for  pid=28259 comm="binder:28259_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=10663 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 01:30:48.624  5262  5262 E audit   : type=1300 audit(1688945448.621:70077): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7b7d4762f8 a2=88000 a3=0 items=0 ppid=5287 pid=28259 auid=4294967295 uid=10229 gid=10229 euid=10229 suid=10229 fsuid=10229 egid=10229 sgid=10229 fsgid=10229 tty=(none) ses=4294967295 comm="binder:28259_1" exe="/system/bin/app_process64" subj=u:r:priv_app:s0:c512,c768 key=(null)
07-10 01:30:48.624  5262  5262 E audit   : type=1327 audit(1688945448.621:70077): proctitle="zygote64"
07-10 01:30:48.703 28259 28259 D ActivityThread: setConscryptValidator
07-10 01:30:48.711 28259 28259 D ActivityThread: setConscryptValidator - put
07-10 01:30:48.855 28259 28282 W libc    : Access denied finding property "sys.perf.boostopt"
07-10 01:30:48.890 28259 28259 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10229; state: ENABLED
07-10 01:30:48.911 16924 16924 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.udc.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
07-10 01:30:48.911 16924 16924 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.udc.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
07-10 01:30:49.077 28259 28259 D nativeloader: Configuring classloader-namespace for other apk /system/framework/org.apache.http.legacy.jar. target_sdk_version=33, uses_libraries=ALL, library_path=/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/lib/arm64:/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/base.apk!/lib/arm64-v8a:/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/split_config.arm64_v8a.apk!/lib/arm64-v8a:/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/split_config.en.apk!/lib/arm64-v8a:/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/split_config.ru.apk!/lib/arm64-v8a:/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/split_phonesky_data_loader.apk!/lib/arm64-v8a:/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/split_phonesky_data_loader.config.arm64_v8a.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user
07-10 01:30:49.077 28259 28259 D nativeloader: Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libveengine.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtensorflowLite.myfilter.camera.samsung.so:libtensorflowlite_inference_api.myfilter.camera.samsung.so:libEventFinder.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmartScan.camera.samsung.so:libRectify.camera.samsung.so:libDocRectifyWrapper.camera.samsung.so:libUltraWideDistortionCorrection.camera.samsung.so:libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so:libHprFace_GAE_api.camera.samsung.so:libFace_Landmark_API.camera.samsung.so:libHprFace_GAE_jni.camera.samsung.so:libFacialBasedSelfieCorrec
07-10 01:30:49.220 28259 28259 W ziparchive: Unable to open '/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/split_config.arm64_v8a.dm': No such file or directory
07-10 01:30:49.220 28259 28259 W ziparchive: Unable to open '/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/split_config.arm64_v8a.dm': No such file or directory
07-10 01:30:49.223 28259 28259 W t_app_installer: Entry not found
07-10 01:30:49.228 28259 28259 W ziparchive: Unable to open '/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/split_config.en.dm': No such file or directory
07-10 01:30:49.228 28259 28259 W ziparchive: Unable to open '/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/split_config.en.dm': No such file or directory
07-10 01:30:49.231 28259 28259 W t_app_installer: Entry not found
07-10 01:30:49.233 28259 28259 W ziparchive: Unable to open '/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/split_config.ru.dm': No such file or directory
07-10 01:30:49.234 28259 28259 W ziparchive: Unable to open '/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/split_config.ru.dm': No such file or directory
07-10 01:30:49.236 28259 28259 W t_app_installer: Entry not found
07-10 01:30:49.238 28259 28259 W ziparchive: Unable to open '/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/split_phonesky_data_loader.dm': No such file or directory
07-10 01:30:49.238 28259 28259 W ziparchive: Unable to open '/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/split_phonesky_data_loader.dm': No such file or directory
07-10 01:30:49.240 28259 28259 W t_app_installer: Entry not found
07-10 01:30:49.242 28259 28259 W ziparchive: Unable to open '/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/split_phonesky_data_loader.config.arm64_v8a.dm': No such file or directory
07-10 01:30:49.242 28259 28259 W ziparchive: Unable to open '/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/split_phonesky_data_loader.config.arm64_v8a.dm': No such file or directory
07-10 01:30:49.252 28259 28259 W t_app_installer: Entry not found
07-10 01:30:49.254 28259 28259 D nativeloader: Configuring classloader-namespace for other apk /data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/base.apk:/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/split_config.arm64_v8a.apk:/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/split_config.en.apk:/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/split_config.ru.apk:/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/split_phonesky_data_loader.apk:/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/split_phonesky_data_loader.config.arm64_v8a.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/lib/arm64:/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCPidg==/base.apk!/lib/arm64-v8a:/data/app/~~oUd0JQQvw2Z7r9QXp0CF9g==/com.android.vending-M1wr_b29f5ixctQdVCP
07-10 01:30:49.262 28259 28259 W t_app_installer: JIT profile information will not be recorded: profile file does not exist.
07-10 01:30:49.262 28259 28259 W t_app_installer: JIT profile information will not be recorded: profile file does not exist.
07-10 01:30:49.262 28259 28259 W t_app_installer: JIT profile information will not be recorded: profile file does not exist.
07-10 01:30:49.262 28259 28259 W t_app_installer: JIT profile information will not be recorded: profile file does not exist.
07-10 01:30:49.262 28259 28259 W t_app_installer: JIT profile information will not be recorded: profile file does not exist.
07-10 01:30:49.418 31102 28283 I Finsky  : [603] AppFreshnessHygieneJob.b(21): List of extra packages in InstallerDataStore : []
07-10 01:30:49.419 31102 28283 I Finsky  : [603] AppFreshnessHygieneJob.b(22): List of extra packages in packageStateRepo : []
07-10 01:30:49.430 28259 28259 V GraphicsEnvironment: ANGLE Developer option for 'com.android.vending' set to: 'default'
07-10 01:30:49.433 28259 28259 V GraphicsEnvironment: ANGLE GameManagerService for com.android.vending: false
07-10 01:30:49.434 28259 28259 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
07-10 01:30:49.489 28259 28259 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-10 01:30:49.521 28259 28259 D NetworkSecurityConfig: No Network Security Config specified, using platform default
07-10 01:30:49.648  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22032, isSameBssidAndFreq true
07-10 01:30:49.651  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 219.167 Mbps (263 / 0.000 / 1.200)
07-10 01:30:49.652  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:30:49.688 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.ar.core
07-10 01:30:49.693 28259 28259 I Finsky:instant_app_inst: [2] jrb.i(6): Process created at version: 36.3.12-29 [0] [PR] 542033711
07-10 01:30:49.746 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.dsi.ant.service.socket
07-10 01:30:49.774 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.yandex.yandexmaps
07-10 01:30:49.808 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.ifmo.main
07-10 01:30:49.811 28259 28259 D CompatibilityChangeReporter: Compat change id reported: 183155436; UID 10229; state: ENABLED
07-10 01:30:49.943 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.ifmo.main
07-10 01:30:49.956 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.grammarly.android.keyboard
07-10 01:30:49.962 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.grammarly.android.keyboard
07-10 01:30:49.972 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.partnersetup
07-10 01:30:49.996 31102 31128 I android.vending: Background young concurrent copying GC freed 519804(19MB) AllocSpace objects, 6(512KB) LOS objects, 41% free, 26MB/45MB, paused 536us,277us total 332.622ms
07-10 01:30:50.000 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.mainline.primary.libs
07-10 01:30:50.004 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.mainline.primary.libs
07-10 01:30:50.023 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.megafon.mlk
07-10 01:30:50.033 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.evrasia
07-10 01:30:50.035 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.evrasia
07-10 01:30:50.049 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for jp.co.canon.android.printservice.plugin
07-10 01:30:50.052 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for jp.co.canon.android.printservice.plugin
07-10 01:30:50.057 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for io.meduza.meduza
07-10 01:30:50.059 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for io.meduza.meduza
07-10 01:30:50.064 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.Splitwise.SplitwiseMobile
07-10 01:30:50.070 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for org.microemu.android.paintcad.PaintCAD
07-10 01:30:50.072 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for org.microemu.android.paintcad.PaintCAD
07-10 01:30:50.077 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.fns.lkfl
07-10 01:30:50.079 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.fns.lkfl
07-10 01:30:50.084 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.iiec.cxxdroid
07-10 01:30:50.087 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.iiec.cxxdroid
07-10 01:30:50.093 16924 16924 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.udc.service.START pkg=com.google.android.gms }
07-10 01:30:50.093 16924 16924 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.udc.service.START pkg=com.google.android.gms }
07-10 01:30:50.101 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.termux.api
07-10 01:30:50.104 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.termux.api
07-10 01:30:50.111 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.microsoft.launcher
07-10 01:30:50.112 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.microsoft.launcher
07-10 01:30:50.125 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.apps.googleassistant
07-10 01:30:50.127 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.apps.googleassistant
07-10 01:30:50.147 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.apps.docs.editors.docs
07-10 01:30:50.166 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.urbandroid.dontkillmyapp
07-10 01:30:50.168 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.urbandroid.dontkillmyapp
07-10 01:30:50.180 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.microblink.photomath
07-10 01:30:50.184 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.microblink.photomath
07-10 01:30:50.196 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for org.torproject.android
07-10 01:30:50.198 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for org.torproject.android
07-10 01:30:50.208 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.appsearch
07-10 01:30:50.209 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.appsearch
07-10 01:30:50.213 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.art
07-10 01:30:50.214 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.art
07-10 01:30:50.237 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for tv.twitch.android.app
07-10 01:30:50.239 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for tv.twitch.android.app
07-10 01:30:50.244 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.valvesoftware.android.steam.community
07-10 01:30:50.246 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.valvesoftware.android.steam.community
07-10 01:30:50.256 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.mainline.adservices
07-10 01:30:50.259 28259 28299 I PlayCommon: [136] alqc.j(32): Preparing logs for uploading
07-10 01:30:50.261 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.mediaprovider
07-10 01:30:50.262 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.mediaprovider
07-10 01:30:50.267 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.paprbit.dcoder
07-10 01:30:50.269 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.paprbit.dcoder
07-10 01:30:50.275 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.samsung.android.voc
07-10 01:30:50.280 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.AXgamesoft.TurbopropFS
07-10 01:30:50.282 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.AXgamesoft.TurbopropFS
07-10 01:30:50.286 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.rarlab.rar
07-10 01:30:50.288 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.rarlab.rar
07-10 01:30:50.288 28259 28299 I PlayCommon: [136] alqc.j(149): Connecting to server for timestamp: https://play.googleapis.com/play/log/timestamp
07-10 01:30:50.293 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.bukhmastov.cdoitmo
07-10 01:30:50.296 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.bukhmastov.cdoitmo
07-10 01:30:50.302 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.apps.photos.scanner
07-10 01:30:50.304 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.apps.photos.scanner
07-10 01:30:50.310 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.apps.docs.editors.slides
07-10 01:30:50.312 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.apps.docs.editors.slides
07-10 01:30:50.316 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.resolv
07-10 01:30:50.318 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.resolv
07-10 01:30:50.328 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.media
07-10 01:30:50.330 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.media
07-10 01:30:50.336  5674  6213 D NetdEventListenerService: DNS Requested by : 118, 10229
07-10 01:30:50.337 28259 28299 D TrafficStats: tagSocket(84) with statsTag=0xffffffff, statsUid=-1
07-10 01:30:50.344 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.modulemetadata
07-10 01:30:50.350 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.psiphon3.subscription
07-10 01:30:50.352 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.psiphon3.subscription
07-10 01:30:50.362 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.play.games
07-10 01:30:50.363 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.play.games
07-10 01:30:50.367 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.delhaize.maxi.loyalty
07-10 01:30:50.375 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.teapotgames.avionflightsimulator
07-10 01:30:50.378 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.teapotgames.avionflightsimulator
07-10 01:30:50.382 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.documentsui
07-10 01:30:50.384 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.documentsui
07-10 01:30:50.400 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.rstgames.durak
07-10 01:30:50.403 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.rstgames.durak
07-10 01:30:50.419 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.sdkext
07-10 01:30:50.422 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.sdkext
07-10 01:30:50.427 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.jetbrains.youtrack.mobile.app
07-10 01:30:50.439 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.adservices
07-10 01:30:50.441 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.adservices
07-10 01:30:50.445 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.tethering
07-10 01:30:50.446 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.tethering
07-10 01:30:50.450 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.ifmo.itmostudents
07-10 01:30:50.452 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.ifmo.itmostudents
07-10 01:30:50.464 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.captiveportallogin
07-10 01:30:50.471 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.github.android
07-10 01:30:50.492 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.gms.supervision
07-10 01:30:50.497 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for org.geogebra.android
07-10 01:30:50.499 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for org.geogebra.android
07-10 01:30:50.504 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.skype.raider
07-10 01:30:50.506 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.skype.raider
07-10 01:30:50.516 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.cellbroadcast
07-10 01:30:50.518 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.cellbroadcast
07-10 01:30:50.524 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for space.linuxct.phoneaccountdetector
07-10 01:30:50.526 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for space.linuxct.phoneaccountdetector
07-10 01:30:50.531 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.tinkoff.investing
07-10 01:30:50.533 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.tinkoff.investing
07-10 01:30:50.538 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for org.kde.kdeconnect_tp
07-10 01:30:50.544 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.apps.carrier.carrierwifi
07-10 01:30:50.572 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.moodle.moodlemobile
07-10 01:30:50.575 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.moodle.moodlemobile
07-10 01:30:50.580 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.rostel
07-10 01:30:50.583 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.rostel
07-10 01:30:50.587 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.rhmsoft.edit
07-10 01:30:50.589 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.rhmsoft.edit
07-10 01:30:50.594 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for org.mozilla.screenshot.go
07-10 01:30:50.597 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for org.mozilla.screenshot.go
07-10 01:30:50.602 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.apps.cloudprint
07-10 01:30:50.605 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.apps.cloudprint
07-10 01:30:50.610 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for org.zwanoo.android.speedtest
07-10 01:30:50.612 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for org.zwanoo.android.speedtest
07-10 01:30:50.624 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.discord
07-10 01:30:50.631 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.playstation.knowledge
07-10 01:30:50.633 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.playstation.knowledge
07-10 01:30:50.637 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.sec.spp.push
07-10 01:30:50.643 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.tzdata4
07-10 01:30:50.645 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.tzdata4
07-10 01:30:50.649 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.mainline.telemetry
07-10 01:30:50.676 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.permission
07-10 01:30:50.679 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.permission
07-10 01:30:50.690 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for org.openobservatory.ooniprobe
07-10 01:30:50.693 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for org.openobservatory.ooniprobe
07-10 01:30:50.708 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.facebook.katana
07-10 01:30:50.710 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.facebook.katana
07-10 01:30:50.716 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.xiaomi.smarthome
07-10 01:30:50.722 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.tranzmate
07-10 01:30:50.724 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.tranzmate
07-10 01:30:50.729 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for cc.forestapp
07-10 01:30:50.731 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for cc.forestapp
07-10 01:30:50.735 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.srbijavoz.app
07-10 01:30:50.747 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for roviminteractive.materialcopy
07-10 01:30:50.750 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for roviminteractive.materialcopy
07-10 01:30:50.756 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.microsoft.office.officelens
07-10 01:30:50.759 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.microsoft.office.officelens
07-10 01:30:50.769 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.apps.translate
07-10 01:30:50.774 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for cz.hipercalc
07-10 01:30:50.776 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for cz.hipercalc
07-10 01:30:50.785 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.busplus
07-10 01:30:50.787 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.busplus
07-10 01:30:50.798 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.jetbrains.space
07-10 01:30:50.801 28259 28299 I PlayCommon: [136] alqc.j(183): Connecting to server: https://play.googleapis.com/play/log?format=raw&proto_v2=true
07-10 01:30:50.814 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.apps.meetings
07-10 01:30:50.816 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.apps.meetings
07-10 01:30:50.833 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.sec.android.app.popupcalculator
07-10 01:30:50.835 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.sec.android.app.popupcalculator
07-10 01:30:50.873 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.glovo
07-10 01:30:50.875 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.glovo
07-10 01:30:50.878 28259 28299 I PlayCommon: [136] alqc.j(220): Successfully uploaded logs.
07-10 01:30:50.879 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.media.swcodec
07-10 01:30:50.880 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.media.swcodec
07-10 01:30:50.897 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.sec.android.app.voicenote
07-10 01:30:50.900 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.sec.android.app.voicenote
07-10 01:30:50.917 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.samsung.knox.securefolder
07-10 01:30:50.923 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.apps.docs.editors.sheets
07-10 01:30:50.925 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.apps.docs.editors.sheets
07-10 01:30:50.930 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.appcargo.user
07-10 01:30:50.933 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.appcargo.user
07-10 01:30:50.939 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.music
07-10 01:30:50.943 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.music
07-10 01:30:50.958 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.github.vase4kin.teamcityapp
07-10 01:30:50.960 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.github.vase4kin.teamcityapp
07-10 01:30:50.984 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.apps.walletnfcrel
07-10 01:30:50.987 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.apps.walletnfcrel
07-10 01:30:51.000 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.adbd
07-10 01:30:51.002 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.adbd
07-10 01:30:51.006 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.dsi.ant.plugins.antplus
07-10 01:30:51.014 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.fungames.flightpilot
07-10 01:30:51.016 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.fungames.flightpilot
07-10 01:30:51.019 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.conscrypt
07-10 01:30:51.023 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.conscrypt
07-10 01:30:51.035 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for us.zoom.videomeetings
07-10 01:30:51.037 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for us.zoom.videomeetings
07-10 01:30:51.050 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.shazam.android
07-10 01:30:51.053 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.shazam.android
07-10 01:30:51.059 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.yandex.metro
07-10 01:30:51.062 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.yandex.metro
07-10 01:30:51.068 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for org.mozilla.firefox
07-10 01:30:51.076 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.iiec.pydroid3
07-10 01:30:51.078 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.iiec.pydroid3
07-10 01:30:51.089 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.audio.hearing.visualization.accessibility.scribe
07-10 01:30:51.091 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.audio.hearing.visualization.accessibility.scribe
07-10 01:30:51.094 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.neuralnetworks
07-10 01:30:51.095 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.neuralnetworks
07-10 01:30:51.108 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.vrem.wifianalyzer
07-10 01:30:51.110 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.vrem.wifianalyzer
07-10 01:30:51.121 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.inputmethod.japanese
07-10 01:30:51.124 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.inputmethod.japanese
07-10 01:30:51.128 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.ipsec
07-10 01:30:51.130 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.ipsec
07-10 01:30:51.135 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.as.oss
07-10 01:30:51.148 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for org.geogebra.android.g3d
07-10 01:30:51.149 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for org.geogebra.android.g3d
07-10 01:30:51.153 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.ondevicepersonalization
07-10 01:30:51.156 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.ondevicepersonalization
07-10 01:30:51.160 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.apps.turbo
07-10 01:30:51.166 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for pl.aidemmedia.RealisticBridge
07-10 01:30:51.169 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for pl.aidemmedia.RealisticBridge
07-10 01:30:51.175 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.duckduckgo.mobile.android
07-10 01:30:51.178 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.duckduckgo.mobile.android
07-10 01:30:51.188 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for org.stepic.droid
07-10 01:30:51.190 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for org.stepic.droid
07-10 01:30:51.194 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.teremok.keys
07-10 01:30:51.197 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.teremok.keys
07-10 01:30:51.206 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.extservices
07-10 01:30:51.209 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.extservices
07-10 01:30:51.213 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.filit.mvideo.b2c
07-10 01:30:51.215 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.filit.mvideo.b2c
07-10 01:30:51.229 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.flipd.app
07-10 01:30:51.231 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.flipd.app
07-10 01:30:51.237 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.youtube
07-10 01:30:51.243 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.os.statsd
07-10 01:30:51.244 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.os.statsd
07-10 01:30:51.249 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.yandex.telemost
07-10 01:30:51.250 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.yandex.telemost
07-10 01:30:51.254 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.urbanvpn.android
07-10 01:30:51.257 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.urbanvpn.android
07-10 01:30:51.262 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for org.kde.kalgebramobile
07-10 01:30:51.264 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for org.kde.kalgebramobile
07-10 01:30:51.271 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for ru.tele2.mytele2
07-10 01:30:51.294 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.samsung.android.privateshare
07-10 01:30:51.296 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.samsung.android.privateshare
07-10 01:30:51.299 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.scheduling
07-10 01:30:51.301 31102 28283 I Finsky  : [603] jkc.accept(33): AF: No appUsageStatsCacheEntry for com.google.android.scheduling
07-10 01:30:52.485 31102 28283 I Finsky  : [603] yvh.r(4): SCH: jobFinished: 10-4. TimeElapsed: 3921ms.
07-10 01:30:52.515 31102 31383 I Finsky  : [147] yct.accept(36): SCH: Scheduling phonesky job Id: 1-1337, CT: 1688944237349, Constraints: [{ L: 43170044, D: 86370044, C: 1, I: 1, N: 1 }]
07-10 01:30:52.526 31102 31361 I Finsky  : [141] yeu.apply(14): SCH: Scheduling 1 system job(s)
07-10 01:30:52.530 31102 31361 I Finsky  : [141] yvf.d(19): SCH: Scheduling system job Id: 9165, L: 41954867, D: 85154867, C: false, I: false, N: 1
07-10 01:30:52.543 31102 28273 I Finsky  : [602] ywt.a(16): SCH: job service finished with id 9163.
07-10 01:30:52.682  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22033, isSameBssidAndFreq true
07-10 01:30:52.684  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.034 ms / 238.333 Mbps (390 / 0.000 / 1.636)
07-10 01:30:52.685  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:30:54.566  5674  6183 D WifiConnectivityMonitor: called startWcmPoll but already Ongoing
07-10 01:30:54.567  5674  6183 D SemWifiRssiBasePoller: RSSI_BASE_STOP
07-10 01:30:55.138 16924 16924 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.udc.service.START pkg=com.google.android.gms }
07-10 01:30:55.716  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22034, isSameBssidAndFreq true
07-10 01:30:55.718  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.034 ms / 238.333 Mbps (390 / 0.000 / 1.636)
07-10 01:30:55.719  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:30:56.720 29789 28312 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
07-10 01:30:56.992 31135 32652 I native  : I0000 00:00:1688945456.991871   32652 soda_async_impl.cc:1540] Current audio timestamp: 1688945456620242
07-10 01:30:57.047  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 01:30:57.048  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:30:57.073  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 01:30:57.076  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:30:57.117  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:30:57.119  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:30:57.135  5362  5362 I SurfaceFlinger: SFWD update time=135706505158012
07-10 01:30:57.152  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:30:57.158  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:30:58.688 31135 31452 I A       : (REDACTED) #onAudioData: %s bytes, getAudioReadSize %s
07-10 01:30:58.753  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22035, isSameBssidAndFreq true
07-10 01:30:58.758  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.034 ms / 238.333 Mbps (390 / 0.000 / 1.636)
07-10 01:31:00.015  6461  7078 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
07-10 01:31:00.034  6461  6461 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
07-10 01:31:00.064  6461  6461 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:01:31, TimeContentDescription:01:31, DateText:Mon, 10 July, ShortDateText:Mon, 10 Jul, Demo:false, QuickStar-Second(false|12:34:56))))
07-10 01:31:00.069  6461  6461 D QSClockIndicatorView: Home Indicator status_bar_clock 01:31 notifyTimeChanged(QSClockBellSound - TimeText:01:31, TimeContentDescription:01:31, DateText:Mon, 10 July, ShortDateText:Mon, 10 Jul, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{503272 V.E...... ........ 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
07-10 01:31:00.070  6461  6461 D QSClockBellTower: Everyone heard the bell. run(currentTime:1688945460061,   getTime():Mon Jul 10 01:31:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
07-10 01:31:00.292  6461  6461 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
07-10 01:31:00.314  6461  6461 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
07-10 01:31:00.314  6461  6461 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
07-10 01:31:00.315  6461  6461 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
07-10 01:31:00.340  6461  6461 V QsExpandAnimator: setQsExpansionPosition 0.0
07-10 01:31:00.385  6461  6461 D KeyguardUpdateMonitor: handleTimeUpdate
07-10 01:31:00.390  6461  6461 D FaceWidgetPagesController: onTimeChanged()
07-10 01:31:00.394  6461  6461 V QsExpandAnimator: updateAnimators
07-10 01:31:00.394  6461  6461 V QsExpandAnimator: clearAnimationState
07-10 01:31:00.395  6461  6461 V QsExpandAnimator: updateViews
07-10 01:31:00.403  6461  6461 V QsExpandAnimator: updateTileAnimator
07-10 01:31:00.409  6461  6461 V QsExpandAnimator: updateHeaderAnimator
07-10 01:31:00.409  6461  6461 V QsExpandAnimator: updateBarAnimator
07-10 01:31:00.410  6461  6461 V QsExpandAnimator: setQsExpansionPosition 0.0
07-10 01:31:00.410  6461  6461 V QsExpandAnimator: onAnimationAtStart
07-10 01:31:00.763  9843  9879 I FuseDaemon: Background young concurrent copying GC freed 77117(5587KB) AllocSpace objects, 0(0B) LOS objects, 55% free, 4515KB/10206KB, paused 847us,194us total 108.059ms
07-10 01:31:00.768 25837 27690 W libc    : Access denied finding property "sys.perf.boostopt"
07-10 01:31:00.770  5262  5262 E audit   : type=1400 audit(1688945460.765:70079): avc:  denied  { read } for  pid=25837 comm="binder:25837_9" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=10663 scontext=u:r:untrusted_app:s0:c252,c256,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 01:31:00.770  5262  5262 E audit   : type=1300 audit(1688945460.765:70079): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7b89c7b2f8 a2=88000 a3=0 items=0 ppid=5287 pid=25837 auid=4294967295 uid=10252 gid=10252 euid=10252 suid=10252 fsuid=10252 egid=10252 sgid=10252 fsgid=10252 tty=(none) ses=4294967295 comm="binder:25837_9" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c252,c256,c512,c768 key=(null)
07-10 01:31:00.770  5262  5262 E audit   : type=1327 audit(1688945460.765:70079): proctitle="com.google.android.apps.photos"
07-10 01:31:00.783 25837 25861 W libc    : Access denied finding property "sys.perf.boostopt"
07-10 01:31:00.785  5262  5262 E audit   : type=1400 audit(1688945460.781:70080): avc:  denied  { read } for  pid=25837 comm="binder:25837_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=10663 scontext=u:r:untrusted_app:s0:c252,c256,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 01:31:01.799  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22036, isSameBssidAndFreq true
07-10 01:31:01.802  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.034 ms / 238.333 Mbps (390 / 0.000 / 1.636)
07-10 01:31:02.443  5325  5325 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
07-10 01:31:02.628  5674  6164 D WifiConnectivityMonitor: Stop WCM Poll. cnt : 9
07-10 01:31:04.052 16924 16924 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.udc.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.PersistentApiService }
07-10 01:31:04.843  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22037, isSameBssidAndFreq true
07-10 01:31:04.846  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
07-10 01:31:04.847  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:31:07.896  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22038, isSameBssidAndFreq true
07-10 01:31:07.898  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 01:31:07.932  5674  6593 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
07-10 01:31:07.933  5674  6593 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
07-10 01:31:07.936  5674  6593 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
07-10 01:31:07.955  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:31:07.956  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 01:31:07.973 25156 25231 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4300)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4864)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4831)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4805)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:155)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
07-10 01:31:07.976  5674  9851 D ConnectivityService: requestNetwork for uid/pid:10329/25156 activeRequest: null callbackRequest: 16751 [NetworkRequest [ REQUEST id=16752, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
07-10 01:31:07.978  5674  6055 D ConnectivityService:    accepting network in place of null
07-10 01:31:07.985  5674  6045 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=16752, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:31:07.985  5674  6045 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16752, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:31:07.987  5674  6045 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16752, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:31:07.989  5674  6045 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16752, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:31:07.996  5674  6055 D ConnectivityService: Rematched networks [computed 1ms] [applied 2ms] [issued 16]
07-10 01:31:07.996  5674  6055 D ConnectivityService: NetworkReassignment :
07-10 01:31:07.996  5674  6055 D ConnectivityService:   16752 : null  118
07-10 01:31:07.999 25156 25156 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4972)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
07-10 01:31:08.000  5674  6055 D ConnectivityService:  Removing from current network [118 WIFI], leaving 158 requests.
07-10 01:31:08.016  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:31:08.024  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:31:09.582 31135 31148 I hbox:interactor: Background young concurrent copying GC freed 82993(7127KB) AllocSpace objects, 0(0B) LOS objects, 47% free, 7819KB/14MB, paused 601us,99us total 173.796ms
07-10 01:31:10.826 16924 18133 I WearableConn: Connecting to "Galaxy Watch5 Pro (MJNP)"
07-10 01:31:10.832 16924 18133 I BluetoothSocket: connect() for device 645DF4_1 called by pid: 16924
07-10 01:31:10.899 15865 16587 W btm_acl : Unable to find active acl
07-10 01:31:10.910 15865 16587 W bt_stack: xx:xx:xx:xx:b3:b1 EnqueueCommand (classic_link)
07-10 01:31:10.929  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22039, isSameBssidAndFreq true
07-10 01:31:10.932  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 01:31:10.932  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:31:11.809 16924 23246 E WakeLock: WearableBluetooth ** IS FORCE-RELEASED ON TIMEOUT **
07-10 01:31:13.572  5262  5262 E audit   : type=1400 audit(1688945473.569:70081): avc:  denied  { getattr } for  pid=5674 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5674" dev="debugfs" ino=32119 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 01:31:13.572  5262  5262 E audit   : type=1300 audit(1688945473.569:70081): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7ad2464cb0 a2=79df9bd680 a3=0 items=0 ppid=5287 pid=5674 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
07-10 01:31:13.572  5262  5262 E audit   : type=1327 audit(1688945473.569:70081): proctitle="system_server"
07-10 01:31:13.958  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22040, isSameBssidAndFreq true
07-10 01:31:13.961  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
07-10 01:31:13.961  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:31:16.998  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22041, isSameBssidAndFreq true
07-10 01:31:17.000  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.267 ms / 30.000 Mbps (390 / 0.000 / 13.000)
07-10 01:31:17.355 15865 16587 W bt_stack: Unhandled vendor specific event of type 0x90
07-10 01:31:17.360 15865 16587 W bt_stack: Connection failed classic remote:xx:xx:xx:xx:b3:b1 reason:PAGE_TIMEOUT
07-10 01:31:17.376 15865 16649 W bt_l2cap: L2CAP - no CCB for L2CA_disc_req, CID: 117
07-10 01:31:17.381 15865 16679 E bt_btif_sock_rfcomm: find_rfc_slot_by_id unable to find RFCOMM slot id: 109
07-10 01:31:17.384 15865 16649 W btm_acl : Unable to find active acl
07-10 01:31:17.384 16924 18133 W WearableConn: Failed to connect, error: read failed, socket might closed or timeout, read ret: -1
07-10 01:31:17.386 16924 18133 D BluetoothSocket: close() this: android.bluetooth.BluetoothSocket@d652206, channel: -1, mSocketIS: android.net.LocalSocketImpl$SocketInputStream@b1180c7, mSocketOS: android.net.LocalSocketImpl$SocketOutputStream@c9aa6f4, mSocket: android.net.LocalSocket@16f9e1d impl:android.net.LocalSocketImpl@6215892 fd:java.io.FileDescriptor@81b6263, mSocketState: INIT
07-10 01:31:17.394 16924 18133 I WearableConn: Setting alarm for 256.0 seconds to retry connection
07-10 01:31:17.400 16924 18133 I AlarmManager: setExactAndAllowWhileIdle [name: WearableBluetooth type: 2 triggerAtMillis: 147230226]
07-10 01:31:17.434 15865 16182 D BluetoothUtils: getBtEnabledContainers(): btContainers = []
07-10 01:31:17.444  6461  6566 V BluetoothEventManager: onReceive :: android.bluetooth.device.action.NAME_CHANGED
07-10 01:31:17.448 15865 16182 D BluetoothUtils: getBtEnabledContainers(): btContainers = []
07-10 01:31:17.462  6461  6566 I BluetoothAdapter: STATE_ON
07-10 01:31:17.478  6461  6566 D CachedBluetoothDeviceManager: onDeviceNameUpdated :: skip same name update
07-10 01:31:17.479  6461  6566 V BluetoothEventManager: onReceive :: android.bluetooth.device.action.CLASS_CHANGED
07-10 01:31:17.484  6461  6566 V BluetoothEventManager: onReceive :: com.samsung.bluetooth.device.action.MANUFACTURER_CHANGED
07-10 01:31:18.214  5674  5886 I HqmInfo::HqmManagerService: MSG_TYPE:MSG_TYPE_PROCESS_LOG_BY_HQM
07-10 01:31:20.049  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22042, isSameBssidAndFreq true
07-10 01:31:20.120  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.277 ms / 28.867 Mbps (433 / 0.000 / 15.000)
07-10 01:31:23.151  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22043, isSameBssidAndFreq true
07-10 01:31:23.153  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
07-10 01:31:26.197  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22044, isSameBssidAndFreq true
07-10 01:31:26.199  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.018 ms / 433.000 Mbps (433 / 0.000 / 1.000)
07-10 01:31:26.200  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:31:26.990 31135 32652 I native  : I0000 00:00:1688945486.989747   32652 soda_async_impl.cc:1540] Current audio timestamp: 1688945486620242
07-10 01:31:27.136  5362  5362 I SurfaceFlinger: SFWD update time=135736506210490
07-10 01:31:28.690 31135 31452 I A       : (REDACTED) #onAudioData: %s bytes, getAudioReadSize %s
07-10 01:31:28.743  5674 28351 D TrafficStats: tagSocket(969) with statsTag=0xffffffff, statsUid=-1
07-10 01:31:28.953  5674 28351 D WifiConnectivityMonitor.DnsThread:  [|212]
07-10 01:31:28.955  5674  6182 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 212
07-10 01:31:28.955  5674  6164 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
07-10 01:31:28.955  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 01:31:28.955  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 01:31:28.955  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 01:31:28.958  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 01:31:28.959  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 01:31:28.959  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 01:31:28.960  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 01:31:28.963  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 01:31:28.963  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 01:31:28.963  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 01:31:28.965  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 01:31:28.965  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 01:31:28.966  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 01:31:28.970  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 01:31:28.970  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 01:31:28.970  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 01:31:28.971  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 01:31:28.972  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 01:31:28.972  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 01:31:28.972  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 01:31:29.248  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22045, isSameBssidAndFreq true
07-10 01:31:29.251  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:31:29.255  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
07-10 01:31:32.289  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22046, isSameBssidAndFreq true
07-10 01:31:32.292  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
07-10 01:31:32.292  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:31:32.355 30967 31717 I ContactsProvider_EventLog: cp_s: [CONTACT con(158) dat(1091) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, org.telegram.messenger(236)=100, com.whatsapp(14)=41}) calls([logtype:100 cnt:877, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:632, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
07-10 01:31:32.355 30967 31717 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,236]=1, [2 ,14 ,236]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=34, [6 ,14]=1, [2 ,236]=3, [236]=62, [2 ,236 ,14]=2}) ]
07-10 01:31:32.355 30967 31717 I ContactsProvider_EventLog: cp_s: [ cnt({acore(30967)=1}) ]
07-10 01:31:32.355 30967 31717 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
07-10 01:31:32.355 30967 31717 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
07-10 01:31:32.553  5325  5325 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
07-10 01:31:35.339  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22047, isSameBssidAndFreq true
07-10 01:31:35.342  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.037 ms / 216.500 Mbps (433 / 0.000 / 2.000)
07-10 01:31:35.342  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:31:37.938  5674  9851 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
07-10 01:31:37.940  5674  9851 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
07-10 01:31:37.942  5674  9851 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
07-10 01:31:37.960  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:31:37.962  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 01:31:37.981 25156 25231 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4300)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4864)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4831)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4805)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:155)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
07-10 01:31:37.984  5674  6593 D ConnectivityService: requestNetwork for uid/pid:10329/25156 activeRequest: null callbackRequest: 16753 [NetworkRequest [ REQUEST id=16754, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
07-10 01:31:37.985  5674  6055 D ConnectivityService:    accepting network in place of null
07-10 01:31:37.993  5674  6045 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=16754, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:31:37.994  5674  6045 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16754, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:31:37.997  5674  6045 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16754, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:31:37.999  5674  6045 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16754, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 01:31:38.003  5674  6055 D ConnectivityService: Rematched networks [computed 0ms] [applied 2ms] [issued 16]
07-10 01:31:38.004  5674  6055 D ConnectivityService: NetworkReassignment :
07-10 01:31:38.004  5674  6055 D ConnectivityService:   16754 : null  118
07-10 01:31:38.009 25156 25156 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4972)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
07-10 01:31:38.012  5674  6055 D ConnectivityService:  Removing from current network [118 WIFI], leaving 158 requests.
07-10 01:31:38.019  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:31:38.023  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:31:38.392  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22048, isSameBssidAndFreq true
07-10 01:31:38.394  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.061 ms / 131.625 Mbps (351 / 0.000 / 2.667)
07-10 01:31:38.395  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:31:41.420 15865 16587 W bt_stack: pause_registered_clients()
07-10 01:31:41.422 15865 16587 W bt_stack: le_scanning_manager :: OnPause()
07-10 01:31:41.422 15865 16587 W bt_stack: Stop LeSetScanEnable
07-10 01:31:41.423 15865 16587 W bt_stack: le_scanning_manager :: OnPause() - call AckPause
07-10 01:31:41.424 15865 16587 W bt_stack: le_impl :: OnPause()
07-10 01:31:41.425 15865 16587 W bt_stack: le_impl :: ConnectabilityState is DISARMED. Call AckPause()
07-10 01:31:41.427  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22049, isSameBssidAndFreq true
07-10 01:31:41.429 15865 16587 W bt_stack: le_address_manager :: ack_pause()
07-10 01:31:41.429 15865 16587 W bt_stack: le_address_manager :: ack_pause() - make sure all client paused. Return
07-10 01:31:41.429 15865 16587 W bt_stack: le_address_manager :: ack_pause()
07-10 01:31:41.430 15865 16587 W bt_stack: le_address_manager :: ack_pause() - handle_next_command
07-10 01:31:41.430 15865 16587 W bt_stack: handle_next_command()
07-10 01:31:41.431  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.082 ms / 97.333 Mbps (292 / 0.000 / 3.000)
07-10 01:31:41.441 15865 16587 W bt_stack: Received command complete with op_code LE_SET_RANDOM_ADDRESS
07-10 01:31:41.442 15865 16587 W bt_stack: le_scanning_manager :: OnResume()
07-10 01:31:41.443 15865 16587 W bt_stack: Start LeSetScan
07-10 01:31:41.443 15865 16587 W bt_stack: le_scanning_manager :: OnResume() - call AckResume
07-10 01:31:41.444 15865 16587 W bt_stack: le_impl :: OnResume()
07-10 01:31:41.444 15865 16587 W bt_stack: le_impl :: check_for_unregister()
07-10 01:31:41.444 15865 16587 W bt_stack: le_address_manager :: ack_resume()
07-10 01:31:41.445 15865 16587 W bt_stack: le_address_manager :: ack_resume()
07-10 01:31:41.731 11611 11645 D Benchmark: timeNs[ 0:10]: 672815038 655225384 669899807 675482922 676577268 665753191 655928615 680358423 658020346 656016653
07-10 01:31:41.732 11611 11645 D Benchmark: timeNs[10:20]: 670193076 659931269 668682308 665163153 671711384 675748615 659539538 669920999 664090345 664374923
07-10 01:31:41.732 11611 11645 D Benchmark: timeNs[20:30]: 657020769 663734153 661675461 658700307 660173692 672531461 679110076 647851384 675595577 670662576
07-10 01:31:41.732 11611 11645 D Benchmark: timeNs[30:40]: 663560384 693584153 667665000 666970269 677893961 661287192 654598845 661902922 657817500 664257000
07-10 01:31:41.732 11611 11645 D Benchmark: timeNs[40:50]: 656513922 662042115 662356423 669251692 676385038 650684384 670982731 659648346 661178654 670984691
07-10 01:31:43.677  5262  5262 E audit   : type=1400 audit(1688945503.673:70082): avc:  denied  { getattr } for  pid=5674 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5674" dev="debugfs" ino=32119 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 01:31:43.677  5262  5262 E audit   : type=1300 audit(1688945503.673:70082): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7af05245a0 a2=79df9bd680 a3=0 items=0 ppid=5287 pid=5674 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
07-10 01:31:43.677  5262  5262 E audit   : type=1327 audit(1688945503.673:70082): proctitle="system_server"
07-10 01:31:44.464  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22050, isSameBssidAndFreq true
07-10 01:31:44.467  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.050 ms / 159.273 Mbps (292 / 0.000 / 1.833)
07-10 01:31:47.499  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22051, isSameBssidAndFreq true
07-10 01:31:47.500  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.050 ms / 159.273 Mbps (292 / 0.000 / 1.833)
07-10 01:31:47.501  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:31:47.709 11611 11645 W _benchmark.test: Suspending all threads took: 9.872ms
07-10 01:31:47.712 11611 11645 D Benchmark: allocationCount[ 0:10]: 9077913 9077917 9077917 9077917 9077912
07-10 01:31:47.712 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 01:31:47.712 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 01:31:47.713 11611 11645 D Benchmark: Warmup: t=19.995, iter=30, fastAvg=672300416, slowAvg=823642880
07-10 01:31:47.713 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 01:31:47.754 28251 28251 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 01:31:47.756 11611 11645 D Benchmark: kill -TERM command output -
07-10 01:31:47.765  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1321)
07-10 01:31:47.768  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 01:31:47.829  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 01:31:47.837  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1322)
07-10 01:31:47.837  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1323)
07-10 01:31:47.895 28251 28251 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 01:31:47.915  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 331 ended, total sessions:0
07-10 01:31:48.401 11611 11645 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=28251)] to die
07-10 01:31:48.516 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_baselineFloat_2023-07-09-23-31-47.perfetto-trace.
07-10 01:31:49.988 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_baselineFloat_2023-07-09-23-31-47.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_baselineFloat_2023-07-09-23-31-47.perfetto-trace
07-10 01:31:50.068  9843 28125 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 01:31:50.197  5674  6593 D SyncManager: userId - 0 auto - true
07-10 01:31:50.345  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 01:31:50.360 16924 27756 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 01:31:50.374 16924 27094 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 01:31:50.541  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22052, isSameBssidAndFreq true
07-10 01:31:50.545  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.050 ms / 159.273 Mbps (292 / 0.000 / 1.833)
07-10 01:31:50.695  9843 10427 I FuseDaemon: Threshold exceeded - fadvising 67198976
07-10 01:31:50.695  9843 10427 I FuseDaemon: Threshold now 0
07-10 01:31:50.704  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 01:31:50.711  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:31:50.741 25568 25568 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
07-10 01:31:50.742 25568 25568 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
07-10 01:31:50.743 25568 25789 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
07-10 01:31:50.802  5674  6523 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 01:31:50.804  5674  6523 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 01:31:50.809  5674  6523 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 01:31:50.971 25568 25789 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 01:31:51.099 25568 25789 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 01:31:51.104 25568 25789 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  249 ms
07-10 01:31:51.104 25568 25789 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 01:31:51.104 25568 25789 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 01:31:51.107 25568 25621 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=8e172f2d-5ae6-477d-9263-41ae68ed5e39, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 01:31:51.108 25568 25789 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 01:31:51.118  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:31:51.119  9843 10427 I FuseDaemon: Threshold exceeded - fadvising 67158016
07-10 01:31:51.119  9843 10427 I FuseDaemon: Threshold now 0
07-10 01:31:51.133  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:31:51.346  5674  6523 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 01:31:51.348  5674  6523 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 01:31:51.349  5674  6523 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 01:31:51.483 11611 11645 I Benchmark: Wolf3dBenchmark.baselineFloat[Metric (timeNs) results: median 6.643159615E8, min 6.47851384E8, max 6.93584153E8, standardDeviation: 8675834.695723519, Metric (allocationCount) results: median 9077917.0, min 9077912.0, max 9077917.0, standardDeviation: 2.4899799195977463]count=1
07-10 01:31:51.492 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 01:31:51.516 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 01:31:51.670  9843 28409 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 01:31:51.695 11611 11645 I TestRunner: finished: baselineFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
