07-10 00:48:22.012 11611 11645 I TestRunner: started: mutableUniversalRefIntIn2Longs(org.jetbrains.android_benchmark.AckermannBenchmark)
07-10 00:48:22.017 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 00:48:22.017 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 00:48:22.024 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 00:48:22.024 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 00:48:22.025 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableUniversalRefIntIn2Longs --
07-10 00:48:22.025 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 00:48:22.025 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 00:48:22.062 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 00:48:22.109  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:22.111  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:48:22.131 10639 10639 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
07-10 00:48:22.131 10639 10639 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
07-10 00:48:22.132 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
07-10 00:48:22.137  5674  9919 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:48:22.139  5674  9919 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:48:22.140  5674  9919 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:48:22.206 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 00:48:22.207 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 00:48:22.276 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 00:48:22.347 16802 16802 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 00:48:22.349  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 298, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 00:48:22.350  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=595)
07-10 00:48:22.393 11611 11645 I PerfettoCapture: Perfetto output - 16802
07-10 00:48:22.393 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 00:48:22.393 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 00:48:22.402 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  199 ms
07-10 00:48:22.402 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 00:48:22.403 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 00:48:22.413  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:48:22.408 10639 10779 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=5233699e-f8fd-413e-84c5-29480f7b3ed0, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 00:48:22.431 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 00:48:22.439  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 00:48:22.454  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:22.468  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:22.512 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 16802.
07-10 00:48:22.584  5674  6593 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:48:22.586  5674  6593 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:48:22.587  5674  6593 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:48:22.613 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 00:48:22.615 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 00:48:22.615 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 00:48:22.654 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 349703(5987KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2965KB/9109KB, paused 327us,116us total 38.264ms
07-10 00:48:24.548  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21196, isSameBssidAndFreq true
07-10 00:48:24.551  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.082 ms / 97.333 Mbps (292 / 0.000 / 3.000)
07-10 00:48:26.055  5674  6055 D ConnectivityService: reportNetworkActive, notify 0 listeners
07-10 00:48:26.990 31135 32652 I native  : I0000 00:00:1688942906.990456   32652 soda_async_impl.cc:1540] Current audio timestamp: 1688942906620242
07-10 00:48:27.086  5362  5362 I SurfaceFlinger: SFWD update time=133156456418759
07-10 00:48:27.120 30967 31717 I ContactsProvider_EventLog: cp_s: [CONTACT con(158) dat(1091) acc({sim(3)=15, sec(6)=1, sim2(4)=1, google(2)=81, org.telegram.messenger(236)=100, com.whatsapp(14)=41}) calls([logtype:100 cnt:877, logtype:200 cnt:5, logtype:300 cnt:495, logtype:1000 cnt:632, logtype:1150 cnt:161]) Iso(RS) uId(0) ]
07-10 00:48:27.120 30967 31717 I ContactsProvider_EventLog: cp_s: [ agr({[2 ,2 ,14 ,236]=1, [2 ,14 ,236]=32, [3]=15, [14]=1, [4]=1, [2 ,14]=4, [2 ,2]=2, [2]=34, [6 ,14]=1, [2 ,236]=3, [236]=62, [2 ,236 ,14]=2}) ]
07-10 00:48:27.120 30967 31717 I ContactsProvider_EventLog: cp_s: [ cnt({acore(30967)=1}) ]
07-10 00:48:27.120 30967 31717 I ContactsProvider_EventLog: cp_s: [PROFILE con(1) dat(1) acc({vnd.sec.contact.phone=1}) ] [SAPROFILE ]
07-10 00:48:27.120 30967 31717 I ContactsProvider_EventLog: cp_s: [STATE R(T) ]
07-10 00:48:27.480 11611 11645 D Benchmark: timeNs[ 0:10]: 24417 23798 24049 25701 23694 24602 23745 23886 24761 23810
07-10 00:48:27.480 11611 11645 D Benchmark: timeNs[10:20]: 24520 23700 23596 24772 25029 24064 24150 23622 24823 23781
07-10 00:48:27.480 11611 11645 D Benchmark: timeNs[20:30]: 23825 24516 23812 24416 24167 23871 24714 24080 23796 24542
07-10 00:48:27.480 11611 11645 D Benchmark: timeNs[30:40]: 23988 24124 23709 23681 24626 23777 25062 23723 23545 24641
07-10 00:48:27.481 11611 11645 D Benchmark: timeNs[40:50]: 23701 23512 24533 24007 23985 24035 23574 24367 23687 23720
07-10 00:48:27.493 11611 11645 W _benchmark.test: Suspending all threads took: 12.304ms
07-10 00:48:27.590  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21197, isSameBssidAndFreq true
07-10 00:48:27.593  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.046 ms / 175.500 Mbps (351 / 0.000 / 2.000)
07-10 00:48:27.594  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:48:28.000 11611 11645 W _benchmark.test: Suspending all threads took: 12.525ms
07-10 00:48:28.001 11611 11645 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
07-10 00:48:28.001 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 00:48:28.001 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 00:48:28.001 11611 11645 D Benchmark: Warmup: t=0.256, iter=5626, fastAvg=26491, slowAvg=27087
07-10 00:48:28.001 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 00:48:28.044 16802 16802 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 00:48:28.048 11611 11645 D Benchmark: kill -TERM command output -
07-10 00:48:28.057  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1189)
07-10 00:48:28.060  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 00:48:28.089 31135 31447 I A       : (REDACTED) #onAudioData: %s bytes, getAudioReadSize %s
07-10 00:48:28.116  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:48:28.122  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1190)
07-10 00:48:28.123  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1191)
07-10 00:48:28.156 16802 16802 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 00:48:28.160  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 298 ended, total sessions:0
07-10 00:48:28.169 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableUniversalRefIntIn2Longs_2023-07-09-22-48-28.perfetto-trace.
07-10 00:48:28.249 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableUniversalRefIntIn2Longs_2023-07-09-22-48-28.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableUniversalRefIntIn2Longs_2023-07-09-22-48-28.perfetto-trace
07-10 00:48:28.293  9843 16776 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:48:28.321  5674  6523 D SyncManager: userId - 0 auto - true
07-10 00:48:28.392 11611 11645 I Benchmark: AckermannBenchmark.mutableUniversalRefIntIn2Longs[Metric (timeNs) results: median 23998.09432962374, min 23512.606518282988, max 25701.979067302596, standardDeviation: 484.9882544404272, Metric (allocationCount) results: median 43.0, min 43.0, max 43.00079491255962, standardDeviation: 3.7472537423794035E-4]count=3774
07-10 00:48:28.395 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:48:28.401 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:48:28.411  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:48:28.428 16924 16773 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:48:28.440 16924 16461 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:48:28.453  9843 16776 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 00:48:28.465 11611 11645 I TestRunner: finished: mutableUniversalRefIntIn2Longs(org.jetbrains.android_benchmark.AckermannBenchmark)
