07-10 00:55:29.336 11611 11645 I TestRunner: started: valueFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
07-10 00:55:29.339 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 00:55:29.339 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 00:55:29.345 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 00:55:29.345 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 00:55:29.345 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#valueFloat --
07-10 00:55:29.345 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 00:55:29.345 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 00:55:29.382 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 00:55:29.439 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 00:55:29.539 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 00:55:29.539 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 00:55:29.567 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 00:55:29.571 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  231 ms
07-10 00:55:29.571 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 00:55:29.572 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 00:55:29.575 10639 10782 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=bd057a86-08b9-43b4-bf78-b705d7e83201, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 00:55:29.575 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 00:55:29.588  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:55:29.610  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:55:29.622  5325  5325 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
07-10 00:55:29.682  5674  9957 D WifiNl80211Manager: Scan result ready event
07-10 00:55:29.683  5674  9957 D WifiNative: Scan result ready event
07-10 00:55:29.685 22079 22079 I wpa_supplicant: nl80211: Drv Event 34 (NL80211_CMD_NEW_SCAN_RESULTS) received for wlan0
07-10 00:55:29.686 22079 22079 I wpa_supplicant: wlan0: nl80211: New scan results available
07-10 00:55:29.687 22079 22079 I wpa_supplicant: nl80211: Scan probed for SSID ''
07-10 00:55:29.687 22079 22079 I wpa_supplicant: nl80211: Scan included frequencies: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 5180 5200 5220 5240 5260 5280 5300 5320 5745 5765 5785 5805 5825
07-10 00:55:29.688  6576 22194 D IpClient/wlan0: interfaceLinkStateChanged: ifindex 11 up
07-10 00:55:29.705  5674  9957 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:55:29.706 19058 19058 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 00:55:29.707  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 317, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 00:55:29.708  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=633)
07-10 00:55:29.709  5674  9957 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:55:29.710  5674  9957 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:55:29.725  5674  6115 D SemWifiScanPool: remove old scan results, size:2
07-10 00:55:29.725  5674  6115 D SemWifiScanPool: countryCode: RS, count: 9, totalSamples: 11, rate: 81.818184%
07-10 00:55:29.726  5674  6115 V SemWifiScanPool: updateScanResult, full scan:15 configKeys: 12 pool_bssid:29 pool_configKeys:21
07-10 00:55:29.726  5674  6115 D WifiConnectivityMonitor: onScanResultUpdated
07-10 00:55:29.726  5674  6115 D WifiConnectivityMonitor: mMaxScannedCountryCode : RS
07-10 00:55:29.768 11611 11645 I PerfettoCapture: Perfetto output - 19058
07-10 00:55:29.768 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 00:55:29.795  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:55:29.819  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 00:55:29.848  5674  9681 V LocationManagerService: network provider registration 10234/com.google.android.as/403464A0 dropped delivery - too close
07-10 00:55:29.849  5674  9681 V LocationManagerService: passive provider registration 1000/android[SensorNotificationService]/3DC7BFCB dropped delivery - too close
07-10 00:55:29.850  5674  9681 V LocationManagerService: passive provider registration 5023/com.samsung.android.networkdiagnostic/4FDF9C6D dropped delivery - too close
07-10 00:55:29.850  5674  6793 D SLocation: PositionManager - ActiveonLocationChanged network 1688943329681
07-10 00:55:29.851  5674  6793 D SLocation: ARDistanceBigData - BIGDATA ARD - receive location
07-10 00:55:29.851  5674  6793 D SLocation: ARDistanceBigData - BIGDATA ARD - end log 68, 144826684___BIGDATA ARD - end log 69, 144826684___BIGDATA ARD - end log 70, 144826684___BIGDATA ARD - end log 71, 144826684___BIGDATA ARD - end log 72, 144826684___BIGDATA ARD - end log 73, 144826684___BIGDATA ARD - end log 74, 144826684___BIGDATA ARD - end log 75, 144826684___BIGDATA ARD - end log 76, 144826684___BIGDATA ARD - end log 77, 144826684___BIGDATA ARD - end log 78, 144826684___
07-10 00:55:29.851  5674  6793 D SLocation: ARDistanceBigData - BIGDATA ARD - unique id 79
07-10 00:55:29.851  5674  6793 D SLocation: GeopointGeofenceManager - Location reported : fix method = 2 / 17.596
07-10 00:55:29.852  5674  6793 D SLocation: NLPManager - removeUpdates - NLP
07-10 00:55:29.852  5674  6793 D LocationManagerService: network provider removed registration from 1000/android[SLocationService]/4FF31C5B
07-10 00:55:29.853  5674  6793 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
07-10 00:55:29.856  5674  6793 D SLocation: SLocationCoreSem - send to coreSem, packet length : 23 / [2, 26, 183, 30, 11, 12, 49, 247, 13, 0, 0, 0, 17, 2, 0, 0, 1, 137, 60, 222, 1, 145, 0]
07-10 00:55:29.856  5674  6793 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
07-10 00:55:29.856  5674  6793 D SemContextService: lock : changeParameters
07-10 00:55:29.856  5674  6793 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
07-10 00:55:29.857  5674  6793 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
07-10 00:55:29.857  5674  6793 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 2, len : 23
07-10 00:55:29.857  7284  7370 I NlpMonitor_FLP: monitorNlp, package=system(slocation)/ interval=0
07-10 00:55:29.857  5674  6793 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 2, 26, -73, 30, 11, 12, 49, -9, 13, 0, 0, 0, 17, 2, 0, 0, 1, -119, 60, -34, 1, -111, 0,
07-10 00:55:29.858  7284  7370 E RequestManager_FLP: [LocationManager] Location remove 4FF31C5B from system
07-10 00:55:29.858  5674  5862 D SensorService: setSContextDataLocked ints length 8 , byte length 26
07-10 00:55:29.858  5674  5862 D SensorService: setSContextDataLocked 23717c1
07-10 00:55:29.860 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 19058.
07-10 00:55:29.860  5306  5306 I SensorsHub: SContextSensor::injecet_sensor_data
07-10 00:55:29.861  5306  5306 D SensorsHub: c1 17 37 02 1a b7 1e 0b 0c 31 f7 0d 00 00 00 11
07-10 00:55:29.861  5306  5306 D SensorsHub: 02 00 00 01 89 3c de 01 91 00
07-10 00:55:29.861  5306  5306 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
07-10 00:55:29.861  5306  5306 D SensorsHub: SContext Data Injection return 26
07-10 00:55:29.862  5674  6793 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
07-10 00:55:29.862  5674  6793 D SemContextService: unlock : changeParameters
07-10 00:55:29.862  5674  6793 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@459a70d, service=SLocation Core
07-10 00:55:29.862  5674  6793 D SLocation: ARDistanceLibManager - request distance diff to AR Distance Library
07-10 00:55:29.862  5674  6793 D SLocation: SLocationCoreSem - send to coreSem, packet length : 1 / [34]
07-10 00:55:29.862  5674  6793 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
07-10 00:55:29.862  5674  6793 D SemContextService: lock : changeParameters
07-10 00:55:29.862  5674  6793 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
07-10 00:55:29.863  5674  6793 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
07-10 00:55:29.863  7284  7370 I LocationRequestData_FLP: Remove in requestInfoList, 4FF31C5B / ListSize[network]=1
07-10 00:55:29.863  5674  6793 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 34, len : 1
07-10 00:55:29.863  5306  5327 I SensorsHub: context 10 0 9 1,1,55,0,5,2,2,0,0,0, 144826694957325
07-10 00:55:29.863  5674  6793 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 34,
07-10 00:55:29.864  5674  5859 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 2, 0, 0, 0
07-10 00:55:29.864  5674  5862 D SensorService: setSContextDataLocked ints length 2 , byte length 4
07-10 00:55:29.864  5674  5862 D SensorService: setSContextDataLocked 223717c1
07-10 00:55:29.864  5674  5860 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
07-10 00:55:29.864  5306  5306 I SensorsHub: SContextSensor::injecet_sensor_data
07-10 00:55:29.864  5306  5306 D SensorsHub: c1 17 37 22
07-10 00:55:29.864  5306  5306 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
07-10 00:55:29.864  5306  5306 D SensorsHub: SContext Data Injection return 4
07-10 00:55:29.864  5674  5860 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
07-10 00:55:29.865  5306  5327 I SensorsHub: context 38 0 37 1,1,55,0,33,33,0,0,0,0,23,112,73,106,186,2,38,0,26,183,29,32,12,50,3,0,0,0,0,37,4,235,4,152,0,0,5,63, 144826698200672
07-10 00:55:29.865  5674  5860 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 2, 0, 0, 0,
07-10 00:55:29.866  5306  5327 I SensorsHub: context 10 0 9 1,1,55,0,5,2,34,0,0,0, 144826698222479
07-10 00:55:29.866  5674  5860 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
07-10 00:55:29.867  5674  5860 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
07-10 00:55:29.867  5674  5860 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 2, 0, 0, 0]
07-10 00:55:29.868  5674  5859 D SensorHubManager: onGetSensorHubDataLocked: library(38) = 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 112, 73, 106, -70, 2, 38, 0, 26, -73, 29, 32, 12, 50, 3, 0, 0, 0, 0, 37, 4, -21, 4, -104, 0, 0, 5, 63
07-10 00:55:29.868  5674  5860 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
07-10 00:55:29.868  5674  5859 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 34, 0, 0, 0
07-10 00:55:29.868  5674  5857 D SemContextService: Service.updateContext() : service = SLocation Core
07-10 00:55:29.869 11528 11608 W libc    : Access denied finding property "sys.perf.boostopt"
07-10 00:55:29.869  5674  6793 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
07-10 00:55:29.869  5674  6793 D SemContextService: unlock : changeParameters
07-10 00:55:29.869  5262  5262 E audit   : type=1400 audit(1688943329.865:69553): avc:  denied  { read } for  pid=11528 comm="binder:11528_1" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=10663 scontext=u:r:shell:s0 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 00:55:29.869  5674  6793 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@459a70d, service=SLocation Core
07-10 00:55:29.870  5262  5262 E audit   : type=1300 audit(1688943329.865:69553): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=76258d92f8 a2=88000 a3=0 items=0 ppid=11526 pid=11528 auid=4294967295 uid=2000 gid=2000 euid=2000 suid=2000 fsuid=2000 egid=2000 sgid=2000 fsgid=2000 tty=pts1 ses=4294967295 comm="binder:11528_1" exe="/system/bin/app_process64" subj=u:r:shell:s0 key=(null)
07-10 00:55:29.870  5262  5262 E audit   : type=1327 audit(1688943329.865:69553): proctitle=6170705F70726F63657373002F73797374656D2F62696E00636F6D2E616E64726F69642E636F6D6D616E64732E616D2E416D00696E737472756D656E74002D77002D72002D65006E6F2D69736F6C617465642D73746F726167650031002D6500616E64726F6964782E62656E63686D61726B2E6F75747075742E656E61626C65
07-10 00:55:29.870  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 4651.1206 padding : 0.0, accuracy : 17.596, provider : network, dir : 2
07-10 00:55:29.870  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 3807525.0 padding : 0.0, accuracy : 17.596, provider : network, dir : 2
07-10 00:55:29.870  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 90748.24 padding : 0.0, accuracy : 17.596, provider : network, dir : 2
07-10 00:55:29.870  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 3807948.5 padding : 0.0, accuracy : 17.596, provider : network, dir : 2
07-10 00:55:29.870  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 684.0011 padding : 0.0, accuracy : 17.596, provider : network, dir : 2
07-10 00:55:29.870  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 1917397.4 padding : 0.0, accuracy : 17.596, provider : network, dir : 2
07-10 00:55:29.870  5674  5674 D SemContextManager: onSemContextChanged() : event = SLocation Core
07-10 00:55:29.871  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 13348.731 padding : 0.0, accuracy : 17.596, provider : network, dir : 2
07-10 00:55:29.871  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 3807948.5 padding : 0.0, accuracy : 17.596, provider : network, dir : 2
07-10 00:55:29.871  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 1801178.1 padding : 0.0, accuracy : 17.596, provider : network, dir : 2
07-10 00:55:29.871  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 663.47534 padding : 0.0, accuracy : 17.596, provider : network, dir : 2
07-10 00:55:29.871  5674  5674 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
07-10 00:55:29.871  5674  6793 D SLocation: ReceiverPairWithWifi - ignore direction of location due to wifi, id =11reason=400
07-10 00:55:29.871  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 427.5787 padding : 0.0, accuracy : 17.596, provider : network, dir : 1
07-10 00:55:29.871  5674  6793 D SLocation: GeopointReceiver - send geopoint result - 1
07-10 00:55:29.872  5674  6793 D SLocation: PositionManager - onLocationChanged - filter passive location because it same active location
07-10 00:55:29.872  5674  6793 I SLocation: SemContextParser -  parse start : 3
07-10 00:55:29.872  5674  6793 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
07-10 00:55:29.872  5674  6793 I SLocation: SemContextParser - packet : [2, 2, 0, 0, 0]
07-10 00:55:29.873  5674  5860 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :38], AP_WAKEUP
07-10 00:55:29.873  5674  6793 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
07-10 00:55:29.873  5674  6793 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 2 SUCCESS
07-10 00:55:29.873  5674  6793 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
07-10 00:55:29.873  5674  5860 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 38
07-10 00:55:29.873  5674  6793 D SLocation: CommonCoreManager - handleCommandCallback - FUNC_TYPE : SET_LOCATION ERROR_CODE : ERROR_NONE
07-10 00:55:29.873  5674  5860 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 112, 73, 106, -70, 2, 38, 0, 26, -73, 29, 32, 12, 50, 3, 0, 0, 0, 0, 37, 4, -21, 4, -104, 0, 0, 5, 63,
07-10 00:55:29.873  5674  5860 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
07-10 00:55:29.874  5674  5860 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
07-10 00:55:29.874  5674  5860 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 112, 73, 106, -70, 2, 38, 0, 26, -73, 29, 32, 12, 50, 3, 0, 0, 0, 0, 37, 4, -21, 4, -104, 0, 0, 5, 63]
07-10 00:55:29.874  5674  5860 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:38
07-10 00:55:29.875  5674  5860 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
07-10 00:55:29.875  5674  5860 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
07-10 00:55:29.875  5674  5860 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 34, 0, 0, 0,
07-10 00:55:29.875  5674  5860 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
07-10 00:55:29.875  5674  5860 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
07-10 00:55:29.875  5674  5857 D SemContextService: Service.updateContext() : service = SLocation Core
07-10 00:55:29.875  5674  5860 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 34, 0, 0, 0]
07-10 00:55:29.876  5674  5674 D SemContextManager: onSemContextChanged() : event = SLocation Core
07-10 00:55:29.876  5674  5860 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
07-10 00:55:29.876  5674  5674 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
07-10 00:55:29.876  5674  6793 I SLocation: SemContextParser -  parse start : 3
07-10 00:55:29.876  5674  6793 I SLocation: SemContextParser -  packet Length : 33packet total size : 38
07-10 00:55:29.876  5674  6793 I SLocation: SemContextParser - packet : [33, 0, 0, 0, 0, 23, 112, 73, 106, -70, 2, 38, 0, 26, -73, 29, 32, 12, 50, 3, 0, 0, 0, 0, 37, 4, -21, 4, -104, 0, 0, 5, 63]
07-10 00:55:29.876  5674  5857 D SemContextService: Service.updateContext() : service = SLocation Core
07-10 00:55:29.876  5674  6793 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 33
07-10 00:55:29.876  5674  6793 D SLocation: ARDistanceGetARDistance - convertSensorHubTimeToElapsedTime 1688928894201496833
07-10 00:55:29.876  5674  6793 D SLocation: ARDistanceGetARDistance - invalid location time from core pvt 1688928894201496833, do not use distance info
07-10 00:55:29.876  5674  5674 D SemContextManager: onSemContextChanged() : event = SLocation Core
07-10 00:55:29.877  5674  6793 D SLocation: CommonCoreManager - received Extra Data from core, len : 33
07-10 00:55:29.877  5674  5674 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
07-10 00:55:29.877  5674  6793 I SLocation: SemContextParser -  parse start : 3
07-10 00:55:29.877  5674  6793 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
07-10 00:55:29.877  5674  6793 I SLocation: SemContextParser - packet : [2, 34, 0, 0, 0]
07-10 00:55:29.877  5674  6793 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
07-10 00:55:29.877  5674  6793 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 34 SUCCESS
07-10 00:55:29.877  5674  6793 D SLocation: ARDistanceLibManager - command callback received - CURRENT_LOCATION_REQUEST_DISTANCE ERROR CODE : ERROR_NONE
07-10 00:55:29.877  5674  6793 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
07-10 00:55:29.892 16924 17836 W SystemServiceRegistry: No service published for: wifirtt
07-10 00:55:29.909 22079 22079 I wpa_supplicant: nl80211: Drv Event 33 (NL80211_CMD_TRIGGER_SCAN) received for wlan0
07-10 00:55:29.909 22079 22079 I wpa_supplicant: wlan0: nl80211: Scan trigger
07-10 00:55:29.910 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 00:55:29.911 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 00:55:29.912 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 00:55:29.920  6877  7137 I PhoneStateTracker<1>: onCellInfoChanged: xxxxx
07-10 00:55:29.921  6877  7137 I ImsCallSessionManager: onCellInfoChanged, phoneId: 1
07-10 00:55:29.921  6877  7137 I RegiMgr-Handler: handleMessage: EVENT_CELL_INFO_CHANGED
07-10 00:55:29.923  6877  7137 I RegiMgr<1>: updatePani RegisterTask[1][mProfile=Telenor Serbia IMS, mRegistrationRat=13, mPdnType=11, mState=REGISTERED, mObject=UserAgent - :
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  total records=826
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  rec[0]: time=07-10 00:33:33.631 processed=ReadyState org=RegisteredState dest=<null> what=34(0x22)
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  rec[1]: time=07-10 00:33:33.633 processed=RegisteredState org=RegisteredState dest=<null> what=2000(0x7d0)
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  rec[2]: time=07-10 00:38:59.728 processed=ReadyState org=RegisteredState dest=<null> what=34(0x22)
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  rec[3]: time=07-10 00:38:59.740 processed=RegisteredState org=RegisteredState dest=<null> what=2000(0x7d0)
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  rec[4]: time=07-10 00:39:02.885 processed=ReadyState org=RegisteredState dest=<null> what=34(0x22)
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  rec[5]: time=07-10 00:39:02.887 processed=RegisteredState org=RegisteredState dest=<null> what=2000(0x7d0)
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  rec[6]: time=07-10 00:44:28.639 processed=ReadyState org=RegisteredState dest=<null> what=34(0x22)
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  rec[7]: time=07-10 00:44:28.656 processed=RegisteredState org=RegisteredState dest=<null> what=2000(0x7d0)
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  rec[8]: time=07-10 00:44:31.547 processed=ReadyState org=RegisteredState dest=<null> what=34(0x22)
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  rec[9]: time=07-10 00:44:31.549 processed=RegisteredState org=RegisteredState dest=<null> what=2000(0x7d0)
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  rec[10]: time=07-10 00:46:23.476 processed=RegisteredState org=RegisteredState dest=<null> what=8(0x8)
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  rec[11]: time=07-10 00:46:23.732 processed=RegisteredState org=RegisteredState dest=<null> what=1000(0x3e8)
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  rec[12]: time=07-10 00:46:35.177 processed=ReadyState org=RegisteredState dest=<null> what=34(0x22)
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  rec[13]: time=07-10 00:46:35.179 processed=RegisteredState org=RegisteredState dest=<null> what=2000(0x7d0)
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  rec[14]: time=07-10 00:49:57.531 processed=ReadyState org=RegisteredState dest=<null> what=34(0x22)
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  rec[15]: time=07-10 00:49:57.532 processed=RegisteredState org=RegisteredState dest=<null> what=2000(0x7d0)
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  rec[16]: time=07-10 00:50:00.625 processed=ReadyState org=RegisteredState dest=<null> what=34(0x22)
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  rec[17]: time=07-10 00:50:00.627 processed=RegisteredState org=RegisteredState dest=<null> what=2000(0x7d0)
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  rec[18]: time=07-10 00:55:26.797 processed=ReadyState org=RegisteredState dest=<null> what=34(0x22)
07-10 00:55:29.923  6877  7137 I RegiMgr<1>:  rec[19]: time=07-10 00:55:26.799 processed=RegisteredState org=RegisteredState dest=<null> what=2000(0x7d0)
07-10 00:55:29.923  6877  7137 I RegiMgr<1>: curState=RegisteredState
07-10 00:55:29.923  6877  7137 I RegiMgr<1>: , mReason=, mPcscfHostname=null, mDeregiReason=41]
07-10 00:55:29.925  6877  7137 I PaniGenerator<1>: generate: subId=2, network=13
07-10 00:55:29.925  6877  7137 I PaniGenerator<1>: generate: network=13, fallbackPlmn=22001
07-10 00:55:29.925  6877  7137 I PdnController<1>: getAllCellInfo mNeedCellLocationUpdate : false
07-10 00:55:29.925  6877  7137 I PaniGenerator: generate: change to NW PLMN(22001)
07-10 00:55:29.926  6877  7137 I PaniGenerator: setLkcForLastPani: No Last PANI header for Telenor Serbia IMS
07-10 00:55:29.926  6877  7137 I UserAgent<1>: updatePani: pani=3GPP-E-UTRAN-FDD;utran-cell-id-3gpp=220012b7301a3e03, updatePani: lastPani=
07-10 00:55:29.927  6877  7320 I StackIF : updatePani: 15 pani: [3GPP-E-UTRAN-FDD;utran-cell-id-3gpp=220012b7301a3e03]
07-10 00:55:29.927  6877  7320 I SECIMSJ : [1519]> 140
07-10 00:55:29.927  6877  7330 I [IMS6.0]: IMS_onResponse()
07-10 00:55:29.927  6877  7330 I StackIF : processMessage 2
07-10 00:55:29.927  6877  7330 I StackIF : Processing Response
07-10 00:55:29.927  6877  7330 I SECIMSJ : [1519]< 600
07-10 00:55:29.927  6877  7330 I StackIF : processResponse: reqId 600
07-10 00:55:29.927  6877  7330 I StackIF : processResponse: handle 15 result 0 reason 0
07-10 00:55:29.928  6877  7137 I RegiMgr<1>: tryRegister:
07-10 00:55:29.928  6877  7137 I RegiMgr<0>: RegisterTask(s): Megafon VoLTE (IDLE)
07-10 00:55:29.929  6877  7137 I RegiMgr<1>: RegisterTask(s): Telenor Serbia IMS (REGISTERED, rat = 13, service = [mmtel-video, smsip, mmtel]), Global GC RCS (IDLE)
07-10 00:55:29.929  6877  7137 I RcsPolicyMgr<1>: pendingRcsRegister: mActiveDataPhoneId = 1
07-10 00:55:29.929  6877  7137 I RcsPolicyMgr<1>: pendingRcsRegister: mActiveDataPhoneId = 1
07-10 00:55:29.929  6877  7137 I RegisterTask: isSuspended: mSuspended(false) mSuspendByIrat(false)
07-10 00:55:29.929  6877  7137 I RegiMgr<1>: [Global GC RCS|IDLE] checkForTryRegister id: 1003
07-10 00:55:29.930  6877  7137 I RegiMgr : isPdnConnected: false, PdnType: 1
07-10 00:55:29.932  6877  7137 I PdnController: getDefaultNetworkBearer:  WIFI
07-10 00:55:29.934  6877  7137 I PdnController: isWifiConnected: [type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: , failover: false, available: true, roaming: false]
07-10 00:55:29.934  6877  7137 I RegiMgr-Utils<1>: findBestNetwork: WIFI needWifiNetwork = true
07-10 00:55:29.936  6877  7137 I RegiGvnBase<1>: isReadyToDualRegister : true
07-10 00:55:29.939  6877  7137 I RegiMgr<1>: [Global GC RCS|IDLE] checkInitialRegistrationIsReady: APM ON [false], Roamimg [false]
07-10 00:55:29.939  6877  7137 I RcsPolicyMgr<1>: pendingRcsRegister: mActiveDataPhoneId = 1
07-10 00:55:29.939  6877  7137 I ImsProfile: isRttSupportByCallApp : false ttyType : 1
07-10 00:55:29.939  6877  7137 I RegiMgr-Utils<1>: getPriorityRegiedTask : isPriority  High? true
07-10 00:55:29.940  6877  7137 I RegiGvnBase: checkRegiStatus: getState()=IDLE mIsUpdateRegistering=false
07-10 00:55:29.940  6877  7137 I RegiMgr<1>: getTelephonyCallStatus:
07-10 00:55:29.941 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 179449(3350KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2994KB/9138KB, paused 323us,51us total 28.930ms
07-10 00:55:29.945  6877  7137 I ConfigProvider: query uri:xxxxx
07-10 00:55:29.950  6877  7137 I ConfigProvider: queryStorage path content://com.samsung.rcs.autoconfigurationprovider/parameter/version#simslot1
07-10 00:55:29.957  6877  7137 E GlobalSettingsRepoBase: globalgcsettings No matched key : dual_rcs_policy
07-10 00:55:29.959  6877  7137 I ImsServiceSwitchEur[1]:  isRcsEnabled: true mDefaultSms true mUpsmEnabled false mEmergencyEnabled false
07-10 00:55:29.963  6877  7137 I ConfigTrigger<1>: isWaitAutoConfig:
07-10 00:55:29.963  6877  7137 E GlobalSettingsRepoBase: globalgcsettings No matched key : dual_rcs_policy
07-10 00:55:29.966  6877  7137 I ImsServiceSwitchEur[1]:  isRcsEnabled: true mDefaultSms true mUpsmEnabled false mEmergencyEnabled false
07-10 00:55:29.966  6877  7137 I RegiMgr-Utils: selectPdnType: rat=18pdn=1
07-10 00:55:29.966  6877  7137 I RegiMgr<1>: getServiceForNetwork: network 18
07-10 00:55:29.967  6877  7137 I RegiMgr<1>: getServiceForNetwork: service {options, chatbot-communication, ft_http, im, euc, gls}
07-10 00:55:29.977  6877  7137 I ConfigTrigger<1>: isValidAcsVersion:
07-10 00:55:29.977  6877  7137 E GlobalSettingsRepoBase: globalgcsettings No matched key : dual_rcs_policy
07-10 00:55:29.979  6877  7137 I ConfigProvider: query uri:xxxxx
07-10 00:55:29.986  6877  7137 I ConfigProvider: queryStorage path content://com.samsung.rcs.autoconfigurationprovider/parameter/version#simslot1
07-10 00:55:29.987  5674  6523 D SecContentProvider2: query(), uri = 18 selection = isRCSEnabled
07-10 00:55:29.987  5674  6523 I PhoneRestrictionPolicy: isRCSEnabledInternal(), showMsg: false, columnName: enableRCS
07-10 00:55:29.988  5674  6523 E PhoneRestrictionPolicy: getEmergencyCall >>false
07-10 00:55:29.988  5674  6523 I PhoneRestrictionPolicy: isRCSEnabledInternal(), showMsg: false, columnName: enableRCSForSimSlot1
07-10 00:55:29.988  5674  6523 E PhoneRestrictionPolicy: getEmergencyCall >>false
07-10 00:55:29.990  6877  7137 I ConfigTrigger<1>: RCS switch: true, version: 0, isRcsAcsCompleted: true
07-10 00:55:29.990  6877  7137 I ConfigTrigger<1>: version is improper : 0
07-10 00:55:29.991  6877  7137 I RegiGvnBase: isVideoCallEnabled: Enable
07-10 00:55:29.992  6877  7137 I RegiMgr<1>: getServiceForNetwork: filtered service []
07-10 00:55:29.992  6877  7137 I RegiMgr<1>: Global GC RCS: no ims service for current rat18
07-10 00:55:29.994  6877  7137 I PdnController: slot[1]: stopPdnConnectivity: network 1, callback is null
07-10 00:55:29.994  6877  7137 E PdnController<1>: requestStopNetwork: callback not found
07-10 00:55:29.994  6877  7137 E #IMSCR  : 07-10 00:55:29 0x1101000B:1,FILTERED ALL:1
07-10 00:55:29.994  6877  7137 I PdnController: handleMessage: what 107
07-10 00:55:29.994  6877  7137 I PdnController: slot[1]: requestStopNetwork: network 1, callback is null
07-10 00:55:30.375  6461  6566 D TileLifecycleManager: onStopListening
07-10 00:55:30.575  5674  6055 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [118 WIFI]
07-10 00:55:30.576  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21336, isSameBssidAndFreq true
07-10 00:55:30.578  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 00:55:30.582  5674  6086 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
07-10 00:55:30.582  5674  6086 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 118(true/false)[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=15762Kbps LinkDnBandwidth>=38308Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /192.168.1.19, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -64, Link speed: 390Mbps, Tx Link speed: 390Mbps, Max Supported Tx Link speed: 433Mbps, Rx Link speed: 6Mbps, Max Supported Rx Link speed: 433Mbps, Frequency: 5180MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -64 AdminUids: [1000] SSID: "Talija" UnderlyingNetworks: Null]
07-10 00:55:30.584  5674  6164 I WifiConnectivityMonitor: current mode : 1
07-10 00:55:30.584  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 00:55:30.584  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:55:30.584  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:55:30.585  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 00:55:30.585  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 00:55:30.586  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 00:55:30.586  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 00:55:30.586  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:55:30.586  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:55:30.586  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 00:55:30.587  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 00:55:30.588  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 00:55:30.588  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 00:55:30.590  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:55:30.590  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:55:30.590  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 00:55:30.590  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 00:55:30.591  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:55:30.591  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:55:30.591  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 00:55:30.597  6461  6566 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:55:30.600 16924 16967 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-10 00:55:30.600 16924 16967 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
07-10 00:55:31.801 10472 10524 I .breakfree.deux: Background young concurrent copying GC freed 77173(2432KB) AllocSpace objects, 13(4064KB) LOS objects, 57% free, 4458KB/10MB, paused 577us,114us total 103.811ms
07-10 00:55:31.801 10472 10524 W .breakfree.deux: Reducing the number of considered missed Gc histogram windows from 210 to 100
07-10 00:55:32.959 22079 22079 I wpa_supplicant: nl80211: Drv Event 34 (NL80211_CMD_NEW_SCAN_RESULTS) received for wlan0
07-10 00:55:32.959 22079 22079 I wpa_supplicant: wlan0: nl80211: New scan results available
07-10 00:55:32.960 22079 22079 I wpa_supplicant: nl80211: Scan probed for SSID ''
07-10 00:55:32.960 22079 22079 I wpa_supplicant: nl80211: Scan included frequencies: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 5180 5200 5220 5240 5260 5280 5300 5320 5745 5765 5785 5805 5825
07-10 00:55:32.963  6576 22194 D IpClient/wlan0: interfaceLinkStateChanged: ifindex 11 up
07-10 00:55:32.967  5674  6523 D WifiNl80211Manager: Scan result ready event
07-10 00:55:32.969  5674  6523 D WifiNative: Scan result ready event
07-10 00:55:32.985  5674  6049 D WificondScannerImpl: Filtering out 5 scan results.
07-10 00:55:33.007  5674  6115 D SemWifiScanPool: countryCode: RS, count: 8, totalSamples: 8, rate: 100.0%
07-10 00:55:33.007  5674  6115 V SemWifiScanPool: updateScanResult, full scan:13 configKeys: 12 pool_bssid:29 pool_configKeys:21
07-10 00:55:33.008  5674  6115 D WifiConnectivityMonitor: onScanResultUpdated
07-10 00:55:33.008  5674  6115 D WifiConnectivityMonitor: mMaxScannedCountryCode : RS
07-10 00:55:33.066  5674  9957 V LocationManagerService: network provider registration 10234/com.google.android.as/403464A0 dropped delivery - too close
07-10 00:55:33.067  5674  9957 V LocationManagerService: passive provider registration 1000/android[SensorNotificationService]/3DC7BFCB dropped delivery - too close
07-10 00:55:33.067  5674  9957 V LocationManagerService: passive provider registration 5023/com.samsung.android.networkdiagnostic/4FDF9C6D dropped delivery - too close
07-10 00:55:33.068  7284  7370 I NlpMonitor_FLP: monitorNlp, package=com.google.android.as/ interval=21600000
07-10 00:55:33.068  5674  6793 D SLocation: PositionManager - PassiveonLocationChanged network 1688943332957
07-10 00:55:33.069  5674  6793 D SLocation: ARDistanceBigData - BIGDATA ARD - receive location
07-10 00:55:33.069  5674  6793 D SLocation: GeofenceLocationFilter - location sent before 3213, need to filter / provider : network, accuracy : 16.414
07-10 00:55:33.069  5674  6793 I SLocation: GeofenceLocationFilter - alarm set, next time to send location : 144832689, com.samsung.android.location.geofence.geopoint.d@ff22c1a
07-10 00:55:33.073  5674  6793 D SLocation: SLocationCoreSem - send to coreSem, packet length : 23 / [2, 26, 183, 29, 128, 12, 49, 248, 182, 0, 0, 0, 16, 2, 0, 0, 1, 137, 60, 222, 14, 93, 0]
07-10 00:55:33.073  5674  6793 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
07-10 00:55:33.073  5674  6793 D SemContextService: lock : changeParameters
07-10 00:55:33.073  5674  6793 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
07-10 00:55:33.073  5674  6793 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
07-10 00:55:33.073  5674  6793 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 2, len : 23
07-10 00:55:33.074  5674  6793 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 2, 26, -73, 29, -128, 12, 49, -8, -74, 0, 0, 0, 16, 2, 0, 0, 1, -119, 60, -34, 14, 93, 0,
07-10 00:55:33.074  5674  5862 D SensorService: setSContextDataLocked ints length 8 , byte length 26
07-10 00:55:33.074  5674  5862 D SensorService: setSContextDataLocked 23717c1
07-10 00:55:33.075  5306  5306 I SensorsHub: SContextSensor::injecet_sensor_data
07-10 00:55:33.075  5306  5306 D SensorsHub: c1 17 37 02 1a b7 1d 80 0c 31 f8 b6 00 00 00 10
07-10 00:55:33.075  5306  5306 D SensorsHub: 02 00 00 01 89 3c de 0e 5d 00
07-10 00:55:33.075  5306  5306 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
07-10 00:55:33.075  5306  5306 D SensorsHub: SContext Data Injection return 26
07-10 00:55:33.076  5306  5327 I SensorsHub: context 10 0 9 1,1,55,0,5,2,2,0,0,0, 144829908917669
07-10 00:55:33.078  5674  6793 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
07-10 00:55:33.078  5674  6793 D SemContextService: unlock : changeParameters
07-10 00:55:33.078  5674  5859 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 2, 0, 0, 0
07-10 00:55:33.079  5674  6793 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@459a70d, service=SLocation Core
07-10 00:55:33.079  5674  6793 D SLocation: ARDistanceLibManager - request distance diff to AR Distance Library
07-10 00:55:33.079  5674  6793 D SLocation: SLocationCoreSem - send to coreSem, packet length : 1 / [34]
07-10 00:55:33.079  5674  5860 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
07-10 00:55:33.079  5674  5860 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
07-10 00:55:33.079  5674  6793 D SemContextLocationCoreAttribute: setAttribute() mode : 0 action : 23
07-10 00:55:33.080  5674  5860 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 2, 0, 0, 0,
07-10 00:55:33.080  5674  6793 D SemContextService: lock : changeParameters
07-10 00:55:33.080  5674  5860 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
07-10 00:55:33.080  5674  6793 D SemContext.CaeProvider.LocationCoreImpl: setAttribute() mode : 0 action : 23
07-10 00:55:33.080  5674  6793 W CAE     : setCAProperty(ContextAwareService.java:513) - [setProperty 01] Mutex is locked for SLOCATION_RUNNER
07-10 00:55:33.080  5674  5860 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
07-10 00:55:33.080  5674  6793 I CAE     : setPropertyValue(SLocationRunner.java:116) - SLocationRunner setProperty header : 34, len : 1
07-10 00:55:33.080  5674  6793 I CAE     : sendCmdToSensorHub(SensorHubCommManager.java:156) - -63, 23, 55, 34,
07-10 00:55:33.081  5674  5860 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 2, 0, 0, 0]
07-10 00:55:33.081  5674  5862 D SensorService: setSContextDataLocked ints length 2 , byte length 4
07-10 00:55:33.081  5674  5862 D SensorService: setSContextDataLocked 223717c1
07-10 00:55:33.081  5674  5860 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
07-10 00:55:33.081  5674  5857 D SemContextService: Service.updateContext() : service = SLocation Core
07-10 00:55:33.081  5306  5306 I SensorsHub: SContextSensor::injecet_sensor_data
07-10 00:55:33.081  5306  5306 D SensorsHub: c1 17 37 22
07-10 00:55:33.081  5306  5306 D SensorsHub: inject_scontext_data: New ssp_data_injection_fd(28)
07-10 00:55:33.081  5306  5306 D SensorsHub: SContext Data Injection return 4
07-10 00:55:33.082  5674  5674 D SemContextManager: onSemContextChanged() : event = SLocation Core
07-10 00:55:33.082  5306  5327 I SensorsHub: context 38 0 37 1,1,55,0,33,33,0,0,0,0,23,112,73,106,186,2,38,0,26,183,29,32,12,50,3,0,0,0,0,37,4,235,121,200,0,0,5,63, 144829915309862
07-10 00:55:33.082  5306  5327 I SensorsHub: context 10 0 9 1,1,55,0,5,2,34,0,0,0, 144829915330554
07-10 00:55:33.082  5674  5674 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
07-10 00:55:33.083  5674  5859 D SensorHubManager: onGetSensorHubDataLocked: library(38) = 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 112, 73, 106, -70, 2, 38, 0, 26, -73, 29, 32, 12, 50, 3, 0, 0, 0, 0, 37, 4, -21, 121, -56, 0, 0, 5, 63
07-10 00:55:33.084  5674  6793 W CAE     : setCAProperty(ContextAwareService.java:519) - [setProperty 02] Mutex is unlocked for SLOCATION_RUNNER
07-10 00:55:33.084  5674  6793 D SemContextService: unlock : changeParameters
07-10 00:55:33.084  5674  6793 D SemContextManager:   .changeParameters : listener = com.samsung.android.location.semcontext.a@459a70d, service=SLocation Core
07-10 00:55:33.084  5674  5860 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :38], AP_WAKEUP
07-10 00:55:33.084  5674  6793 I SLocation: SemContextParser -  parse start : 3
07-10 00:55:33.084  5674  6793 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
07-10 00:55:33.084  5674  6793 I SLocation: SemContextParser - packet : [2, 2, 0, 0, 0]
07-10 00:55:33.084  5674  5860 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 38
07-10 00:55:33.084  5674  6793 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
07-10 00:55:33.085  5674  6793 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 2 SUCCESS
07-10 00:55:33.085  5674  5860 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 112, 73, 106, -70, 2, 38, 0, 26, -73, 29, 32, 12, 50, 3, 0, 0, 0, 0, 37, 4, -21, 121, -56, 0, 0, 5, 63,
07-10 00:55:33.085  5674  6793 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
07-10 00:55:33.085  5674  6793 D SLocation: CommonCoreManager - handleCommandCallback - FUNC_TYPE : SET_LOCATION ERROR_CODE : ERROR_NONE
07-10 00:55:33.085  5674  5860 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
07-10 00:55:33.085  5674  5859 D SensorHubManager: onGetSensorHubDataLocked: library(10) = 1, 1, 55, 0, 5, 2, 34, 0, 0, 0
07-10 00:55:33.086  5674  5860 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
07-10 00:55:33.087  5674  5860 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 33, 33, 0, 0, 0, 0, 23, 112, 73, 106, -70, 2, 38, 0, 26, -73, 29, 32, 12, 50, 3, 0, 0, 0, 0, 37, 4, -21, 121, -56, 0, 0, 5, 63]
07-10 00:55:33.087  5674  5860 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:38
07-10 00:55:33.088  5674  5860 D CAE     : onGetSensorHubData(SensorHubParserProvider.java:89) - onGetSensorHubData Event [event buffer len :10], AP_WAKEUP
07-10 00:55:33.088  5674  5860 I CAE     : parse(SensorHubParserProvider.java:190) - buffer size = 10
07-10 00:55:33.088  5674  5860 I CAE     : parse(SensorHubParserProvider.java:201) - 1, 1, 55, 0, 5, 2, 34, 0, 0, 0,
07-10 00:55:33.089  5674  5860 I CAE     : parse(SLocationRunner.java:88) - SLocationRunner parse start : 3
07-10 00:55:33.089  5674  5857 D SemContextService: Service.updateContext() : service = SLocation Core
07-10 00:55:33.089  5674  5860 D CAE     : display(ContextProvider.java:375) - ================= SLOCATION_RUNNER =================
07-10 00:55:33.090  5674  5674 D SemContextManager: onSemContextChanged() : event = SLocation Core
07-10 00:55:33.090  5674  5860 I CAE     : display(ContextProvider.java:391) - ExtraDataArray=[1, 1, 55, 0, 5, 2, 34, 0, 0, 0]
07-10 00:55:33.090  5674  5674 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
07-10 00:55:33.090  5674  6793 I SLocation: SemContextParser -  parse start : 3
07-10 00:55:33.090  5674  5860 I CAE     : parse(SLocationRunner.java:96) - SLocationRunner parse end:10
07-10 00:55:33.091  5674  6793 I SLocation: SemContextParser -  packet Length : 33packet total size : 38
07-10 00:55:33.091  5674  6793 I SLocation: SemContextParser - packet : [33, 0, 0, 0, 0, 23, 112, 73, 106, -70, 2, 38, 0, 26, -73, 29, 32, 12, 50, 3, 0, 0, 0, 0, 37, 4, -21, 121, -56, 0, 0, 5, 63]
07-10 00:55:33.091  5674  6793 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 33
07-10 00:55:33.091  5674  5857 D SemContextService: Service.updateContext() : service = SLocation Core
07-10 00:55:33.091  5674  6793 D SLocation: ARDistanceGetARDistance - convertSensorHubTimeToElapsedTime 1688928894201496833
07-10 00:55:33.091  5674  6793 D SLocation: ARDistanceGetARDistance - invalid location time from core pvt 1688928894201496833, do not use distance info
07-10 00:55:33.091  5674  6793 D SLocation: CommonCoreManager - received Extra Data from core, len : 33
07-10 00:55:33.092  5674  5674 D SemContextManager: onSemContextChanged() : event = SLocation Core
07-10 00:55:33.093  5674  5674 D SLocation: SLocationCoreSem - SemContextChanged type = 47, packet received
07-10 00:55:33.093  5674  6793 I SLocation: SemContextParser -  parse start : 3
07-10 00:55:33.093  5674  6793 I SLocation: SemContextParser -  packet Length : 5packet total size : 10
07-10 00:55:33.093  5674  6793 I SLocation: SemContextParser - packet : [2, 34, 0, 0, 0]
07-10 00:55:33.093  5674  6793 D SLocation: GeofenceCoreManager - received Extra Data from core, len : 5
07-10 00:55:33.093  5674  6793 D SLocation: GeofenceCoreManager - handleCommandCallback - UNKNOWN_CALLBACK 34 SUCCESS
07-10 00:55:33.093  5674  6793 D SLocation: ARDistanceLibManager - command callback received - CURRENT_LOCATION_REQUEST_DISTANCE ERROR CODE : ERROR_NONE
07-10 00:55:33.093  5674  6793 D SLocation: CommonCoreManager - received Extra Data from core, len : 5
07-10 00:55:33.095  3584  3712 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=52f4ece8-99f0-4d92-902d-0bd9e6ad216f, tags={ com.kaspersky_clean.data.statistics.AppHeartbeatStatisticWorker } ]
07-10 00:55:33.614  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21337, isSameBssidAndFreq true
07-10 00:55:33.617  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 00:55:33.617  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:55:33.714  5674  5674 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
07-10 00:55:33.714  5674  5674 I SemWifiP2pGoPowerSave: siop_level = 0
07-10 00:55:33.715 31802 32077 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
07-10 00:55:33.716 31802 31802 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
07-10 00:55:34.657  5674  9957 D PackageManager: setEnabledSetting : userId = 0 packageName = com.Slack cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10329/com.Slack
07-10 00:55:34.659  5674  9957 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.Slack userId : 0
07-10 00:55:34.660  5674  9957 D ApplicationPolicy: getApplicationComponentState : pkg = com.Slack userId : 0
07-10 00:55:34.679  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:55:34.681  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:55:34.694 15049 15246 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4300)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:4864)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4831)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:4805)] [androidx.work.impl.utils.NetworkApi24.registerDefaultNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.startTracking(Unknown Source:15)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:130)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.schedule(Unknown Source:302)] [androidx.work.impl.Schedulers.schedule(Unknown Source:155)] [androidx.work.impl.utils.EnqueueRunnable.run(Unknown Source:53)] [androidx.work.Worker$2.run$androidx$work$impl$utils$SerialExecutorImpl$Task(Unknown Source:4)] [androidx.work.Worker$2.run(Unknown Source:868)] [java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)] [java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)] [java.lang.Thread.run(Thread.java:1012)]
07-10 00:55:34.696  5674  9957 D ConnectivityService: requestNetwork for uid/pid:10329/15049 activeRequest: null callbackRequest: 16504 [NetworkRequest [ REQUEST id=16505, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
07-10 00:55:34.697  5674  6055 D ConnectivityService:    accepting network in place of null
07-10 00:55:34.703  5674  6045 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=16505, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 00:55:34.706  5674  6045 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16505, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 00:55:34.709  5674  6045 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16505, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 00:55:34.710  5674  6045 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=16505, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10329 RequestorUid: 10329 RequestorPkg: com.Slack UnderlyingNetworks: Null] ]
07-10 00:55:34.715  5674  6055 D ConnectivityService: Rematched networks [computed 1ms] [applied 3ms] [issued 15]
07-10 00:55:34.715  5674  6055 D ConnectivityService: NetworkReassignment :
07-10 00:55:34.715  5674  6055 D ConnectivityService:   16505 : null  118
07-10 00:55:34.717 15049 15049 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.unregisterNetworkCallback(ConnectivityManager.java:4972)] [androidx.work.impl.utils.NetworkApi21.unregisterNetworkCallbackCompat(Unknown Source:11)] [androidx.work.impl.constraints.trackers.NetworkStateTracker24.stopTracking(Unknown Source:15)] [androidx.work.impl.constraints.trackers.ConstraintTracker.removeListener(Unknown Source:24)] [androidx.work.impl.constraints.controllers.ConstraintController.replace(Unknown Source:81)] [androidx.work.impl.constraints.WorkConstraintsTrackerImpl.replace(Unknown Source:41)] [androidx.work.impl.background.greedy.GreedyScheduler.onExecuted(Unknown Source:55)] [androidx.work.impl.Processor.onExecuted(Unknown Source:59)] [com.bugsnag.android.DeliveryDelegate$1.run(Unknown Source:212)]
07-10 00:55:34.719  5674  6055 D ConnectivityService:  Removing from current network [118 WIFI], leaving 153 requests.
07-10 00:55:34.728  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:55:34.730  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:55:34.963 31102 31266 I Finsky  : [127] nlb.run(33): Stats for Executor: BlockingExecutor nls@dc8ff8d[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 61]
07-10 00:55:34.964 31102 31266 I Finsky  : [127] nlb.run(33): Stats for Executor: LightweightExecutor nls@7ff542[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 333]
07-10 00:55:34.964 31102 31266 I Finsky  : [127] nlb.run(33): Stats for Executor: bgExecutor nls@641b953[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 1024]
07-10 00:55:35.727 31802 32118 I PolicyManager: [#CMH#] Is foreground game app: false
07-10 00:55:35.787 31802 32118 I ControllerUtils: [#CMH#] StoryService:  9, isNonJustShotRunningPossible: false, isStopHeavyTask: true
07-10 00:55:35.844 31802 32118 I ControllerUtils: [#CMH#] IPService:  5, isNonJustShotRunningPossible: false, isStopHeavyTask: true
07-10 00:55:35.857  5674  6793 D SLocation: GeopointGeofenceManager - Location reported : fix method = 4 / 16.414
07-10 00:55:35.857  5674  6793 W Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
07-10 00:55:35.860  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 4653.9233 padding : 0.0, accuracy : 16.414, provider : network, dir : 2
07-10 00:55:35.861  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 3807521.2 padding : 0.0, accuracy : 16.414, provider : network, dir : 2
07-10 00:55:35.861  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 90751.94 padding : 0.0, accuracy : 16.414, provider : network, dir : 2
07-10 00:55:35.861  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 3807944.8 padding : 0.0, accuracy : 16.414, provider : network, dir : 2
07-10 00:55:35.862  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 685.37726 padding : 0.0, accuracy : 16.414, provider : network, dir : 2
07-10 00:55:35.862  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 1917398.0 padding : 0.0, accuracy : 16.414, provider : network, dir : 2
07-10 00:55:35.862  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 13352.073 padding : 0.0, accuracy : 16.414, provider : network, dir : 2
07-10 00:55:35.863  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 3807944.8 padding : 0.0, accuracy : 16.414, provider : network, dir : 2
07-10 00:55:35.863  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 1801178.5 padding : 0.0, accuracy : 16.414, provider : network, dir : 2
07-10 00:55:35.863  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 664.5974 padding : 0.0, accuracy : 16.414, provider : network, dir : 2
07-10 00:55:35.864  5674  6793 D SLocation: ReceiverPairWithWifi - ignore direction of location due to wifi, id =11reason=400
07-10 00:55:35.864  5674  6793 D SLocation: LocationProcessingAlgorithm - entry condition - dist : 426.82697 padding : 0.0, accuracy : 16.414, provider : network, dir : 1
07-10 00:55:35.865  5674  6793 D SLocation: GeopointReceiver - send geopoint result - 1
07-10 00:55:35.902 31802 32118 I ControllerUtils: [#CMH#] FaceService:  2, isNonJustShotRunningPossible: false, isStopHeavyTask: true
07-10 00:55:36.145  5262  5262 E audit   : type=1400 audit(1688943336.141:69554): avc:  denied  { getattr } for  pid=5674 comm="BinderProcsColl" path="/sys/kernel/debug/binder/proc/5674" dev="debugfs" ino=32119 scontext=u:r:system_server:s0 tcontext=u:object_r:sec_debugfs:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 00:55:36.145  5262  5262 E audit   : type=1300 audit(1688943336.141:69554): arch=c00000b7 syscall=79 success=no exit=-13 a0=ffffff9c a1=7ad2331a10 a2=79df9bd680 a3=0 items=0 ppid=5287 pid=5674 auid=4294967295 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=4294967295 comm="BinderProcsColl" exe="/system/bin/app_process64" subj=u:r:system_server:s0 key=(null)
07-10 00:55:36.145  5262  5262 E audit   : type=1327 audit(1688943336.141:69554): proctitle="system_server"
07-10 00:55:36.682  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21338, isSameBssidAndFreq true
07-10 00:55:36.684  5674  6055 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [118 WIFI]
07-10 00:55:36.686  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:55:36.686  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.082 ms / 97.333 Mbps (292 / 0.000 / 3.000)
07-10 00:55:36.690  5674  6086 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
07-10 00:55:36.690  5674  6086 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 118(true/false)[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=38087Kbps LinkDnBandwidth>=48162Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /192.168.1.19, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -62, Link speed: 292Mbps, Tx Link speed: 292Mbps, Max Supported Tx Link speed: 433Mbps, Rx Link speed: 6Mbps, Max Supported Rx Link speed: 433Mbps, Frequency: 5180MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -62 AdminUids: [1000] SSID: "Talija" UnderlyingNetworks: Null]
07-10 00:55:36.691  5674  6164 I WifiConnectivityMonitor: current mode : 1
07-10 00:55:36.691  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 00:55:36.691  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:55:36.691  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:55:36.692  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 00:55:36.692  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 00:55:36.692  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 00:55:36.692  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 00:55:36.692  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:55:36.692  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:55:36.692  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 00:55:36.692  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 00:55:36.693  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 00:55:36.693  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 00:55:36.694  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:55:36.694  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:55:36.694  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 00:55:36.695  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 00:55:36.704  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:55:36.704  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:55:36.704  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 00:55:36.755  6461  6566 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:55:36.756 16924 19001 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-10 00:55:36.756 16924 19001 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
07-10 00:55:36.804  5674  5690 I system_server: Background young concurrent copying GC freed 420314(19MB) AllocSpace objects, 69(1896KB) LOS objects, 16% free, 105MB/126MB, paused 2.486ms,340us total 111.147ms
07-10 00:55:36.810 15049 15080 W libc    : Access denied finding property "sys.perf.boostopt"
07-10 00:55:36.810  5262  5262 E audit   : type=1400 audit(1688943336.805:69555): avc:  denied  { read } for  pid=15049 comm="binder:15049_2" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=10663 scontext=u:r:untrusted_app:s0:c73,c257,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 00:55:36.810  5262  5262 E audit   : type=1300 audit(1688943336.805:69555): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7b7d2492f8 a2=88000 a3=0 items=0 ppid=5287 pid=15049 auid=4294967295 uid=10329 gid=10329 euid=10329 suid=10329 fsuid=10329 egid=10329 sgid=10329 fsgid=10329 tty=(none) ses=4294967295 comm="binder:15049_2" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c73,c257,c512,c768 key=(null)
07-10 00:55:36.810  5262  5262 E audit   : type=1327 audit(1688943336.805:69555): proctitle="<pre-initialized>"
07-10 00:55:36.816  5674  5692 W System  : A resource failed to call close.
07-10 00:55:36.818  5674  5692 W System  : A resource failed to call close.
07-10 00:55:38.734  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:55:38.737  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:55:38.754  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:55:38.754  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:55:38.787  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:55:38.793  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:55:38.817  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:55:38.822  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:55:39.713  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21339, isSameBssidAndFreq true
07-10 00:55:39.716  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.027 ms / 292.000 Mbps (292 / 0.000 / 1.000)
07-10 00:55:41.352  5674  6112 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
07-10 00:55:41.355  5674  6112 I ChimeraAggressivePolicyHandler: available memory: 887900, free memory target: 870400, quit chimera
07-10 00:55:42.752  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21340, isSameBssidAndFreq true
07-10 00:55:42.754  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.034 ms / 234.000 Mbps (351 / 0.000 / 1.500)
07-10 00:55:44.310 11611 11645 D Benchmark: timeNs[ 0:10]: 4989 5014 5021 4913 4947 4956 5186 4870 4870 4747
07-10 00:55:44.310 11611 11645 D Benchmark: timeNs[10:20]: 5006 4819 4884 5161 5046 4958 5160 5444 5094 5076
07-10 00:55:44.310 11611 11645 D Benchmark: timeNs[20:30]: 5791 4860 4938 5008 5073 5037 5119 4733 4830 5324
07-10 00:55:44.310 11611 11645 D Benchmark: timeNs[30:40]: 4973 4914 5157 4832 5285 4952 4810 5114 5044 4978
07-10 00:55:44.310 11611 11645 D Benchmark: timeNs[40:50]: 4982 5086 4882 4981 4822 4902 4871 5307 5315 5352
07-10 00:55:44.610 11611 11645 W _benchmark.test: Suspending all threads took: 19.838ms
07-10 00:55:45.027 11611 11645 D Benchmark: allocationCount[ 0:10]: 100 100 100 100 100
07-10 00:55:45.028 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 00:55:45.028 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 00:55:45.028 11611 11645 D Benchmark: Warmup: t=8.000, iter=1030071, fastAvg=6653, slowAvg=9424
07-10 00:55:45.028 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 00:55:45.064 19058 19058 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 00:55:45.069 11611 11645 D Benchmark: kill -TERM command output -
07-10 00:55:45.077  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1265)
07-10 00:55:45.081  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 00:55:45.137  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:55:45.144  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1266)
07-10 00:55:45.144  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1267)
07-10 00:55:45.240 19058 19058 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 00:55:45.256  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 317 ended, total sessions:0
07-10 00:55:45.706 11611 11645 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=19058)] to die
07-10 00:55:45.797  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21341, isSameBssidAndFreq true
07-10 00:55:45.800  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.030 ms / 263.250 Mbps (351 / 0.000 / 1.333)
07-10 00:55:45.845 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueFloat_2023-07-09-22-55-45.perfetto-trace.
07-10 00:55:46.217 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valueFloat_2023-07-09-22-55-45.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_valueFloat_2023-07-09-22-55-45.perfetto-trace
07-10 00:55:46.259  9843 19026 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:55:46.391  5674  6593 D SyncManager: userId - 0 auto - true
07-10 00:55:46.472  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:55:46.491 16924 17588 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:55:46.501 16924 18859 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:55:46.753 11611 11645 I Benchmark: BoxRecreationBenchmark.valueFloat[Metric (timeNs) results: median 4985.934530938124, min 4733.768330006654, max 5791.391616766467, standardDeviation: 196.17104969731204, Metric (allocationCount) results: median 100.00006653359947, min 100.0, max 100.0001996007984, standardDeviation: 8.148668472047265E-5]count=15030
07-10 00:55:46.756 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:55:46.768 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:55:46.837  9843 19121 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 00:55:46.857 11611 11645 I TestRunner: finished: valueFloat(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
