07-10 00:48:42.054 11611 11645 I TestRunner: started: longPackInt(org.jetbrains.android_benchmark.AckermannBenchmark)
07-10 00:48:42.057 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 00:48:42.057 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 00:48:42.062 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 00:48:42.063 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 00:48:42.063 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#longPackInt --
07-10 00:48:42.063 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 00:48:42.063 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 00:48:42.106 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 00:48:42.312 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 00:48:42.313 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 00:48:42.420  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:48:42.424  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:42.445 10639 10639 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
07-10 00:48:42.446 10639 10639 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
07-10 00:48:42.448 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
07-10 00:48:42.460  5674  9919 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:48:42.462  5674  9919 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:48:42.463  5674  9919 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:48:42.486 17000 17000 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 00:48:42.488  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 301, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 00:48:42.490  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=601)
07-10 00:48:42.529 11611 11645 I PerfettoCapture: Perfetto output - 17000
07-10 00:48:42.529 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 00:48:42.556  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:48:42.579  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 00:48:42.637 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 00:48:42.644 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 17000.
07-10 00:48:42.729 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 00:48:42.730 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 00:48:42.730 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 00:48:42.765 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 00:48:42.766 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 236111(4334KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2969KB/9113KB, paused 325us,81us total 35.086ms
07-10 00:48:42.771 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  227 ms
07-10 00:48:42.771 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 00:48:42.771 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 00:48:42.774 10639 10702 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=cc11f929-a3e4-45fb-8946-031c39c04ff0, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 00:48:42.781 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 00:48:42.791  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:42.793  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21202, isSameBssidAndFreq true
07-10 00:48:42.795  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 00:48:42.809  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:48:42.883  5674  9851 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:48:42.884  5674  9851 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:48:42.886  5674  9851 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:48:43.471 29789 17019 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
07-10 00:48:45.834  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21203, isSameBssidAndFreq true
07-10 00:48:45.837  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 00:48:45.837  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:48:45.943  5674 17024 D TrafficStats: tagSocket(924) with statsTag=0xffffffff, statsUid=-1
07-10 00:48:45.969 31135 31440 W BistoGattHelper: (REDACTED) [%s] GATT already released after un-subscribing, doing nothing.
07-10 00:48:46.149  5674 17024 D WifiConnectivityMonitor.DnsThread:  [|207]
07-10 00:48:46.152  5674  6182 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 207
07-10 00:48:46.153  5674  6164 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
07-10 00:48:46.153  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 00:48:46.153  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:48:46.153  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:48:46.154  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 00:48:46.154  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 00:48:46.155  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 00:48:46.155  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 00:48:46.155  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:48:46.155  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:48:46.155  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 00:48:46.156  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 00:48:46.156  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 00:48:46.157  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 00:48:46.159  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:48:46.159  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:48:46.159  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 00:48:46.159  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 00:48:46.161  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:48:46.162  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:48:46.162  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 00:48:46.960 11611 11645 D Benchmark: timeNs[ 0:10]: 14234 14296 14110 14107 14116 14089 14100 14099 14083 14082
07-10 00:48:46.960 11611 11645 D Benchmark: timeNs[10:20]: 14076 14092 14081 14098 14124 14094 14094 14109 14096 14093
07-10 00:48:46.960 11611 11645 D Benchmark: timeNs[20:30]: 14096 14087 14074 14097 14082 14081 14099 14093 14106 14013
07-10 00:48:46.960 11611 11645 D Benchmark: timeNs[30:40]: 13962 13964 13959 13948 13972 13942 13948 13950 13934 13938
07-10 00:48:46.960 11611 11645 D Benchmark: timeNs[40:50]: 13950 13955 13961 13968 13959 13977 13964 13973 13946 13959
07-10 00:48:47.352 11611 11645 D Benchmark: allocationCount[ 0:10]: 0 0 0 0 0
07-10 00:48:47.352 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 00:48:47.352 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 00:48:47.352 11611 11645 D Benchmark: Warmup: t=0.250, iter=9358, fastAvg=17926, slowAvg=17956
07-10 00:48:47.353 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 00:48:47.396 17000 17000 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 00:48:47.399 11611 11645 D Benchmark: kill -TERM command output -
07-10 00:48:47.405  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1201)
07-10 00:48:47.407  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 00:48:47.464  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:48:47.470  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1202)
07-10 00:48:47.471  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1203)
07-10 00:48:47.479 17000 17000 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 00:48:47.481  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 301 ended, total sessions:0
07-10 00:48:47.511 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_longPackInt_2023-07-09-22-48-47.perfetto-trace.
07-10 00:48:47.546 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_longPackInt_2023-07-09-22-48-47.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_longPackInt_2023-07-09-22-48-47.perfetto-trace
07-10 00:48:47.570  9843 16702 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:48:47.591  5674  9851 D SyncManager: userId - 0 auto - true
07-10 00:48:47.631 11611 11645 I Benchmark: AckermannBenchmark.longPackInt[Metric (timeNs) results: median 14081.95652563643, min 13934.412513445679, max 14296.046253137325, standardDeviation: 82.03612125654814, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=5578
07-10 00:48:47.636 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:48:47.646 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:48:47.685  9843 16898 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 00:48:47.694  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:48:47.697 11611 11645 I TestRunner: finished: longPackInt(org.jetbrains.android_benchmark.AckermannBenchmark)
