07-10 00:41:50.891 11611 11645 I TestRunner: started: mutableSpecificRefFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
07-10 00:41:50.893 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 00:41:50.893 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 00:41:50.899 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 00:41:50.899 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 00:41:50.899 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#mutableSpecificRefFloat --
07-10 00:41:50.900 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 00:41:50.900 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 00:41:50.923 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 00:41:51.111 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 00:41:51.112 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 00:41:51.144  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:41:51.146  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:41:51.164 10639 10639 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
07-10 00:41:51.165 10639 10639 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
07-10 00:41:51.169 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
07-10 00:41:51.186  5674  9957 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:41:51.187  5674  9957 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:41:51.189  5674  9957 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:41:51.287 14320 14320 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 00:41:51.292  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 279, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 00:41:51.293  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=557)
07-10 00:41:51.324 11611 11645 I PerfettoCapture: Perfetto output - 14320
07-10 00:41:51.324 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 00:41:51.359  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:41:51.370 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028251 indexCount: 19465 sourceCount: 19465
07-10 00:41:51.382  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 00:41:51.420 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 14320.
07-10 00:41:51.491 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 00:41:51.499 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 00:41:51.500 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 00:41:51.500 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 00:41:51.510 10639 10825 I SCS@AiSearch user 0: (IndexManager) [INSERT] index=[com.google.android.providers.media], size=1
07-10 00:41:51.512 10639 10825 I SCS@AiSearch user 0: (IndexManager) getIndexWriter(): indexName com.google.android.providers.media
07-10 00:41:51.537 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 481825(8023KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2935KB/9079KB, paused 467us,116us total 36.012ms
07-10 00:41:51.603 10639 10825 W SCS@AiSearch user 0: (TransliterationPropertyHelper) There is no matched LangType with en, Will use latin as default
07-10 00:41:51.604 10639 10825 I SCS@AiSearch user 0: (TransliterationAnalyzer) Property=TransliterationProperty{mInputLanguage='la', mOutputLanguage='la', mCategory='common', mNoNeedTransliteration='true'}
07-10 00:41:51.604 10639 10825 I SCS@AiSearch user 0: (TransliterationAnalyzer) Does not need transliteration. Will do nothing
07-10 00:41:51.651 10639 10825 I SCS@AiSearch user 0: (NeuralPhoneticsPredictor) isNeuralPhonetics :false inputLanguage: english
07-10 00:41:51.659  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21067, isSameBssidAndFreq true
07-10 00:41:51.661  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.038 ms / 210.600 Mbps (351 / 0.000 / 1.667)
07-10 00:41:51.874  5674  6112 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
07-10 00:41:51.877  5674  6112 I ChimeraAggressivePolicyHandler: available memory: 963792, free memory target: 870400, quit chimera
07-10 00:41:52.446 10639 10825 I SCS@AiSearch user 0: (IndexManager) [INSERT] Done
07-10 00:41:52.446 10639 10825 I SCS@AiSearch user 0: (IndexSearcherManager) [AOSP_MP-0] entering in refreshSearcherManager():  refreshSearcherManager for com.google.android.providers.media
07-10 00:41:52.461 11542 11835 I AppMetrica-Attribution: Choosing distribution data: ClidsInfo(chosen=Candidate(clids={clid24=2305182, clid1=2207450, clid1010=2295103, clid2023=2395783, clid1003=2207452, clid1004=2207453, clid1002=2207451}, source=APP), candidates=[Candidate(clids={clid24=2305182, clid1=2207450, clid1010=2295103, clid2023=2395783, clid1003=2207452, clid1004=2207453, clid1002=2207451}, source=APP)])
07-10 00:41:52.543 10639 10825 I SCS@AiSearch user 0: (IndexSearcherManager) [AOSP_MP-0] leaving from refreshSearcherManager():
07-10 00:41:52.544 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in waitUntilCommitTaskFinished (idx=com.google.android.providers.media)():
07-10 00:41:52.544 10639 13233 I SCS@AiSearch user 0: (IndexManager) [pool-14-thread-1] entering in commitIndexWriter():
07-10 00:41:52.548  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:41:52.654 10639 13233 I SCS@AiSearch user 0: (IndexManager) [pool-14-thread-1] leaving from commitIndexWriter():
07-10 00:41:52.654 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] leaving from waitUntilCommitTaskFinished (idx=com.google.android.providers.media)():
07-10 00:41:52.655 10639 10825 I SCS@AiSearch user 0: (IndexManager) addIndex(): done
07-10 00:41:52.660 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  1399 ms
07-10 00:41:52.660 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 1 items
07-10 00:41:52.693 11542 11835 I AppMetrica-Attribution: Choosing distribution data: ClidsInfo(chosen=Candidate(clids={clid24=2305182, clid1=2207450, clid1010=2295103, clid2023=2395783, clid1003=2207452, clid1004=2207453, clid1002=2207451}, source=APP), candidates=[Candidate(clids={clid24=2305182, clid1=2207450, clid1010=2295103, clid2023=2395783, clid1003=2207452, clid1004=2207453, clid1002=2207451}, source=APP)])
07-10 00:41:54.700  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21068, isSameBssidAndFreq true
07-10 00:41:54.700  5674  6055 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [118 WIFI]
07-10 00:41:54.703  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.045 ms / 177.273 Mbps (325 / 0.000 / 1.833)
07-10 00:41:54.704  5674  6086 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
07-10 00:41:54.705  5674  6086 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 118(true/false)[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=15762Kbps LinkDnBandwidth>=38308Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /192.168.1.19, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -64, Link speed: 325Mbps, Tx Link speed: 325Mbps, Max Supported Tx Link speed: 433Mbps, Rx Link speed: 6Mbps, Max Supported Rx Link speed: 433Mbps, Frequency: 5180MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -64 AdminUids: [1000] SSID: "Talija" UnderlyingNetworks: Null]
07-10 00:41:54.707  5674  6164 I WifiConnectivityMonitor: current mode : 1
07-10 00:41:54.707  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 00:41:54.707  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:41:54.707  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:41:54.707  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 00:41:54.707  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 00:41:54.707  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 00:41:54.707  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 00:41:54.707  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:41:54.707  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:41:54.708  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 00:41:54.708  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 00:41:54.708  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 00:41:54.708  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 00:41:54.712  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:41:54.712  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:41:54.712  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 00:41:54.712  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 00:41:54.717  6461  6566 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:41:54.719  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:41:54.719  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:41:54.719  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 00:41:54.721 16924 18744 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-10 00:41:54.721 16924 18744 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
07-10 00:41:54.733 13881 13985 I Carnival-NetworkErrorManager(): onAvailable
07-10 00:41:54.735 13881 13985 I Carnival-NetworkErrorManager(): onNetworkRecovered
07-10 00:41:54.735 13881 13985 I Carnival-SamsungAccountManager(): onNetworkRecovered
07-10 00:41:54.751 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) doesDataKeepChanging: postpone count: 0 - source count: very first = 26351, previous = 26351, current = 26351
07-10 00:41:54.751 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
07-10 00:41:54.892 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 00:41:55.023 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 00:41:55.027 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  223 ms
07-10 00:41:55.027 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 00:41:55.027 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 00:41:55.030 10639 10775 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=60d4bab8-1ba2-40bd-bd5c-f217857c6ac7, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 00:41:55.030 10639 10825 I SCS@AiSearch user 0: (DocumentCollector) enqueue ObserverWorker name: DOCUMENTS policy: KEEP
07-10 00:41:55.031 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 00:41:55.044  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:41:55.049  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:41:55.061  5674  9957 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:41:55.063  5674  9957 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:41:55.064  5674  9957 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:41:55.081  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:41:55.081  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:41:55.141  5674  6523 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:41:55.142  5674  6523 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:41:55.143  5674  6523 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:41:55.181 10639 10639 I SCS@AiSearch user 0: (ObserverWorker::DOCUMENTS) [main] entering in startWork():
07-10 00:41:55.184 10639 10639 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) [main] entering in onChange():
07-10 00:41:55.185 10639 13373 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) [DOCUMENTS-0] entering in collectChanges():
07-10 00:41:55.186 10639 13373 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) fetch: fetching took  1 ms
07-10 00:41:55.186 10639 13373 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) fetchChanges: applied 0 items
07-10 00:41:55.186 10639 13373 I SCS@AiSearch user 0: (BaseCollector::DOCUMENTS) Collect finished. Result: true
07-10 00:41:55.195  5674  6523 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:41:55.196  5674  6523 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:41:55.196  5674  6523 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:41:55.209 10639 10775 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=5b65fb62-b057-4661-bbda-1912f49b1e02, tags={ com.samsung.android.scs.documents, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 00:41:55.216  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:41:55.224  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:41:55.285 11611 11645 D Benchmark: timeNs[ 0:10]: 28106 25168 25866 25827 24890 25875 24978 24878 24964 25851
07-10 00:41:55.285 11611 11645 D Benchmark: timeNs[10:20]: 25313 24913 25662 25491 24964 24969 25877 26640 25484 26021
07-10 00:41:55.285 11611 11645 D Benchmark: timeNs[20:30]: 25664 25092 25083 25863 25144 25038 25480 25847 24926 24897
07-10 00:41:55.285 11611 11645 D Benchmark: timeNs[30:40]: 25814 25092 24889 25235 26348 24997 24974 25784 24985 25021
07-10 00:41:55.285 11611 11645 D Benchmark: timeNs[40:50]: 24896 26791 26676 25390 25815 27357 25290 27210 26042 25288
07-10 00:41:55.663 11611 11645 D Benchmark: allocationCount[ 0:10]: 43 43 43 43 43
07-10 00:41:55.663 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 00:41:55.664 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 00:41:55.664 11611 11645 D Benchmark: Warmup: t=0.257, iter=2466, fastAvg=36731, slowAvg=37640
07-10 00:41:55.664 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 00:41:55.701 14320 14320 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 00:41:55.703 11611 11645 D Benchmark: kill -TERM command output -
07-10 00:41:55.712  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1113)
07-10 00:41:55.715  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 00:41:55.769  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:41:55.777  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1114)
07-10 00:41:55.777  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1115)
07-10 00:41:55.806 14320 14320 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 00:41:55.810  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 279 ended, total sessions:0
07-10 00:41:55.829 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableSpecificRefFloat_2023-07-09-22-41-55.perfetto-trace.
07-10 00:41:55.918 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_mutableSpecificRefFloat_2023-07-09-22-41-55.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_mutableSpecificRefFloat_2023-07-09-22-41-55.perfetto-trace
07-10 00:41:55.960  9843 14208 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:41:56.000  5674  9957 D SyncManager: userId - 0 auto - true
07-10 00:41:56.086  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:41:56.088 11611 11645 I Benchmark: AckermannBenchmark.mutableSpecificRefFloat[Metric (timeNs) results: median 25352.15907421014, min 24878.200587803087, max 28106.807861866273, standardDeviation: 723.0068149705951, Metric (allocationCount) results: median 43.0, min 43.0, max 43.00110213078619, standardDeviation: 4.928878716017522E-4]count=2722
07-10 00:41:56.092 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:41:56.094 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:41:56.099 16924 10473 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:41:56.108 16924 12785 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:41:56.117  9843 14291 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 00:41:56.125 11611 11645 I TestRunner: finished: mutableSpecificRefFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
