07-10 00:44:38.372 11611 11645 I TestRunner: started: baselineDouble(org.jetbrains.android_benchmark.AckermannBenchmark)
07-10 00:44:38.376 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 00:44:38.376 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 00:44:38.383 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 00:44:38.384 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 00:44:38.384 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#baselineDouble --
07-10 00:44:38.384 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 00:44:38.385 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 00:44:38.423 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 00:44:38.516  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:44:38.521  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:44:38.542 10639 10639 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
07-10 00:44:38.543 10639 10639 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
07-10 00:44:38.544 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
07-10 00:44:38.549  5674  6522 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:44:38.550  5674  6522 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:44:38.552  5674  6522 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:44:38.595 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 00:44:38.596 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 00:44:38.740 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 00:44:38.766 15605 15605 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 00:44:38.770  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 286, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 00:44:38.773  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=571)
07-10 00:44:38.797 11611 11645 I PerfettoCapture: Perfetto output - 15605
07-10 00:44:38.797 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 00:44:38.834  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:44:38.852 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 00:44:38.858 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  211 ms
07-10 00:44:38.858 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 00:44:38.859 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 00:44:38.859  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 00:44:38.860 10639 10775 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=8a407b4a-981b-4a13-bbbe-c1a5ddc85e07, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 00:44:38.865 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 00:44:38.869  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:44:38.877  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:44:38.903 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 15605.
07-10 00:44:38.955  5674  5694 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:44:38.958  5674  5694 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:44:38.960  5674  5694 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:44:38.975 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 00:44:38.976 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 00:44:38.977 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 00:44:39.008 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 4752(512KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2945KB/9089KB, paused 306us,80us total 30.599ms
07-10 00:44:39.138  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21122, isSameBssidAndFreq true
07-10 00:44:39.140  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.049 ms / 162.500 Mbps (325 / 0.000 / 2.000)
07-10 00:44:42.173  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21123, isSameBssidAndFreq true
07-10 00:44:42.179  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:44:42.181  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.049 ms / 162.500 Mbps (325 / 0.000 / 2.000)
07-10 00:44:42.286  5674 15625 D TrafficStats: tagSocket(910) with statsTag=0xffffffff, statsUid=-1
07-10 00:44:42.494  5674 15625 D WifiConnectivityMonitor.DnsThread:  [|209]
07-10 00:44:42.496  5674  6182 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 209
07-10 00:44:42.497  5674  6164 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
07-10 00:44:42.498  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 00:44:42.498  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:44:42.498  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:44:42.499  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 00:44:42.500  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 00:44:42.501  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 00:44:42.501  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 00:44:42.502  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:44:42.502  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:44:42.502  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 00:44:42.503  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 00:44:42.504  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 00:44:42.504  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 00:44:42.507  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:44:42.508  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:44:42.508  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 00:44:42.508  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 00:44:42.509  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:44:42.509  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:44:42.509  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 00:44:43.677  5674  5674 D SemWifiP2pGoPowerSave: GopsReceiver : received : com.samsung.intent.action.CHECK_SIOP_LEVEL
07-10 00:44:43.677  5674  5674 I SemWifiP2pGoPowerSave: siop_level = 0
07-10 00:44:43.680 31802 32077 I SystemBroadcastReceiver: [#CMH#] onReceive completed :  0
07-10 00:44:43.682 31802 31802 I PolicyManager: [#CMH#] onReceive action = EVENT_SIOP
07-10 00:44:45.230  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21124, isSameBssidAndFreq true
07-10 00:44:45.235  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 00:44:45.239  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:44:45.691 31802 32118 I PolicyManager: [#CMH#] Is foreground game app: false
07-10 00:44:45.749 31802 32118 I ControllerUtils: [#CMH#] StoryService:  9, isNonJustShotRunningPossible: false, isStopHeavyTask: true
07-10 00:44:45.810 31802 32118 I ControllerUtils: [#CMH#] IPService:  5, isNonJustShotRunningPossible: false, isStopHeavyTask: true
07-10 00:44:45.840  5674  6522 W WifiService: Permission violation - getScanResults not allowed for uid=10222, packageName=ru.yandex.searchplugin, reason=java.lang.SecurityException: UID 10222 has no location permission
07-10 00:44:45.868 31802 32118 I ControllerUtils: [#CMH#] FaceService:  2, isNonJustShotRunningPossible: false, isStopHeavyTask: true
07-10 00:44:46.868 11611 11645 D Benchmark: timeNs[ 0:10]: 161509 147592 170503 162513 150588 156320 153804 149638 155742 157322
07-10 00:44:46.868 11611 11645 D Benchmark: timeNs[10:20]: 166367 174770 148007 160660 154140 151987 163278 164178 158989 150745
07-10 00:44:46.868 11611 11645 D Benchmark: timeNs[20:30]: 154816 159956 169118 153855 155349 155210 169946 175452 162006 152611
07-10 00:44:46.868 11611 11645 D Benchmark: timeNs[30:40]: 155870 157655 171051 161841 154648 154613 153910 173491 157425 154248
07-10 00:44:46.869 11611 11645 D Benchmark: timeNs[40:50]: 156644 154949 155920 160590 156215 177062 158971 160273 159178 154197
07-10 00:44:47.632 11611 11645 D Benchmark: allocationCount[ 0:10]: 1880 1879 1879 1879 1880
07-10 00:44:47.632 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 00:44:47.633 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 00:44:47.633 11611 11645 D Benchmark: Warmup: t=3.014, iter=17773, fastAvg=166030, slowAvg=170820
07-10 00:44:47.633 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 00:44:47.673 15605 15605 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 00:44:47.677 11611 11645 D Benchmark: kill -TERM command output -
07-10 00:44:47.686  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1141)
07-10 00:44:47.688  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 00:44:47.749  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:44:47.756  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1142)
07-10 00:44:47.756  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1143)
07-10 00:44:47.907 15605 15605 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 00:44:47.924  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 286 ended, total sessions:0
07-10 00:44:48.023  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:44:48.027  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:44:48.048  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:44:48.054  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:44:48.093  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:44:48.096  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:44:48.120  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:44:48.124  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:44:48.266  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21125, isSameBssidAndFreq true
07-10 00:44:48.269  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 00:44:48.269  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:44:48.302 11611 11645 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=15605)] to die
07-10 00:44:48.414 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineDouble_2023-07-09-22-44-47.perfetto-trace.
07-10 00:44:48.664 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_baselineDouble_2023-07-09-22-44-47.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_baselineDouble_2023-07-09-22-44-47.perfetto-trace
07-10 00:44:48.695  9843 14996 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:44:48.743  5674  9957 D SyncManager: userId - 0 auto - true
07-10 00:44:48.851  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:44:48.860 16924 14646 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:44:48.861  5262  5262 E audit   : type=1400 audit(1688942688.857:69466): avc:  denied  { read } for  pid=14404 comm="binder:14404_6" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=10663 scontext=u:r:untrusted_app:s0:c252,c256,c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 00:44:48.861  5262  5262 E audit   : type=1300 audit(1688942688.857:69466): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7b8a3ff2f8 a2=88000 a3=0 items=0 ppid=5287 pid=14404 auid=4294967295 uid=10252 gid=10252 euid=10252 suid=10252 fsuid=10252 egid=10252 sgid=10252 fsgid=10252 tty=(none) ses=4294967295 comm="binder:14404_6" exe="/system/bin/app_process64" subj=u:r:untrusted_app:s0:c252,c256,c512,c768 key=(null)
07-10 00:44:48.861  5262  5262 E audit   : type=1327 audit(1688942688.857:69466): proctitle="com.google.android.apps.photos"
07-10 00:44:48.862 14404 14959 W libc    : Access denied finding property "sys.perf.boostopt"
07-10 00:44:48.867 10639 14664 W libc    : Access denied finding property "sys.perf.boostopt"
07-10 00:44:48.868  5262  5262 E audit   : type=1400 audit(1688942688.865:69467): avc:  denied  { read } for  pid=10639 comm="binder:10639_5" name="u:object_r:perf_prop:s0" dev="tmpfs" ino=10663 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:perf_prop:s0 tclass=file permissive=0 SEPF_SM-A515F_13_0001 audit_filtered
07-10 00:44:48.868  5262  5262 E audit   : type=1300 audit(1688942688.865:69467): arch=c00000b7 syscall=56 success=no exit=-13 a0=ffffff9c a1=7b89d6d2f8 a2=88000 a3=0 items=0 ppid=5287 pid=10639 auid=4294967295 uid=10380 gid=10380 euid=10380 suid=10380 fsuid=10380 egid=10380 sgid=10380 fsgid=10380 tty=(none) ses=4294967295 comm="binder:10639_5" exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
07-10 00:44:48.875 16924 10473 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:44:48.992 11611 11645 I Benchmark: AckermannBenchmark.baselineDouble[Metric (timeNs) results: median 156983.54817275747, min 147592.12790697673, max 177062.4833887043, standardDeviation: 7243.784727484783, Metric (allocationCount) results: median 1879.9983388704318, min 1879.9950166112956, max 1880.0066445182724, standardDeviation: 0.004488124945582906]count=602
07-10 00:44:48.995 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:44:48.999 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:44:49.048  9843 15577 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 00:44:49.063 11611 11645 I TestRunner: finished: baselineDouble(org.jetbrains.android_benchmark.AckermannBenchmark)
