07-10 00:42:09.245 11611 11645 I TestRunner: started: valuePreserveBoxFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
07-10 00:42:09.247  9843  9879 I FuseDaemon: Background young concurrent copying GC freed 83394(5470KB) AllocSpace objects, 0(0B) LOS objects, 53% free, 4692KB/10176KB, paused 451us,159us total 178.375ms
07-10 00:42:09.250 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 00:42:09.250 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 00:42:09.251 10639 10656 W libc    : Access denied finding property "sys.perf.boostopt"
07-10 00:42:09.254 14405 14433 W libc    : Access denied finding property "sys.perf.boostopt"
07-10 00:42:09.256 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 00:42:09.256 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 00:42:09.257 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.AckermannBenchmark#valuePreserveBoxFloat --
07-10 00:42:09.257 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 00:42:09.257 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 00:42:09.273  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:42:09.287 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 00:42:09.289 14648 14648 I GoogleHttpClient: GMS http client unavailable, use old client
07-10 00:42:09.291  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:42:09.295  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:42:09.318 10639 10639 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
07-10 00:42:09.319 10639 10639 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
07-10 00:42:09.320 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
07-10 00:42:09.331  5674  6609 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:42:09.333  5674  6609 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:42:09.334  5674  6609 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:42:09.432 31102 31411 D PaySecureElementClient: Felica app not found; returning isSecureElementAvailable = false!
07-10 00:42:09.450 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 00:42:09.450 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 00:42:09.454 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 00:42:09.507  4613  4613 W keymaster_tee: [WRN]begin req PARAMS: A32 B32 P1
07-10 00:42:09.518  4613  4613 W keymaster_tee: [WRN]begin req PARAMS: A32 B2 P64
07-10 00:42:09.551 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 00:42:09.556 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  176 ms
07-10 00:42:09.556 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 00:42:09.557 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 00:42:09.559 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 00:42:09.559 10639 10702 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=b293fdd3-e892-4068-9b8b-b58a15a599f5, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 00:42:09.561 14694 14694 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 00:42:09.565  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 281, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 00:42:09.567  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=561)
07-10 00:42:09.573 31102  1453 I Finsky  : [207] koa.run(51): Skipping a request to /bulkAcquire since cache has all the records.
07-10 00:42:09.574  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:42:09.581  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:42:09.584 11611 11645 I PerfettoCapture: Perfetto output - 14694
07-10 00:42:09.584 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 00:42:09.630  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:42:09.638  5674  6609 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:42:09.639  5674  6609 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:42:09.639  5674  6609 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:42:09.649  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 00:42:09.675 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 14694.
07-10 00:42:09.786 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 00:42:09.788 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 00:42:09.788 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 00:42:09.826 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 185784(4819KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2939KB/9083KB, paused 476us,118us total 37.073ms
07-10 00:42:09.889  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21073, isSameBssidAndFreq true
07-10 00:42:09.891  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.045 ms / 177.273 Mbps (390 / 0.000 / 2.200)
07-10 00:42:09.893  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:42:11.291 14405 14425 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.google.android.play.core.internal.j
07-10 00:42:11.291 14405 14425 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
07-10 00:42:11.648 29789 14713 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
07-10 00:42:12.938  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21074, isSameBssidAndFreq true
07-10 00:42:12.940  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.041 ms / 195.000 Mbps (390 / 0.000 / 2.000)
07-10 00:42:13.974  5674  6213 D NetdEventListenerService: DNS Requested by : 118, 10331
07-10 00:42:13.975 14405 14718 D TrafficStats: tagSocket(6) with statsTag=0xffffffff, statsUid=-1
07-10 00:42:15.980  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21075, isSameBssidAndFreq true
07-10 00:42:15.982  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.056 ms / 142.256 Mbps (292 / 0.000 / 2.053)
07-10 00:42:16.094 31102 31399 I Finsky  : [151] jas.run(61): AIM: AppInfoManager-Perf > Destroying AppInfoManager ...
07-10 00:42:17.311  5674  6183 D WifiConnectivityMonitor: start WCM Poll.
07-10 00:42:18.039 29789 29789 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
07-10 00:42:18.532 11611 11645 D Benchmark: timeNs[ 0:10]: 68620 67200 65646 64840 69431 67349 71393 67269 66874 63265
07-10 00:42:18.532 11611 11645 D Benchmark: timeNs[10:20]: 66382 64642 65212 67289 65088 70083 65596 69441 67234 66465
07-10 00:42:18.533 11611 11645 D Benchmark: timeNs[20:30]: 68923 65618 67126 64422 67152 71383 64927 67551 67712 66115
07-10 00:42:18.533 11611 11645 D Benchmark: timeNs[30:40]: 72237 64635 65621 65858 66575 67744 67450 66672 66832 65463
07-10 00:42:18.533 11611 11645 D Benchmark: timeNs[40:50]: 65352 70465 66379 66858 64228 67708 68974 68281 64820 66103
07-10 00:42:18.718 11611 11645 W _benchmark.test: Suspending all threads took: 10.514ms
07-10 00:42:18.781  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:42:18.782  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:42:18.813  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:42:18.814  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:42:18.818  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:42:18.843  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:42:18.847  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:42:18.881  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:42:18.886  5353  5543 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:42:19.011  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21076, isSameBssidAndFreq true
07-10 00:42:19.011  5674  6055 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [118 WIFI]
07-10 00:42:19.013  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.056 ms / 142.256 Mbps (292 / 0.000 / 2.053)
07-10 00:42:19.014  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:42:19.015  5674  6086 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
07-10 00:42:19.015  5674  6086 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 118(true/false)[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=15762Kbps LinkDnBandwidth>=38308Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /192.168.1.19, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -66, Link speed: 292Mbps, Tx Link speed: 292Mbps, Max Supported Tx Link speed: 433Mbps, Rx Link speed: 6Mbps, Max Supported Rx Link speed: 433Mbps, Frequency: 5180MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -66 AdminUids: [1000] SSID: "Talija" UnderlyingNetworks: Null]
07-10 00:42:19.016  5674  6164 I WifiConnectivityMonitor: current mode : 1
07-10 00:42:19.016  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 00:42:19.016  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:42:19.016  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:42:19.017  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 00:42:19.018  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 00:42:19.018  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 00:42:19.019  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 00:42:19.019  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:42:19.019  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:42:19.019  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 00:42:19.020  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 00:42:19.020  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 00:42:19.020  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 00:42:19.022  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:42:19.022  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:42:19.022  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 00:42:19.022  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 00:42:19.023  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:42:19.023  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:42:19.023  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 00:42:19.052 16924 18744 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-10 00:42:19.052 16924 18744 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
07-10 00:42:19.053  6461  6566 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:42:19.071 13881 13985 I Carnival-NetworkErrorManager(): onAvailable
07-10 00:42:19.073 13881 13985 I Carnival-NetworkErrorManager(): onNetworkRecovered
07-10 00:42:19.073 13881 13985 I Carnival-SamsungAccountManager(): onNetworkRecovered
07-10 00:42:19.409 11611 11645 D Benchmark: allocationCount[ 0:10]: 930 931 931 931 931
07-10 00:42:19.409 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 00:42:19.409 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 00:42:19.409 11611 11645 D Benchmark: Warmup: t=3.279, iter=42665, fastAvg=63196, slowAvg=63767
07-10 00:42:19.410 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 00:42:19.449 14694 14694 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 00:42:19.450 11611 11645 D Benchmark: kill -TERM command output -
07-10 00:42:19.456  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1121)
07-10 00:42:19.458  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 00:42:19.513  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:42:19.519  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1122)
07-10 00:42:19.520  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1123)
07-10 00:42:19.566 14694 14694 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 00:42:19.583  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 281 ended, total sessions:0
07-10 00:42:20.048 11611 11645 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=14694)] to die
07-10 00:42:20.137 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valuePreserveBoxFloat_2023-07-09-22-42-19.perfetto-trace.
07-10 00:42:20.331 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/AckermannBenchmark_valuePreserveBoxFloat_2023-07-09-22-42-19.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/AckermannBenchmark_valuePreserveBoxFloat_2023-07-09-22-42-19.perfetto-trace
07-10 00:42:20.370  9843 14647 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:42:20.435  5674  6523 D SyncManager: userId - 0 auto - true
07-10 00:42:20.574  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:42:20.596 16924 14353 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:42:20.614 16924 14646 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:42:20.686 11611 11645 I Benchmark: AckermannBenchmark.valuePreserveBoxFloat[Metric (timeNs) results: median 66845.61915297093, min 63265.82743362832, max 72237.8198482933, standardDeviation: 1972.2864285415287, Metric (allocationCount) results: median 931.0012642225032, min 930.9987357774968, max 931.0037926675095, standardDeviation: 0.0018429051501099786]count=1582
07-10 00:42:20.689 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:42:20.691 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:42:20.732  9843 14748 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 00:42:20.741 11611 11645 I TestRunner: finished: valuePreserveBoxFloat(org.jetbrains.android_benchmark.AckermannBenchmark)
