07-10 01:31:51.701 11611 11645 I TestRunner: started: longPackFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
07-10 01:31:51.705 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 01:31:51.705 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 01:31:51.716 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 01:31:51.716 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 01:31:51.716 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.Wolf3dBenchmark#longPackFloat --
07-10 01:31:51.717 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 01:31:51.717 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 01:31:51.763 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 01:31:51.978 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 01:31:51.978 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 01:31:52.176 28453 28453 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 01:31:52.177  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 332, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 01:31:52.179  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=663)
07-10 01:31:52.220 11611 11645 I PerfettoCapture: Perfetto output - 28453
07-10 01:31:52.220 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 01:31:52.248  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 01:31:52.276  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 01:31:52.343 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 28453.
07-10 01:31:52.443 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 01:31:52.446 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 01:31:52.446 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 01:31:52.461 11528 11584 W app_process: Reducing the number of considered missed Gc histogram windows from 144 to 100
07-10 01:31:52.493 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 88864(1949KB) AllocSpace objects, 1(20KB) LOS objects, 66% free, 3029KB/9173KB, paused 508us,123us total 46.261ms
07-10 01:31:52.790  5674  6112 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
07-10 01:31:52.792  5674  6112 I ChimeraAggressivePolicyHandler: available memory: 1005236, free memory target: 870400, quit chimera
07-10 01:31:53.580  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22053, isSameBssidAndFreq true
07-10 01:31:53.583  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.055 ms / 146.000 Mbps (292 / 0.000 / 2.000)
07-10 01:31:53.584  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:31:56.640  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22054, isSameBssidAndFreq true
07-10 01:31:56.643  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.055 ms / 146.000 Mbps (292 / 0.000 / 2.000)
07-10 01:31:56.644  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:31:56.991 31135 32652 I native  : I0000 00:00:1688945516.991153   32652 soda_async_impl.cc:1540] Current audio timestamp: 1688945516620242
07-10 01:31:57.137  5362  5362 I SurfaceFlinger: SFWD update time=135766506931584
07-10 01:31:58.710 31135 31447 I A       : (REDACTED) #onAudioData: %s bytes, getAudioReadSize %s
07-10 01:31:59.685  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22055, isSameBssidAndFreq true
07-10 01:31:59.688  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.055 ms / 146.000 Mbps (292 / 0.000 / 2.000)
07-10 01:31:59.689  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:32:00.005  6461  6461 D KeyguardUpdateMonitor: received broadcast android.intent.action.TIME_TICK
07-10 01:32:00.005  6461  6461 D KeyguardUpdateMonitor: handleTimeUpdate
07-10 01:32:00.009  6461  7078 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:null
07-10 01:32:00.012  6461  6461 D FaceWidgetPagesController: onTimeChanged()
07-10 01:32:00.017  6461  6461 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:01:32, TimeContentDescription:01:32, DateText:Mon, 10 July, ShortDateText:Mon, 10 Jul, Demo:false, QuickStar-Second(false|12:34:56))))
07-10 01:32:00.019  6461  6461 D QSClockIndicatorView: Home Indicator status_bar_clock 01:32 notifyTimeChanged(QSClockBellSound - TimeText:01:32, TimeContentDescription:01:32, DateText:Mon, 10 July, ShortDateText:Mon, 10 Jul, Demo:false, QuickStar-Second(false|12:34:56)) ClockVisibleByPolicy:true, ClockVisibleByUser:true, visible?false, parent:android.widget.LinearLayout{503272 V.E...... ........ 0,0-0,55 #7f0b04f0 app:id/left_clock_container}
07-10 01:32:00.020  6461  6461 D QSClockBellTower: Everyone heard the bell. run(currentTime:1688945520013,   getTime():Mon Jul 10 01:32:00 GMT+02:00 2023,   getTimeZone():libcore.util.ZoneInfo[mDstSavings=3600000,mUseDst=true,mDelegate=[id="Europe/Belgrade",mRawOffset=3600000,mEarliestRawOffset=4920000,transitions=119]])
07-10 01:32:00.062  6461  6461 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 0, real height = 333
07-10 01:32:00.062  6461  6461 I FaceWidgetPositionAlgorithm: getClockContainerHeight() supplier = 270, bottom margin = 63, real height = 333
07-10 01:32:00.062  6461  6461 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() height = 0 container Visibility = 8, isValid = false, mIsDozing = false, fraction = 1.0, source = 0, target = 0
07-10 01:32:00.062  6461  6461 I FaceWidgetPositionAlgorithm: getMediaContainerHeight() supplier = 0
07-10 01:32:00.063  6461  6461 V QsExpandAnimator: setQsExpansionPosition 0.0
07-10 01:32:00.067  6461  6461 V QsExpandAnimator: updateAnimators
07-10 01:32:00.067  6461  6461 V QsExpandAnimator: clearAnimationState
07-10 01:32:00.068  6461  6461 V QsExpandAnimator: updateViews
07-10 01:32:00.070  6461  6461 V QsExpandAnimator: updateTileAnimator
07-10 01:32:00.071  6461  6461 V QsExpandAnimator: updateHeaderAnimator
07-10 01:32:00.072  6461  6461 V QsExpandAnimator: updateBarAnimator
07-10 01:32:00.072  6461  6461 V QsExpandAnimator: setQsExpansionPosition 0.0
07-10 01:32:00.072  6461  6461 V QsExpandAnimator: onAnimationAtStart
07-10 01:32:00.209  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 01:32:00.209  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:32:00.223  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:32:00.224  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 01:32:00.263  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:32:00.268  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:32:00.297  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:32:00.301  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 01:32:02.574  5325  5325 E sehhealth-service: Could not open /sys/class/power_supply/battery/lrp
07-10 01:32:02.720  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22056, isSameBssidAndFreq true
07-10 01:32:02.722  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.055 ms / 146.000 Mbps (292 / 0.000 / 2.000)
07-10 01:32:02.723  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:32:05.641 31135 31148 I hbox:interactor: Background concurrent copying GC freed 83124(7428KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 7462KB/14MB, paused 272us,89us total 129.459ms
07-10 01:32:05.756  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 22057, isSameBssidAndFreq true
07-10 01:32:05.758  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.046 ms / 175.500 Mbps (351 / 0.000 / 2.000)
07-10 01:32:05.759  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 01:32:05.929 11611 11645 D Benchmark: timeNs[ 0:10]: 108273307 108510462 108309769 108195115 108203654 108025962 108344154 107871961 108339692 107999961
07-10 01:32:05.929 11611 11645 D Benchmark: timeNs[10:20]: 107895385 107881539 107887730 108424462 108690538 108329538 108246039 108232346 108180615 108147923
07-10 01:32:05.930 11611 11645 D Benchmark: timeNs[20:30]: 108156538 107907154 107929461 108002384 107991885 107968615 111230884 108500961 107958192 108023692
07-10 01:32:05.930 11611 11645 D Benchmark: timeNs[30:40]: 108311999 108047731 107990462 108039038 108036385 107967038 107902077 108421616 108044153 107943193
07-10 01:32:05.930 11611 11645 D Benchmark: timeNs[40:50]: 107889538 107875961 107870154 107946423 107943500 107996885 108043038 108740346 108119115 108004538
07-10 01:32:06.472 11611 11645 D Benchmark: allocationCount[ 0:10]: 0 0 0 0 0
07-10 01:32:06.473 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 01:32:06.473 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 01:32:06.473 11611 11645 D Benchmark: Warmup: t=8.025, iter=73, fastAvg=108154128, slowAvg=192436096
07-10 01:32:06.473 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 01:32:06.517 28453 28453 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 01:32:06.520 11611 11645 D Benchmark: kill -TERM command output -
07-10 01:32:06.527  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1325)
07-10 01:32:06.530  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 01:32:06.592  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 01:32:06.600  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1326)
07-10 01:32:06.601  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1327)
07-10 01:32:06.630 28453 28453 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 01:32:06.637  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 332 ended, total sessions:0
07-10 01:32:06.639 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_longPackFloat_2023-07-09-23-32-06.perfetto-trace.
07-10 01:32:06.756 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/Wolf3dBenchmark_longPackFloat_2023-07-09-23-32-06.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/Wolf3dBenchmark_longPackFloat_2023-07-09-23-32-06.perfetto-trace
07-10 01:32:06.787  9843 28407 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 01:32:06.807  5674  9957 D SyncManager: userId - 0 auto - true
07-10 01:32:06.915 11611 11645 I Benchmark: Wolf3dBenchmark.longPackFloat[Metric (timeNs) results: median 1.080377115E8, min 1.07870154E8, max 1.11230884E8, standardDeviation: 491341.59166624263, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=1
07-10 01:32:06.919 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 01:32:06.931 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 01:32:06.955  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 01:32:06.956  9843 28423 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 01:32:06.965 16924 27058 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 01:32:06.974 11611 11645 I TestRunner: finished: longPackFloat(org.jetbrains.android_benchmark.Wolf3dBenchmark)
