07-10 00:52:39.029 11611 11645 I TestRunner: started: valuePreserveBoxLong(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
07-10 00:52:39.032 11611 11611 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 1
07-10 00:52:39.032 11611 11611 I MonitoringInstr: Finishing activity: androidx.benchmark.IsolationActivity@c9a4959
07-10 00:52:39.044 11611 11645 I GrantPermissionCallable: Permission: android.permission.WRITE_EXTERNAL_STORAGE is already granted!
07-10 00:52:39.045 11611 11645 I GrantPermissionCallable: Permission: android.permission.READ_EXTERNAL_STORAGE is already granted!
07-10 00:52:39.045 11611 11645 D Benchmark: -- Running org.jetbrains.android_benchmark.BoxRecreationBenchmark#valuePreserveBoxLong --
07-10 00:52:39.045 11611 11645 D PerfettoCapture: Supported ABIs: arm64-v8a, armeabi-v7a, armeabi
07-10 00:52:39.045 11611 11645 D PerfettoCapture: Recording perfetto trace
07-10 00:52:39.078 11611 11645 I PerfettoCapture: Cleanup perfetto before starting.
07-10 00:52:39.270 11611 11645 I PerfettoCapture: Perfetto output file cleanup -
07-10 00:52:39.271 11611 11645 I PerfettoCapture: Starting perfetto tracing with cmd: cat /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/trace_config.pb | perfetto --background -c - -o /data/misc/perfetto-traces/trace_output.pb
07-10 00:52:39.313  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:52:39.313  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:52:39.336 10639 10639 I SCS@AiSearch user 0: (ObserverWorker::AOSP_MP) [main] entering in startWork():
07-10 00:52:39.337 10639 10639 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [main] entering in onChange():
07-10 00:52:39.338 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) [AOSP_MP-0] entering in collectChanges():
07-10 00:52:39.344  5674  9957 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:52:39.345  5674  9957 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:52:39.347  5674  9957 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:52:39.380  5674  6055 D ConnectivityService: reportNetworkActive, notify 0 listeners
07-10 00:52:39.425 18448 18448 I perfetto:    perfetto_cmd.cc:1001 Connected to the Perfetto traced service, starting tracing
07-10 00:52:39.427  5436  5436 I perfetto: ing_service_impl.cc:953 Configured tracing session 311, #sources:4, duration:0 ms, #buffers:2, total buffer size:36864 KB, total sessions:1, uid:2000 session name: ""
07-10 00:52:39.428  5424  5424 I perfetto:  probes_producer.cc:139 Ftrace setup (target_buf=621)
07-10 00:52:39.464 11611 11645 I PerfettoCapture: Perfetto output - 18448
07-10 00:52:39.464 11611 11645 I PerfettoCapture: EXITCODE=0
07-10 00:52:39.500  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:52:39.523  5424  5424 I perfetto:    ftrace_procfs.cc:335 enabled ftrace in /sys/kernel/tracing/
07-10 00:52:39.547 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchInternal values : maxSyncId: 1000028446 indexCount: 19466 sourceCount: 19466
07-10 00:52:39.576 11611 11645 I PerfettoCapture: Perfetto tracing started successfully with pid 18448.
07-10 00:52:39.653 11611 11645 I PerfettoCapture: /sys/kernel/tracing/tracing_on = 1, polled 0 times, capture fully started
07-10 00:52:39.654 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -20. Was -8, now -20
07-10 00:52:39.655 11611 11645 D Benchmark: Set 11624 (Jit) to priority -15. Was 9, now -15
07-10 00:52:39.672 10639 10825 I SCS@AiSearch user 0: (IndexManager) [AOSP_MP-0] entering in addIndex():
07-10 00:52:39.676 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetch: fetching took  239 ms
07-10 00:52:39.676 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) fetchChanges: applied 0 items
07-10 00:52:39.677 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) Collect finished. Result: true
07-10 00:52:39.680 10639 10825 I SCS@AiSearch user 0: (BaseCollector::AOSP_MP) enqueue ObserverWorker name: com.sec.android.app.myfiles, policy: APPEND_OR_REPLACE
07-10 00:52:39.680 10639 10775 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=d4aeaa9f-ad50-4c6c-9776-c76312b0b764, tags={ com.sec.android.app.myfiles, com.samsung.android.scs.ai.search.data.collector.ObserverWorker } ]
07-10 00:52:39.689 11611 11645 I _benchmark.test: Explicit concurrent copying GC freed 49969(1652KB) AllocSpace objects, 1(20KB) LOS objects, 67% free, 2985KB/9129KB, paused 299us,106us total 33.690ms
07-10 00:52:39.694  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:52:39.708  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:52:39.765  5674  7463 D PackageManager: setEnabledSetting : userId = 0 packageName = com.samsung.android.scs cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10380/com.samsung.android.scs
07-10 00:52:39.767  5674  7463 D ApplicationPolicy: getApplicationStateEnabled : pkg = com.samsung.android.scs userId : 0
07-10 00:52:39.768  5674  7463 D ApplicationPolicy: getApplicationComponentState : pkg = com.samsung.android.scs userId : 0
07-10 00:52:40.046  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21280, isSameBssidAndFreq true
07-10 00:52:40.046  5674  6055 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [118 WIFI]
07-10 00:52:40.048  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:52:40.051  5674  6086 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
07-10 00:52:40.051  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.031 ms / 260.000 Mbps (390 / 0.000 / 1.500)
07-10 00:52:40.052  5674  6086 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 118(true/false)[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=38087Kbps LinkDnBandwidth>=48162Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /192.168.1.19, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -62, Link speed: 390Mbps, Tx Link speed: 390Mbps, Max Supported Tx Link speed: 433Mbps, Rx Link speed: 87Mbps, Max Supported Rx Link speed: 433Mbps, Frequency: 5180MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -62 AdminUids: [1000] SSID: "Talija" UnderlyingNetworks: Null]
07-10 00:52:40.053  5674  6164 I WifiConnectivityMonitor: current mode : 1
07-10 00:52:40.053  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 00:52:40.053  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:52:40.053  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:52:40.054  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 00:52:40.058  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 00:52:40.058  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 00:52:40.058  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 00:52:40.058  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:52:40.058  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:52:40.058  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 00:52:40.058  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 00:52:40.059  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 00:52:40.059  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 00:52:40.064  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:52:40.064  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:52:40.064  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 00:52:40.064  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 00:52:40.067  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:52:40.067  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:52:40.067  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 00:52:40.078 16924 16963 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-10 00:52:40.078  6461  6566 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:52:40.078 16924 16963 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
07-10 00:52:43.098  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21281, isSameBssidAndFreq true
07-10 00:52:43.102  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.031 ms / 260.000 Mbps (390 / 0.000 / 1.500)
07-10 00:52:43.103  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:52:46.134  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21282, isSameBssidAndFreq true
07-10 00:52:46.137  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.046 ms / 175.500 Mbps (351 / 0.000 / 2.000)
07-10 00:52:46.137  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:52:48.807  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:52:48.807  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:52:48.827  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:52:48.828  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:52:48.850  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:52:48.853  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:52:48.888  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:52:48.894  5353  6075 V APM_AudioPolicyManager: setAppState(portId:1005, state:1)
07-10 00:52:49.174  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21283, isSameBssidAndFreq true
07-10 00:52:49.176  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.046 ms / 175.500 Mbps (351 / 0.000 / 2.000)
07-10 00:52:49.176  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:52:49.730  5674 18472 D TrafficStats: tagSocket(950) with statsTag=0xffffffff, statsUid=-1
07-10 00:52:49.933  5674 18472 D WifiConnectivityMonitor.DnsThread:  [|205]
07-10 00:52:49.934  5674  6182 D WifiConnectivityMonitor.NetworkStatsAnalyzer: DNS resultType : 0, responseTime : 205
07-10 00:52:49.935  5674  6164 D OpenNetworkQos[4.00]: updateBssidLatestDnsResultType - result: 0
07-10 00:52:49.936  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 00:52:49.936  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:52:49.936  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:52:49.936  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 00:52:49.937  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 00:52:49.937  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 00:52:49.937  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 00:52:49.937  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:52:49.937  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:52:49.937  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 00:52:49.938  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 00:52:49.938  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 00:52:49.939  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 00:52:49.941  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:52:49.941  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:52:49.941  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 00:52:49.941  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 00:52:49.942  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:52:49.942  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:52:49.942  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 00:52:50.068  5674  6112 I ChimeraAggressivePolicyHandler: executePolicy() - triggerSource: TRIGGER_SOURCE_LMKD
07-10 00:52:50.072  5674  6112 I ChimeraAggressivePolicyHandler: available memory: 910304, free memory target: 870400, quit chimera
07-10 00:52:52.033 29789 18476 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
07-10 00:52:52.225  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21284, isSameBssidAndFreq true
07-10 00:52:52.227  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.114 ms / 70.200 Mbps (351 / 0.000 / 5.000)
07-10 00:52:52.228  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:52:54.433 20901 20970 I nightwatch-target: monitor resources last 600 iteration: 300555 msec
07-10 00:52:54.941 11611 11645 D Benchmark: timeNs[ 0:10]: 924 853 947 866 887 890 881 931 945 903
07-10 00:52:54.941 11611 11645 D Benchmark: timeNs[10:20]: 1014 897 864 892 1025 869 893 858 904 872
07-10 00:52:54.941 11611 11645 D Benchmark: timeNs[20:30]: 886 875 941 877 925 915 1016 867 934 887
07-10 00:52:54.941 11611 11645 D Benchmark: timeNs[30:40]: 889 876 888 943 884 888 943 871 893 914
07-10 00:52:54.941 11611 11645 D Benchmark: timeNs[40:50]: 998 897 896 871 932 883 888 906 1108 931
07-10 00:52:55.204 11611 11645 D Benchmark: allocationCount[ 0:10]: 10 10 10 9 10
07-10 00:52:55.204 11611 11645 D Benchmark: Set 11645 (Bench thread) to priority -8. Was -20, now -8
07-10 00:52:55.205 11611 11645 D Benchmark: Set 11624 (Jit) to priority 9. Was -15, now 9
07-10 00:52:55.205 11611 11645 D Benchmark: Warmup: t=8.000, iter=2598855, fastAvg=2790, slowAvg=3323
07-10 00:52:55.205 11611 11645 I PerfettoCapture: Stopping perfetto.
07-10 00:52:55.252 18448 18448 I perfetto:    perfetto_cmd.cc:1168 SIGINT/SIGTERM received: disabling tracing.
07-10 00:52:55.257 11611 11645 D Benchmark: kill -TERM command output -
07-10 00:52:55.263  5674  6055 D ConnectivityService: notifyType CALLBACK_CAP_CHANGED for [118 WIFI]
07-10 00:52:55.264  5674  7726 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 21285, isSameBssidAndFreq true
07-10 00:52:55.267  5674  6086 D SemWifiSwitchForIndividualAppsService: stopTCPMonitoring : already stopped
07-10 00:52:55.267  5674  6086 I WifiConnectivityMonitor.NCC: sNetworkCallback(oCC) FULL : 118(true/false)[ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED LinkUpBandwidth>=15762Kbps LinkDnBandwidth>=38308Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:**:**:00, MAC: 02:00:00:**:**:00, IP: /192.168.1.19, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -64, Link speed: 351Mbps, Tx Link speed: 351Mbps, Max Supported Tx Link speed: 433Mbps, Rx Link speed: 6Mbps, Max Supported Rx Link speed: 433Mbps, Frequency: 5180MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>> SignalStrength: -64 AdminUids: [1000] SSID: "Talija" UnderlyingNetworks: Null]
07-10 00:52:55.268  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1241)
07-10 00:52:55.269  5674  6164 I WifiConnectivityMonitor: current mode : 1
07-10 00:52:55.269  5674  6164 D OpenNetworkQos[4.00]: updateBssidNoInternet: mBssidNoInternet = false
07-10 00:52:55.269  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:52:55.269  5674  6164 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:52:55.269  5674  6164 I WifiProfileShare: network QoS data was changed (internet), updateQoSData networkType: true, qosData: false
07-10 00:52:55.270  5674  7451 V WifiProfileShare.Caster: update wips network, size: 0
07-10 00:52:55.270  6461  6461 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:52:55.270  5674  7451 D WifiProfileShare: nearby scanning settings run
07-10 00:52:55.270  5424  5424 I perfetto:    ftrace_procfs.cc:342 disabled ftrace in /sys/kernel/tracing/
07-10 00:52:55.270  5674  7451 D WifiProfileShare: network score provider settings enabled
07-10 00:52:55.271  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosScores: 26 26 26
07-10 00:52:55.271  5674  7451 D OpenNetworkQos[4.00]: getOpenNetworkQosNoInternetStatus: false
07-10 00:52:55.271  5674  7451 I WifiProfileShare.Caster: current network type: 0, score: [26, 26, 26]
07-10 00:52:55.271  5674  7451 V WifiProfileShare.Cache: update network score 00:e4:06:**:**:90
07-10 00:52:55.271  5674  7451 D WifiProfileShare.ScanMatcher: getMcfDataList size:2
07-10 00:52:55.271  5674  7451 I WifiProfileShare.Caster: qos data was updated , before:type:QOS, pBssid:51:2e:90, qosData:7c after:type:QOS, pBssid:51:2e:90, qosData:7c
07-10 00:52:55.272  5674  6128 I SemWifiLinkQualityMonitor: Link Qos Query: 0.114 ms / 70.200 Mbps (351 / 0.000 / 5.000)
07-10 00:52:55.274  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:52:55.274  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:52:55.274  5674  7451 D WifiProfileShare.McfCast: updateQoSData ignored, same contents
07-10 00:52:55.274  5674  7451 D WifiProfileShare.MCF: success update QosData !
07-10 00:52:55.276  5674  7451 I [MCFSDK_android_1.2.4010]_4_b: isNetworkEnabled - type : 1 ret : true
07-10 00:52:55.276  5674  7451 D WifiProfileShare.McfCast: -ME--- mIsNetworkEnabled :true
07-10 00:52:55.276  5674  7451 D WifiProfileShare.McfCast: -ME--- updatePasswordDate pwdData size:2
07-10 00:52:55.298 16924 18045 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
07-10 00:52:55.299 16924 18045 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
07-10 00:52:55.301  6461  6566 D NetworkController.WifiSignalController: notifyListener: visible=true, connected=true, inetCondition=1, isDefault=true, wifiTestReported=true, receivedInetCondition=-1, hideDuringMobileSwitching=false
07-10 00:52:55.326  4380  4380 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
07-10 00:52:55.332  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1242)
07-10 00:52:55.332  5424  5424 I perfetto:  probes_producer.cc:396 Producer stop (id=1243)
07-10 00:52:55.417 18448 18448 I perfetto:    perfetto_cmd.cc:1124 Trace written into the output file
07-10 00:52:55.428  5436  5436 I perfetto: ng_service_impl.cc:2426 Tracing session 311 ended, total sessions:0
07-10 00:52:55.868 11611 11645 D Benchmark: Waiting 500 ms for [ProcessPid(processName=perfetto, pid=18448)] to die
07-10 00:52:55.993 11611 11645 I PerfettoCapture: Writing to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valuePreserveBoxLong_2023-07-09-22-52-55.perfetto-trace.
07-10 00:52:56.191 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/BoxRecreationBenchmark_valuePreserveBoxLong_2023-07-09-22-52-55.perfetto-trace to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/BoxRecreationBenchmark_valuePreserveBoxLong_2023-07-09-22-52-55.perfetto-trace
07-10 00:52:56.243  9843 18120 W MediaProvider: isAppCloneUserPair for user 0: false
07-10 00:52:56.271  5674  7463 D SyncManager: userId - 0 auto - true
07-10 00:52:56.377  5674  5745 W libprocessgroup: Failed to open /dev/blkio//cgroup.procs: No such file or directory
07-10 00:52:56.385 16924 18335 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:52:56.395 16924 18475 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:52:56.453 16924 18335 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-10 00:52:56.478 11611 11645 I Benchmark: BoxRecreationBenchmark.valuePreserveBoxLong[Metric (timeNs) results: median 893.1798002064904, min 853.4325417864219, max 1108.3044897731395, standardDeviation: 49.39352328399203, Metric (allocationCount) results: median 10.000027904121438, min 9.999972095878562, max 10.000083712364317, standardDeviation: 3.9462386984894246E-5]count=35837
07-10 00:52:56.481 11611 11645 D Benchmark: writing results to /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:52:56.486 11611 11645 D Benchmark: Copying /storage/emulated/0/Android/data/org.jetbrains.android_benchmark.test/cache/org.jetbrains.android_benchmark.test-benchmarkData.json to /sdcard/Android/media/org.jetbrains.android_benchmark.test/additional_test_output/org.jetbrains.android_benchmark.test-benchmarkData.json
07-10 00:52:56.493 16924 18335 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-10 00:52:56.529  9843 18409 I MediaProvider: Deleted 0 0 0 0 0 0 0 items on external_primary due to org.jetbrains.android_benchmark.test
07-10 00:52:56.539 11611 11645 I TestRunner: finished: valuePreserveBoxLong(org.jetbrains.android_benchmark.BoxRecreationBenchmark)
