Benchmark                                            Mode  Cnt         Score        Error  Units
AckermannBenchmark.baselineDouble                    avgt   25     14813.183 ±     53.007  ns/op
AckermannBenchmark.baselineFloat                     avgt   25     12985.495 ±    113.933  ns/op
AckermannBenchmark.baselineInt                       avgt   25     12213.470 ±     90.454  ns/op
AckermannBenchmark.baselineLong                      avgt   25     14148.731 ±     47.120  ns/op
AckermannBenchmark.longPackFloat                     avgt   25     17057.635 ±     14.719  ns/op
AckermannBenchmark.longPackInt                       avgt   25      9099.179 ±     35.512  ns/op
AckermannBenchmark.mutableSpecificRefDouble          avgt   25      9285.787 ±     17.148  ns/op
AckermannBenchmark.mutableSpecificRefFloat           avgt   25      9164.851 ±     15.680  ns/op
AckermannBenchmark.mutableSpecificRefInt             avgt   25      7666.842 ±     23.574  ns/op
AckermannBenchmark.mutableSpecificRefLong            avgt   25      7626.798 ±     14.335  ns/op
AckermannBenchmark.mutableUniversalRefDouble         avgt   25      9279.890 ±     18.986  ns/op
AckermannBenchmark.mutableUniversalRefFloatIn1Long   avgt   25     19019.907 ±     14.461  ns/op
AckermannBenchmark.mutableUniversalRefFloatIn2Longs  avgt   25     11178.029 ±     15.764  ns/op
AckermannBenchmark.mutableUniversalRefIntIn1Long     avgt   25      9747.194 ±     62.012  ns/op
AckermannBenchmark.mutableUniversalRefIntIn2Longs    avgt   25      7746.099 ±     25.420  ns/op
AckermannBenchmark.mutableUniversalRefLong           avgt   25      7625.822 ±     18.665  ns/op
AckermannBenchmark.valueDouble                       avgt   25     12712.512 ±    127.964  ns/op
AckermannBenchmark.valueFloat                        avgt   25     10785.743 ±     23.915  ns/op
AckermannBenchmark.valueInt                          avgt   25     10205.683 ±     70.574  ns/op
AckermannBenchmark.valueLong                         avgt   25     12224.308 ±    153.731  ns/op
AckermannBenchmark.valueOnlyBodiesDouble             avgt   25     14367.632 ±    133.931  ns/op
AckermannBenchmark.valueOnlyBodiesFloat              avgt   25     12480.551 ±     35.583  ns/op
AckermannBenchmark.valueOnlyBodiesInt                avgt   25     12131.332 ±     60.000  ns/op
AckermannBenchmark.valueOnlyBodiesLong               avgt   25     14175.771 ±     28.944  ns/op
AckermannBenchmark.valuePreserveBoxDouble            avgt   25     12890.688 ±    293.427  ns/op
AckermannBenchmark.valuePreserveBoxFloat             avgt   25     10807.352 ±     54.229  ns/op
AckermannBenchmark.valuePreserveBoxInt               avgt   25     10182.473 ±     46.065  ns/op
AckermannBenchmark.valuePreserveBoxLong              avgt   25     12147.699 ±    118.204  ns/op
BoxRecreationBenchmark.baselineDouble                avgt   25        75.185 ±      1.652  ns/op
BoxRecreationBenchmark.baselineFloat                 avgt   25        67.783 ±      2.495  ns/op
BoxRecreationBenchmark.baselineInt                   avgt   25        65.847 ±      2.033  ns/op
BoxRecreationBenchmark.baselineLong                  avgt   25        74.990 ±      1.581  ns/op
BoxRecreationBenchmark.longPackFloat                 avgt   25       616.451 ±      1.023  ns/op
BoxRecreationBenchmark.longPackInt                   avgt   25       611.793 ±      2.973  ns/op
BoxRecreationBenchmark.valueDouble                   avgt   25       718.682 ±      3.050  ns/op
BoxRecreationBenchmark.valueFloat                    avgt   25       643.697 ±      2.495  ns/op
BoxRecreationBenchmark.valueInt                      avgt   25       640.538 ±      4.012  ns/op
BoxRecreationBenchmark.valueLong                     avgt   25       717.257 ±      2.954  ns/op
BoxRecreationBenchmark.valuePreserveBoxDouble        avgt   25        79.733 ±      0.096  ns/op
BoxRecreationBenchmark.valuePreserveBoxFloat         avgt   25        70.802 ±      1.502  ns/op
BoxRecreationBenchmark.valuePreserveBoxInt           avgt   25        72.021 ±      1.712  ns/op
BoxRecreationBenchmark.valuePreserveBoxLong          avgt   25       120.315 ±     20.730  ns/op
Wolf3dBenchmark.baselineDouble                       avgt   25  32623935.496 ± 110687.747  ns/op
Wolf3dBenchmark.baselineFloat                        avgt   25  32220310.116 ± 327754.911  ns/op
Wolf3dBenchmark.inlineDouble                         avgt   25  31926738.849 ± 482467.292  ns/op
Wolf3dBenchmark.inlineFloat                          avgt   25  31130571.665 ±  56038.715  ns/op
Wolf3dBenchmark.longPackFloat                        avgt   25  62687401.068 ±  64984.569  ns/op
Wolf3dBenchmark.mutableSpecificRefDouble             avgt   25  22872372.853 ±  45486.211  ns/op
Wolf3dBenchmark.mutableSpecificRefFloat              avgt   25  22558807.743 ±  26850.543  ns/op
Wolf3dBenchmark.mutableUniversalRefDouble            avgt   25  26056018.863 ±  62180.757  ns/op
Wolf3dBenchmark.mutableUniversalRefFloatIn1Long      avgt   25  62339799.936 ±  98941.310  ns/op
Wolf3dBenchmark.mutableUniversalRefFloatIn2Longs     avgt   25  25633672.678 ±  28514.386  ns/op
Wolf3dBenchmark.valueDouble                          avgt   25  23803255.300 ±  57848.201  ns/op
Wolf3dBenchmark.valueFloat                           avgt   25  23696168.745 ±  81635.424  ns/op
Wolf3dBenchmark.valueInlineDouble                    avgt   25  23780257.713 ±  49134.932  ns/op
Wolf3dBenchmark.valueInlineFloat                     avgt   25  23675694.106 ±  31013.696  ns/op
Wolf3dBenchmark.valueInlineOnlyBodiesDouble          avgt   25  23730729.621 ±  56966.994  ns/op
Wolf3dBenchmark.valueInlineOnlyBodiesFloat           avgt   25  23653844.677 ±  23137.431  ns/op
Wolf3dBenchmark.valueOnlyBodiesDouble                avgt   25  24059573.232 ±  43657.923  ns/op
Wolf3dBenchmark.valueOnlyBodiesFloat                 avgt   25  23936471.885 ±  33369.830  ns/op
Wolf3dBenchmark.valuePreserveBoxDouble               avgt   25  23859660.085 ±  56283.644  ns/op
Wolf3dBenchmark.valuePreserveBoxFloat                avgt   25  23606318.076 ±  69566.969  ns/op
