Benchmark                                            Mode  Cnt         Score         Error  Units
AckermannBenchmark.baselineDouble                    avgt   25     23889.565 ±     395.733  ns/op
AckermannBenchmark.baselineFloat                     avgt   25     20943.485 ±     904.592  ns/op
AckermannBenchmark.baselineInt                       avgt   25     19753.515 ±     311.867  ns/op
AckermannBenchmark.baselineLong                      avgt   25     22692.277 ±     331.659  ns/op
AckermannBenchmark.longPackFloat                     avgt   25     25253.038 ±     161.707  ns/op
AckermannBenchmark.longPackInt                       avgt   25     14199.603 ±     470.221  ns/op
AckermannBenchmark.mutableSpecificRefDouble          avgt   25     14558.572 ±    1060.564  ns/op
AckermannBenchmark.mutableSpecificRefFloat           avgt   25     14103.757 ±     202.657  ns/op
AckermannBenchmark.mutableSpecificRefInt             avgt   25     11741.099 ±     125.771  ns/op
AckermannBenchmark.mutableSpecificRefLong            avgt   25     11829.957 ±     158.658  ns/op
AckermannBenchmark.mutableUniversalRefDouble         avgt   25     14582.876 ±    1103.252  ns/op
AckermannBenchmark.mutableUniversalRefFloatIn1Long   avgt   25     27781.391 ±     140.480  ns/op
AckermannBenchmark.mutableUniversalRefFloatIn2Longs  avgt   25     16866.828 ±     186.202  ns/op
AckermannBenchmark.mutableUniversalRefIntIn1Long     avgt   25     14749.913 ±      94.315  ns/op
AckermannBenchmark.mutableUniversalRefIntIn2Longs    avgt   25     11833.248 ±     191.482  ns/op
AckermannBenchmark.mutableUniversalRefLong           avgt   25     12187.939 ±     960.118  ns/op
AckermannBenchmark.valueDouble                       avgt   25     19318.249 ±     213.494  ns/op
AckermannBenchmark.valueFloat                        avgt   25     16550.587 ±     198.757  ns/op
AckermannBenchmark.valueInt                          avgt   25     15647.352 ±     206.465  ns/op
AckermannBenchmark.valueLong                         avgt   25     18454.757 ±     186.168  ns/op
AckermannBenchmark.valuePreserveBoxDouble            avgt   25     19460.341 ±     330.583  ns/op
AckermannBenchmark.valuePreserveBoxFloat             avgt   25     16412.593 ±     234.504  ns/op
AckermannBenchmark.valuePreserveBoxInt               avgt   25     15841.469 ±     403.951  ns/op
AckermannBenchmark.valuePreserveBoxLong              avgt   25     18641.429 ±     301.291  ns/op
BoxRecreationBenchmark.baselineDouble                avgt   25       110.863 ±       0.819  ns/op
BoxRecreationBenchmark.baselineFloat                 avgt   25        99.166 ±       2.633  ns/op
BoxRecreationBenchmark.baselineInt                   avgt   25        97.728 ±       2.689  ns/op
BoxRecreationBenchmark.baselineLong                  avgt   25       111.263 ±       3.085  ns/op
BoxRecreationBenchmark.longPackFloat                 avgt   25       897.876 ±       4.332  ns/op
BoxRecreationBenchmark.longPackInt                   avgt   25       907.147 ±      11.898  ns/op
BoxRecreationBenchmark.valueDouble                   avgt   25      1060.870 ±      10.926  ns/op
BoxRecreationBenchmark.valueFloat                    avgt   25       953.575 ±      14.788  ns/op
BoxRecreationBenchmark.valueInt                      avgt   25       943.345 ±       6.077  ns/op
BoxRecreationBenchmark.valueLong                     avgt   25      1105.414 ±      47.465  ns/op
BoxRecreationBenchmark.valuePreserveBoxDouble        avgt   25       117.779 ±       1.713  ns/op
BoxRecreationBenchmark.valuePreserveBoxFloat         avgt   25       101.092 ±       2.888  ns/op
BoxRecreationBenchmark.valuePreserveBoxInt           avgt   25        97.205 ±       0.787  ns/op
BoxRecreationBenchmark.valuePreserveBoxLong          avgt   25       116.300 ±       0.834  ns/op
Wolf3dBenchmark.baselineDouble                       avgt   25  47407463.906 ±  385180.322  ns/op
Wolf3dBenchmark.baselineFloat                        avgt   25  47620588.339 ± 1198504.904  ns/op
Wolf3dBenchmark.inlineDouble                         avgt   25  47657813.455 ±  695852.050  ns/op
Wolf3dBenchmark.inlineFloat                          avgt   25  47204554.993 ± 1006627.179  ns/op
Wolf3dBenchmark.longPackFloat                        avgt   25  89671988.729 ±  198300.319  ns/op
Wolf3dBenchmark.mutableSpecificRefDouble             avgt   25  33023111.143 ±  310368.678  ns/op
Wolf3dBenchmark.mutableSpecificRefFloat              avgt   25  32861285.088 ±  236589.569  ns/op
Wolf3dBenchmark.mutableUniversalRefDouble            avgt   25  38056185.280 ±  295066.767  ns/op
Wolf3dBenchmark.mutableUniversalRefFloatIn1Long      avgt   25  89138127.138 ±  307981.770  ns/op
Wolf3dBenchmark.mutableUniversalRefFloatIn2Longs     avgt   25  37515399.337 ±  245295.652  ns/op
Wolf3dBenchmark.valueDouble                          avgt   25  35039174.131 ±  300369.960  ns/op
Wolf3dBenchmark.valueFloat                           avgt   25  34059111.200 ±  109736.778  ns/op
Wolf3dBenchmark.valueInlineDouble                    avgt   25  33963089.002 ±  481835.527  ns/op
Wolf3dBenchmark.valueInlineFloat                     avgt   25  33947463.795 ±  455362.024  ns/op
Wolf3dBenchmark.valuePreserveBoxDouble               avgt   25  35156577.590 ±  246864.244  ns/op
Wolf3dBenchmark.valuePreserveBoxFloat                avgt   25  34008411.482 ±  112457.741  ns/op
