Benchmark                                            Mode  Cnt         Score         Error  Units
AckermannBenchmark.baselineDouble                    avgt   25     31286.458 ±    1637.799  ns/op
AckermannBenchmark.baselineFloat                     avgt   25     27194.783 ±    1274.928  ns/op
AckermannBenchmark.baselineInt                       avgt   25     30974.558 ±    8586.556  ns/op
AckermannBenchmark.baselineLong                      avgt   25     33245.543 ±    9149.482  ns/op
AckermannBenchmark.longPackFloat                     avgt   25     24870.499 ±     294.689  ns/op
AckermannBenchmark.longPackInt                       avgt   25     13440.218 ±     249.088  ns/op
AckermannBenchmark.mutableSpecificRefDouble          avgt   25     19161.948 ±     532.339  ns/op
AckermannBenchmark.mutableSpecificRefFloat           avgt   25     17768.011 ±     473.915  ns/op
AckermannBenchmark.mutableSpecificRefInt             avgt   25     15501.400 ±     366.359  ns/op
AckermannBenchmark.mutableSpecificRefLong            avgt   25     26084.195 ±    9283.592  ns/op
AckermannBenchmark.mutableUniversalRefDouble         avgt   25     33491.566 ±    9029.519  ns/op
AckermannBenchmark.mutableUniversalRefFloatIn1Long   avgt   25     40671.870 ±    8293.523  ns/op
AckermannBenchmark.mutableUniversalRefFloatIn2Longs  avgt   25     25654.316 ±    7476.110  ns/op
AckermannBenchmark.mutableUniversalRefIntIn1Long     avgt   25     22700.177 ±    9701.224  ns/op
AckermannBenchmark.mutableUniversalRefIntIn2Longs    avgt   25     20783.291 ±    7300.588  ns/op
AckermannBenchmark.mutableUniversalRefLong           avgt   25     16552.728 ±     611.377  ns/op
AckermannBenchmark.valueDouble                       avgt   25     24032.024 ±     448.200  ns/op
AckermannBenchmark.valueFloat                        avgt   25     20418.518 ±     236.961  ns/op
AckermannBenchmark.valueInt                          avgt   25     19003.239 ±     714.096  ns/op
AckermannBenchmark.valueLong                         avgt   25     21931.238 ±     294.307  ns/op
AckermannBenchmark.valuePreserveBoxDouble            avgt   25     24347.936 ±    1189.822  ns/op
AckermannBenchmark.valuePreserveBoxFloat             avgt   25     20398.650 ±     282.598  ns/op
AckermannBenchmark.valuePreserveBoxInt               avgt   25     18948.036 ±     306.233  ns/op
AckermannBenchmark.valuePreserveBoxLong              avgt   25     22163.599 ±     402.731  ns/op
BoxRecreationBenchmark.baselineDouble                avgt   25        99.176 ±       1.147  ns/op
BoxRecreationBenchmark.baselineFloat                 avgt   25        95.280 ±       0.364  ns/op
BoxRecreationBenchmark.baselineInt                   avgt   25        93.113 ±       0.464  ns/op
BoxRecreationBenchmark.baselineLong                  avgt   25        96.782 ±       1.434  ns/op
BoxRecreationBenchmark.longPackFloat                 avgt   25       899.923 ±       4.639  ns/op
BoxRecreationBenchmark.longPackInt                   avgt   25       872.295 ±      11.270  ns/op
BoxRecreationBenchmark.valueDouble                   avgt   25       949.611 ±       7.830  ns/op
BoxRecreationBenchmark.valueFloat                    avgt   25       929.901 ±      21.517  ns/op
BoxRecreationBenchmark.valueInt                      avgt   25       915.687 ±       8.495  ns/op
BoxRecreationBenchmark.valueLong                     avgt   25       953.938 ±      11.304  ns/op
BoxRecreationBenchmark.valuePreserveBoxDouble        avgt   25        98.670 ±       3.681  ns/op
BoxRecreationBenchmark.valuePreserveBoxFloat         avgt   25        96.868 ±       0.778  ns/op
BoxRecreationBenchmark.valuePreserveBoxInt           avgt   25        96.289 ±       1.456  ns/op
BoxRecreationBenchmark.valuePreserveBoxLong          avgt   25        98.251 ±       1.936  ns/op
Wolf3dBenchmark.baselineDouble                       avgt   25  50778546.538 ±  403372.092  ns/op
Wolf3dBenchmark.baselineFloat                        avgt   25  49252924.537 ±  456833.033  ns/op
Wolf3dBenchmark.inlineDouble                         avgt   25  51796689.382 ±  406662.599  ns/op
Wolf3dBenchmark.inlineFloat                          avgt   25  49158642.965 ± 1108275.241  ns/op
Wolf3dBenchmark.longPackFloat                        avgt   25  80882208.157 ±   90732.505  ns/op
Wolf3dBenchmark.mutableSpecificRefDouble             avgt   25  33533903.601 ±   94399.099  ns/op
Wolf3dBenchmark.mutableSpecificRefFloat              avgt   25  34174554.190 ±  137307.644  ns/op
Wolf3dBenchmark.mutableUniversalRefDouble            avgt   25  61769242.368 ± 2449864.180  ns/op
Wolf3dBenchmark.mutableUniversalRefFloatIn1Long      avgt   25  94066393.587 ±  398112.267  ns/op
Wolf3dBenchmark.mutableUniversalRefFloatIn2Longs     avgt   25  58473165.341 ±  433398.023  ns/op
Wolf3dBenchmark.valueDouble                          avgt   25  35315377.790 ±  103020.487  ns/op
Wolf3dBenchmark.valueFloat                           avgt   25  35801438.584 ±  127020.646  ns/op
Wolf3dBenchmark.valueInlineDouble                    avgt   25  35390328.765 ±  266662.440  ns/op
Wolf3dBenchmark.valueInlineFloat                     avgt   25  35854082.004 ±   87912.082  ns/op
Wolf3dBenchmark.valuePreserveBoxDouble               avgt   25  35363008.706 ±  130274.850  ns/op
Wolf3dBenchmark.valuePreserveBoxFloat                avgt   25  35906118.105 ±  119912.456  ns/op
