Benchmark                                            Mode  Cnt         Score        Error  Units
AckermannBenchmark.baselineDouble                    avgt   25     19238.684 ±    125.183  ns/op
AckermannBenchmark.baselineFloat                     avgt   25     16671.175 ±    114.924  ns/op
AckermannBenchmark.baselineInt                       avgt   25     20316.805 ±   5348.931  ns/op
AckermannBenchmark.baselineLong                      avgt   25     17360.479 ±    212.818  ns/op
AckermannBenchmark.longPackFloat                     avgt   25     16541.537 ±     16.188  ns/op
AckermannBenchmark.longPackInt                       avgt   25      8580.271 ±     18.096  ns/op
AckermannBenchmark.mutableSpecificRefDouble          avgt   25     12417.452 ±    100.472  ns/op
AckermannBenchmark.mutableSpecificRefFloat           avgt   25     11450.104 ±    106.766  ns/op
AckermannBenchmark.mutableSpecificRefInt             avgt   25     10033.301 ±     80.436  ns/op
AckermannBenchmark.mutableSpecificRefLong            avgt   25     10621.317 ±     41.455  ns/op
AckermannBenchmark.mutableUniversalRefDouble         avgt   25     22188.682 ±   3867.207  ns/op
AckermannBenchmark.mutableUniversalRefFloatIn1Long   avgt   25     21089.843 ±   3950.954  ns/op
AckermannBenchmark.mutableUniversalRefFloatIn2Longs  avgt   25     15940.603 ±   3507.925  ns/op
AckermannBenchmark.mutableUniversalRefIntIn1Long     avgt   25     10419.512 ±    104.952  ns/op
AckermannBenchmark.mutableUniversalRefIntIn2Longs    avgt   25     10450.416 ±     59.544  ns/op
AckermannBenchmark.mutableUniversalRefLong           avgt   25     10578.558 ±    109.467  ns/op
AckermannBenchmark.valueDouble                       avgt   25     14830.367 ±    362.918  ns/op
AckermannBenchmark.valueFloat                        avgt   25     13379.906 ±    197.344  ns/op
AckermannBenchmark.valueInt                          avgt   25     12238.732 ±    141.952  ns/op
AckermannBenchmark.valueLong                         avgt   25     14515.954 ±    298.104  ns/op
AckermannBenchmark.valueOnlyBodiesDouble             avgt   25     17100.776 ±    187.840  ns/op
AckermannBenchmark.valueOnlyBodiesFloat              avgt   25     15472.369 ±     96.838  ns/op
AckermannBenchmark.valueOnlyBodiesInt                avgt   25     14829.162 ±    100.607  ns/op
AckermannBenchmark.valueOnlyBodiesLong               avgt   25     17077.590 ±    182.437  ns/op
AckermannBenchmark.valuePreserveBoxDouble            avgt   25     14844.017 ±    390.765  ns/op
AckermannBenchmark.valuePreserveBoxFloat             avgt   25     13265.166 ±    151.480  ns/op
AckermannBenchmark.valuePreserveBoxInt               avgt   25     12220.348 ±    126.877  ns/op
AckermannBenchmark.valuePreserveBoxLong              avgt   25     14445.483 ±    290.455  ns/op
BoxRecreationBenchmark.baselineDouble                avgt   25        67.054 ±      0.104  ns/op
BoxRecreationBenchmark.baselineFloat                 avgt   25        64.436 ±      0.097  ns/op
BoxRecreationBenchmark.baselineInt                   avgt   25        63.374 ±      0.084  ns/op
BoxRecreationBenchmark.baselineLong                  avgt   25        65.203 ±      0.080  ns/op
BoxRecreationBenchmark.longPackFloat                 avgt   25       610.506 ±      1.716  ns/op
BoxRecreationBenchmark.longPackInt                   avgt   25       592.887 ±      0.298  ns/op
BoxRecreationBenchmark.valueDouble                   avgt   25       644.713 ±      1.542  ns/op
BoxRecreationBenchmark.valueFloat                    avgt   25       620.422 ±      0.560  ns/op
BoxRecreationBenchmark.valueInt                      avgt   25       618.361 ±      0.312  ns/op
BoxRecreationBenchmark.valueLong                     avgt   25       645.538 ±      1.569  ns/op
BoxRecreationBenchmark.valuePreserveBoxDouble        avgt   25        63.668 ±      0.158  ns/op
BoxRecreationBenchmark.valuePreserveBoxFloat         avgt   25        60.965 ±      0.045  ns/op
BoxRecreationBenchmark.valuePreserveBoxInt           avgt   25        61.756 ±      0.034  ns/op
BoxRecreationBenchmark.valuePreserveBoxLong          avgt   25        66.187 ±      0.090  ns/op
Wolf3dBenchmark.baselineDouble                       avgt   25  33663881.320 ±  23409.862  ns/op
Wolf3dBenchmark.baselineFloat                        avgt   25  32694228.886 ±  37294.913  ns/op
Wolf3dBenchmark.inlineDouble                         avgt   25  34109828.591 ±  37623.161  ns/op
Wolf3dBenchmark.inlineFloat                          avgt   25  32396695.076 ±  48387.513  ns/op
Wolf3dBenchmark.longPackFloat                        avgt   25  56624040.109 ±  24925.099  ns/op
Wolf3dBenchmark.mutableSpecificRefDouble             avgt   25  23249615.559 ±  20645.225  ns/op
Wolf3dBenchmark.mutableSpecificRefFloat              avgt   25  23724753.345 ±  61703.498  ns/op
Wolf3dBenchmark.mutableUniversalRefDouble            avgt   25  40238919.124 ± 710517.596  ns/op
Wolf3dBenchmark.mutableUniversalRefFloatIn1Long      avgt   25  63795524.443 ± 152620.592  ns/op
Wolf3dBenchmark.mutableUniversalRefFloatIn2Longs     avgt   25  38854480.624 ± 231111.755  ns/op
Wolf3dBenchmark.valueDouble                          avgt   25  24452700.476 ±  34590.884  ns/op
Wolf3dBenchmark.valueFloat                           avgt   25  24830635.395 ±  30254.027  ns/op
Wolf3dBenchmark.valueInlineDouble                    avgt   25  24570896.238 ± 154019.612  ns/op
Wolf3dBenchmark.valueInlineFloat                     avgt   25  24939189.072 ±  23226.948  ns/op
Wolf3dBenchmark.valueInlineOnlyBodiesDouble          avgt   25  24454601.154 ±  38539.381  ns/op
Wolf3dBenchmark.valueInlineOnlyBodiesFloat           avgt   25  24928993.285 ±  32471.336  ns/op
Wolf3dBenchmark.valueOnlyBodiesDouble                avgt   25  24366158.971 ±  22070.542  ns/op
Wolf3dBenchmark.valueOnlyBodiesFloat                 avgt   25  24221018.516 ±  33887.866  ns/op
Wolf3dBenchmark.valuePreserveBoxDouble               avgt   25  24464381.554 ±  20614.387  ns/op
Wolf3dBenchmark.valuePreserveBoxFloat                avgt   25  24908862.374 ±  10057.936  ns/op
