Benchmark                                            Mode  Cnt         Score         Error  Units
AckermannBenchmark.baselineDouble                    avgt   25     41424.421 ±    3675.471  ns/op
AckermannBenchmark.baselineFloat                     avgt   25     28113.785 ±     418.282  ns/op
AckermannBenchmark.baselineInt                       avgt   25     28489.322 ±    1426.995  ns/op
AckermannBenchmark.baselineLong                      avgt   25     27636.545 ±     500.553  ns/op
AckermannBenchmark.longPackFloat                     avgt   25     25565.951 ±     416.591  ns/op
AckermannBenchmark.longPackInt                       avgt   25     13806.171 ±     326.099  ns/op
AckermannBenchmark.mutableSpecificRefDouble          avgt   25     18504.424 ±     867.081  ns/op
AckermannBenchmark.mutableSpecificRefFloat           avgt   25     17419.937 ±     336.671  ns/op
AckermannBenchmark.mutableSpecificRefInt             avgt   25     15370.586 ±     219.375  ns/op
AckermannBenchmark.mutableSpecificRefLong            avgt   25     16439.124 ±     383.201  ns/op
AckermannBenchmark.mutableUniversalRefDouble         avgt   25     18452.574 ±     269.242  ns/op
AckermannBenchmark.mutableUniversalRefFloatIn1Long   avgt   25     28015.107 ±     194.302  ns/op
AckermannBenchmark.mutableUniversalRefFloatIn2Longs  avgt   25     20985.642 ±     200.733  ns/op
AckermannBenchmark.mutableUniversalRefIntIn1Long     avgt   25     18948.133 ±     390.380  ns/op
AckermannBenchmark.mutableUniversalRefIntIn2Longs    avgt   25     17291.713 ±     227.411  ns/op
AckermannBenchmark.mutableUniversalRefLong           avgt   25     16234.720 ±     246.137  ns/op
AckermannBenchmark.valhallaJavaDouble                avgt   25     16770.529 ±     554.168  ns/op
AckermannBenchmark.valhallaJavaFloat                 avgt   25     16029.499 ±     415.836  ns/op
AckermannBenchmark.valhallaJavaInt                   avgt   25     19633.929 ±     525.199  ns/op
AckermannBenchmark.valhallaJavaLong                  avgt   25     20633.751 ±     237.096  ns/op
AckermannBenchmark.valhallaKotlinDouble              avgt   25     29734.484 ±     681.220  ns/op
AckermannBenchmark.valhallaKotlinFloat               avgt   25     27378.103 ±    1303.677  ns/op
AckermannBenchmark.valhallaKotlinInt                 avgt   25     24157.122 ±     296.345  ns/op
AckermannBenchmark.valhallaKotlinLong                avgt   25     26785.441 ±     459.461  ns/op
AckermannBenchmark.valueDouble                       avgt   25     22259.787 ±     383.682  ns/op
AckermannBenchmark.valueFloat                        avgt   25     21349.182 ±     516.718  ns/op
AckermannBenchmark.valueInt                          avgt   25     20039.369 ±    1297.213  ns/op
AckermannBenchmark.valueLong                         avgt   25     21065.234 ±     325.698  ns/op
AckermannBenchmark.valuePreserveBoxDouble            avgt   25     22084.229 ±     282.275  ns/op
AckermannBenchmark.valuePreserveBoxFloat             avgt   25     21312.684 ±     465.552  ns/op
AckermannBenchmark.valuePreserveBoxInt               avgt   25     19521.639 ±     468.562  ns/op
AckermannBenchmark.valuePreserveBoxLong              avgt   25     21024.603 ±     291.351  ns/op
Wolf3dBenchmark.baselineDouble                       avgt   25  55835033.231 ±  757818.196  ns/op
Wolf3dBenchmark.baselineFloat                        avgt   25  63259725.145 ± 1837754.062  ns/op
Wolf3dBenchmark.inlineDouble                         avgt   25  55806627.460 ±  390291.941  ns/op
Wolf3dBenchmark.inlineFloat                          avgt   25  62376644.977 ±  412572.466  ns/op
Wolf3dBenchmark.longPackFloat                        avgt   25  83400519.510 ±  515909.250  ns/op
Wolf3dBenchmark.mutableSpecificRefDouble             avgt   25  36771669.034 ±  383898.359  ns/op
Wolf3dBenchmark.mutableSpecificRefFloat              avgt   25  36675250.520 ±  183703.479  ns/op
Wolf3dBenchmark.mutableUniversalRefDouble            avgt   25  58919560.190 ±  885399.690  ns/op
Wolf3dBenchmark.mutableUniversalRefFloatIn1Long      avgt   25  93758081.824 ±  582327.088  ns/op
Wolf3dBenchmark.mutableUniversalRefFloatIn2Longs     avgt   25  60194833.454 ±  625580.325  ns/op
Wolf3dBenchmark.valhallaJavaDouble                   avgt   25  36927252.880 ±  193810.135  ns/op
Wolf3dBenchmark.valhallaJavaFloat                    avgt   25  37085788.268 ±  199593.952  ns/op
Wolf3dBenchmark.valhallaKotlinDouble                 avgt   25  37453289.247 ±  402568.720  ns/op
Wolf3dBenchmark.valhallaKotlinFloat                  avgt   25  37235016.753 ±  202777.596  ns/op
Wolf3dBenchmark.valueDouble                          avgt   25  36702098.844 ±  235406.762  ns/op
Wolf3dBenchmark.valueFloat                           avgt   25  36963353.680 ±  591677.578  ns/op
Wolf3dBenchmark.valueInlineDouble                    avgt   25  37087601.645 ±  187304.544  ns/op
Wolf3dBenchmark.valueInlineFloat                     avgt   25  36551255.093 ±  127697.484  ns/op
Wolf3dBenchmark.valuePreserveBoxDouble               avgt   25  37540786.655 ±  239344.096  ns/op
Wolf3dBenchmark.valuePreserveBoxFloat                avgt   25  37619251.636 ±  963995.015  ns/op
