Benchmark                                            Mode  Cnt         Score         Error  Units
AckermannBenchmark.baselineDouble                    avgt   25     18293.832 ±     233.582  ns/op
AckermannBenchmark.baselineFloat                     avgt   25     16776.124 ±      92.303  ns/op
AckermannBenchmark.baselineInt                       avgt   25     16441.922 ±     120.630  ns/op
AckermannBenchmark.baselineLong                      avgt   25     17616.836 ±     109.720  ns/op
AckermannBenchmark.longPackFloat                     avgt   25     16823.066 ±      17.056  ns/op
AckermannBenchmark.longPackInt                       avgt   25      8317.066 ±      39.116  ns/op
AckermannBenchmark.mutableSpecificRefDouble          avgt   25     11458.898 ±      57.026  ns/op
AckermannBenchmark.mutableSpecificRefFloat           avgt   25     11083.632 ±      58.431  ns/op
AckermannBenchmark.mutableSpecificRefInt             avgt   25      9972.941 ±      49.965  ns/op
AckermannBenchmark.mutableSpecificRefLong            avgt   25     10596.252 ±      56.491  ns/op
AckermannBenchmark.mutableUniversalRefDouble         avgt   25     11426.356 ±      67.938  ns/op
AckermannBenchmark.mutableUniversalRefFloatIn1Long   avgt   25     18614.284 ±      17.894  ns/op
AckermannBenchmark.mutableUniversalRefFloatIn2Longs  avgt   25     13599.757 ±      31.043  ns/op
AckermannBenchmark.mutableUniversalRefIntIn1Long     avgt   25     10472.170 ±      98.612  ns/op
AckermannBenchmark.mutableUniversalRefIntIn2Longs    avgt   25     10868.468 ±      48.820  ns/op
AckermannBenchmark.mutableUniversalRefLong           avgt   25     10657.979 ±     144.342  ns/op
AckermannBenchmark.valhallaDouble                    avgt   25     10799.866 ±      57.306  ns/op
AckermannBenchmark.valhallaFloat                     avgt   25     10324.676 ±      38.755  ns/op
AckermannBenchmark.valhallaInt                       avgt   25     12826.061 ±      43.677  ns/op
AckermannBenchmark.valhallaLong                      avgt   25     13847.497 ±      28.869  ns/op
AckermannBenchmark.valueDouble                       avgt   25     14999.240 ±     331.754  ns/op
AckermannBenchmark.valueFloat                        avgt   25     13434.403 ±     278.562  ns/op
AckermannBenchmark.valueInt                          avgt   25     13031.105 ±     245.671  ns/op
AckermannBenchmark.valueLong                         avgt   25     13592.294 ±      85.998  ns/op
AckermannBenchmark.valueOnlyBodiesDouble             avgt   25     17162.633 ±     223.174  ns/op
AckermannBenchmark.valueOnlyBodiesFloat              avgt   25     15668.893 ±     134.112  ns/op
AckermannBenchmark.valueOnlyBodiesInt                avgt   25     14832.122 ±      56.101  ns/op
AckermannBenchmark.valueOnlyBodiesLong               avgt   25     16282.392 ±      81.495  ns/op
AckermannBenchmark.valuePreserveBoxDouble            avgt   25     14793.805 ±     178.663  ns/op
AckermannBenchmark.valuePreserveBoxFloat             avgt   25     13434.034 ±     203.962  ns/op
AckermannBenchmark.valuePreserveBoxInt               avgt   25     13111.345 ±     258.286  ns/op
AckermannBenchmark.valuePreserveBoxLong              avgt   25     13707.938 ±     292.451  ns/op
Wolf3dBenchmark.baselineDouble                       avgt   25  34492134.128 ±  140732.772  ns/op
Wolf3dBenchmark.baselineFloat                        avgt   25  33508392.897 ±  100352.733  ns/op
Wolf3dBenchmark.inlineDouble                         avgt   25  34032916.869 ±   81843.995  ns/op
Wolf3dBenchmark.inlineFloat                          avgt   25  39698036.569 ±   82721.526  ns/op
Wolf3dBenchmark.longPackFloat                        avgt   25  55641991.930 ±   58705.011  ns/op
Wolf3dBenchmark.mutableSpecificRefDouble             avgt   25  23234207.834 ±   24392.741  ns/op
Wolf3dBenchmark.mutableSpecificRefFloat              avgt   25  23431524.348 ±   48641.793  ns/op
Wolf3dBenchmark.mutableUniversalRefDouble            avgt   25  39701648.616 ± 5031636.463  ns/op
Wolf3dBenchmark.mutableUniversalRefFloatIn1Long      avgt   25  64040135.311 ±   67365.613  ns/op
Wolf3dBenchmark.mutableUniversalRefFloatIn2Longs     avgt   25  36569917.063 ±  498997.167  ns/op
Wolf3dBenchmark.valhallaDouble                       avgt   25  24537659.794 ±  149853.392  ns/op
Wolf3dBenchmark.valhallaFloat                        avgt   25  23946619.645 ±  275609.572  ns/op
Wolf3dBenchmark.valueDouble                          avgt   25  24340670.426 ±   56676.640  ns/op
Wolf3dBenchmark.valueFloat                           avgt   25  24417403.228 ±   48954.498  ns/op
Wolf3dBenchmark.valueInlineDouble                    avgt   25  24424303.158 ±   23132.021  ns/op
Wolf3dBenchmark.valueInlineFloat                     avgt   25  24643679.610 ±   11814.748  ns/op
Wolf3dBenchmark.valueInlineOnlyBodiesDouble          avgt   25  24493755.313 ±   60579.786  ns/op
Wolf3dBenchmark.valueInlineOnlyBodiesFloat           avgt   25  24681510.043 ±   19832.347  ns/op
Wolf3dBenchmark.valueOnlyBodiesDouble                avgt   25  23610842.874 ±   83906.041  ns/op
Wolf3dBenchmark.valueOnlyBodiesFloat                 avgt   25  24139438.375 ±   28704.680  ns/op
Wolf3dBenchmark.valuePreserveBoxDouble               avgt   25  24417131.676 ±   68431.361  ns/op
Wolf3dBenchmark.valuePreserveBoxFloat                avgt   25  24787352.291 ±   40147.038  ns/op
